## version 1
## language deutsch
## codeset 0
;
;
; general stuff
;
;
MSG_AppDescription
Voreinsteller für AmiTCP
;Preferences Program for AmiTCP
;
MSG_AppCopyright
Michael Neuweiler
;Michael Neuweiler
;
MSG_TX_About1
\033c\n© 1996 Michael Neuweiler & Active Software\n\nProgrammierung: Michael Neuweiler\nGUI Design: Chris Wiles/Michael Neuweiler
;\033c\n© 1996 Michael Neuweiler & Active Software\n\nMain Programming: Michael Neuweiler\nGUI Design: Chris Wiles/Michael Neuweiler
;
MSG_TX_About2
\033cAmiTCP Prefs benutzt:\nMUI - Copyright © Stefan Stuntz
;\033cAmiTCP Prefs uses:\nMUI - Copyright © Stefan Stuntz
;
MSG_Pages1
Info
;Info
;
MSG_Pages2
Provider
;Provider
;
MSG_Pages3
Benutzer
;User
;
MSG_Pages4
Modem
;Modem
;
MSG_Pages5
Pfade
;Paths
;
MSG_BT_Save
_Speichern
;_Save
;
MSG_BT_Use
_Benutzen
;_Use
;
MSG_BT_Cancel
_Abbrechen
;_Cancel
;
MSG_BT_Okay
_Okay
;_Okay
;
MSG_BT_New
_Neu
;_New
;
MSG_BT_Delete
_Entfernen
;_Delete
;
MSG_BT_Clear
_Löschen
;C_lear
;
MSG_BT_Default
_Vordefiniert
;De_fault
;
;
; Provider page
;
;
MSG_WI_ProviderInfo
Provider Information
;Provider Information
;
MSG_TX_SelectCountry
\033c- wähle ein Land -
;\033c- select a country -
;
MSG_TX_SelectProvider
\033c- wähle einen Provider -
;\033c- select a provider -
;
MSG_TX_SelectPoP
\033c- wähle einen PoP -
;\033c- select a PoP -
;
MSG_ProviderRegister1
Provider
;Provider
;
MSG_ProviderRegister2
Protokoll
;Protocol
;
MSG_ProviderRegister3
Dienste
;Services
;
MSG_ProviderRegister4
Login-Script
;Loginscript
;
MSG_RA_Connection0
Dynamisch
;Dynamic
;
MSG_RA_Connection1
Statisch
;Static
;
MSG_CY_Authentication1
Keine - Benutze PPP normal
;None - Use PPP normally
;
MSG_CY_Authentication2
CHAP - Benutze PPP mit CHAP
;CHAP - Use PPP with CHAP
;
MSG_CY_Authentication3
PAP - Benutze PPP mit PAP
;PAP - Use PPP with PAP
;
MSG_CY_Header1
Automatische Kompression
;AUTO Header Compression
;
MSG_CY_Header2
Header-Kompression EIN
;Header Compression ON
;
MSG_CY_Header3
Header-Kompression AUS
;Header Compression OFF
;
MSG_LA_Country
Wähle dein Land :
;Choose your Country :
;
MSG_LA_Provider
Wähle einen Provider :
;Choose a Provider :
;
MSG_LA_PoP
Wähle einen PoP :
;Choose a PoP :
;
MSG_LA_Phone
PoP's Telefonnummer(n) :
;PoP Phone Number(s) :
;
MSG_CC_Phone
t
;p
;
MSG_LA_ShowProviderInfo
Zeige Provider Info :
;Show Provider Info :
;
MSG_CC_ShowProviderInfo
i
;i
;
MSG_GR_ConnectionTitle
Verbindung
;Connection
;
MSG_LA_BOOTP
BOOTP
;BOOTP
;
MSG_CC_BOOTP
b
;b
;
MSG_LA_MTU
MTU
;MTU
;
MSG_CC_MTU
t
;t
;
MSG_TX_InterfaceOptions
Schnittstellen Einstellungen
;Interface Options
;
MSG_LA_Compression
Kompression :
;Compression :
;
MSG_CC_Compression
o
;o
;
MSG_LA_Authentication
Erkennung:
;Authentication :
;
MSG_CC_Authentication
e
;a
;
MSG_LA_ISPHostID
Server ID :
;ISP's Host-ID :
;
MSG_CC_ISPHostID
v
;h
;
MSG_LA_YourHostID
Ihre ID :
;Your Host-ID :
;
MSG_CC_YourHostID
i
;y
;
MSG_LA_Password
Passwort :
;Password :
;
MSG_CC_Password
w
;w
;
MSG_LA_DomainName
Domain Name :
;Domain name :
;
MSG_CC_DomainName
d
;d
;
MSG_LA_NameServer1
Name Server 1 :
;Nameserver 1 :
;
MSG_CC_NameServer1
1
;1
;
MSG_LA_NameServer2
Name Server 2 :
;Nameserver 2 :
;
MSG_CC_NameServer2
2
;2
;
MSG_LA_MailServer
Mail Server :
;Mail Server :
;
MSG_CC_MailServer
m
;m
;
MSG_LA_POP3Server
POP3 Server :
;POP3 Server :
;
MSG_CC_POP3Server
p
;p
;
MSG_LA_NewsServer
News Server :
;News Server :
;
MSG_CC_NewsServer
n
;n
;
MSG_LA_WWWServer
WWW Server :
;WWW Server :
;
MSG_CC_WWWServer
w
;w
;
MSG_LA_FTPServer
FTP Server :
;FTP Server :
;
MSG_CC_FTPServer
f
;f
;
; User page
;
;
MSG_UserRegister1
Benutzer Information
;User Information
;
MSG_UserRegister2
User-StartNet
;User StartNet
;
MSG_LA_LoginName
Login Name :
;Login name :
;
MSG_CC_LoginName
n
;n
;
MSG_LA_EMail
EMail Adresse :
;EMail address :
;
MSG_CC_EMail
e
;e
;
MSG_LA_RealName
Realer Name :
;Real name :
;
MSG_CC_RealName
r
;r
;
MSG_LA_Organisation
Organisation :
;Organisation :
;
MSG_CC_Organisation
o
;o
;
MSG_LA_HostName
Host Name :
;Host name :
;
MSG_CC_HostName
h
;h
;
MSG_LA_Address
IP Adresse :
;IP Address :
;
MSG_CC_Address
a
;a
;
;
; Modem page
;
;
MSG_ModemRegister1
Modem Einstellungen
;Modem Settings
;
MSG_ModemRegister2
Serielle Einstellungen
;Serial Settings
;
MSG_LA_ModemType
Modem Typ :
;Modem Type
;
MSG_LA_ModemInit
Modem Init :
;Modem Init :
;
MSG_CC_ModemInit
i
;i
;
MSG_LA_DialPrefix
Wähl Prefix :
;Dial Prefix :
;
MSG_CC_DialPrefix
p
;p
;
MSG_LA_Device
Treiber :
;Device :
;
MSG_CC_Device
t
;d
;
MSG_LA_Unit
Treibernummer :
;Unit :
;
MSG_CC_Unit
n
;n
;
MSG_LA_BaudRate
Baudrate :
;Baud Rate :
;
MSG_CC_BaudRate
b
;b
;
MSG_LA_RedialAttempts
Anwahlversuche :
;Redial Attempts :
;
MSG_CC_RedialAttempts
r
;r
;
MSG_LA_RedialDelay
Anwahlpause :
;Redial Delay :
;
MSG_CC_RedialDelay
d
;d
;
MSG_LA_CarrierDetect
Trägersignal überprüfen
;Carrier Detect
;
MSG_CC_CarrierDetect
a
;a
;
MSG_LA_HardwareHandshake
Hardware handshake (RTS/CTS)
;Hardware handshake (RTS/CTS)
;
MSG_CC_HardwareHandshake
h
;h
;
MSG_LA_OwnDevUnit
Benutze OwnDevUnit
;Use OwnDevUnit
;
MSG_CC_OwnDevUnit
o
;o
;
;
; Paths page
;
;
MSG_LA_MailIn
Mails empfangen :
;Mail IN :
;
MSG_CC_MailIn
m
;m
;
MSG_LA_MailOut
Mails senden :
;Mail OUT :
;
MSG_CC_MailOut
a
;a
;
MSG_LA_NewsIn
News empfangen :
;News IN :
;
MSG_CC_NewsIn
n
;n
;
MSG_LA_NewsOut
News senden :
;News OUT :
;
MSG_CC_NewsOut
e
;e
;
MSG_LA_FilesIn
Dateien empfangen
;Files IN :
;
MSG_CC_FilesIn
d
;f
;
MSG_LA_FilesOut
Dateien senden
;Files OUT :
;
MSG_CC_FilesOut
t
;i
;
;
; Menus
;
;
MSG_MENU_PROJECT
Projekt
;Project
;
MSG_MENU_ABOUT
Über...
;About
;
MSG_MENU_QUIT
Beenden
;Quit
;
MSG_MENU_SETTINGS
Einstellungen
;Settings
;
MSG_MENU_MUI
MUI...
;MUI...
;
MSG_MENU_HELP
Hilfe
;Help
;
MSG_MENU_HELP_AMITCP
AmiTCP
;AmiTCP
;
;
; Bubble help
;
;
MSG_Help_Pager
Wähle, welche Seite\ndu sehen möchtest.
;Select which page\nyou want to be displayed
;
MSG_Help_Save
Speichere alle Änderungen permanent.
;Save all changes permanently
;
MSG_Help_Use
Benutze Änderungen bis zum\nnächsten Systemstart.
;Save changes temporarily.\nThey will be lost next time\nyou reboot your Amiga.
;
MSG_Help_Cancel
Verwerfe alle Änderungen.
;Abandon all changes.
;
MSG_Help_Country
Bitte wähle dein Land aus.
;Please select the\ncountry you live in.
;
MSG_Help_Provider
Wähle den Provider,\nden du benutzen möchtest.
;Select the provider\nyou want to use.
;
MSG_Help_PoP
Wähle den \"Point of Presence\"\n(= Einwahlknoten) des Providers
;Choose the Point of Presence\nof your provider.
;
MSG_Help_Phone
Die Telefonnummer(n) des PoP's.\nEin Leerschlag trennt mehrere Nummern,\nz.B. \"2574011 2574012\"
;Enter the phone number(s) of your provider.\nUse a space to separate phone numbers.\ni.e. \"2574011 2574012\"
;
MSG_Help_ProviderInfo
Öffnet ein Fenster, welches\ndetailierte Informationen über\nden gewählten Provider/PoP anzeigt.
;Opens a window which shows\ndetailed information about the\nProvider/PoP you have chosen.
;
MSG_Help_Connection
Ist die IP-Adresse statisch oder dynamisch ?\nWenn sie statisch ist, muss sie in der\n\"Benutzer\"-Seite eingegeben werden.
;Is your IP Address static or dynamic ?\nIf it is static you have to set the\nIP Address in the \"User\" Page.
;
MSG_Help_Interface
Benutzen sie ppp oder slip ?
;Do you use ppp or\nslip as interface ?
;
MSG_Help_BOOTP
Offeriert der Provider BOOTP ?
;Does your provider\noffer BOOTP ?
;
MSG_Help_MTU
Hier wird die\n\"Max Transfer Unit\" eingestellt.
;Set the Max\nTransfer Unit
;
MSG_Help_Header
Unterstützt der Provider Header-Kompression ?\nWenn nicht bekannt, einfach\n\"Automatisch\" auswählen.
;Does your provider support Header Compression ?\nIf you don't know you could simply choose \"AUTO\"
;
MSG_Help_Authentication
Verlangt der Provider PAP\noder CHAP Erkennung ?
;Does your provider want\nPAP or CHAP authentication ?
;
MSG_Help_HostID
Die ID vom Host\ndes Providers.
;Enter the ID of\nthe providers host
;
MSG_Help_YourID
Die ID von\ndeinem Host.
;Enter the ID of\nyour host
;
MSG_Help_AuthPassword
Das Passwort, welches für die\nPAP/CHAP Erkennung benötigt wird.
;Enter the password\nrequired for PAP/CHAP\nauthentication.
;
MSG_Help_DomainName
Der Name deiner Domain.
;The name of\nyour domain.
;
MSG_Help_NameServer1
Die IP-Adresse des\nprimären NameServers.
;The IP Adress of your\nprimary NameServer
;
MSG_Help_NameServer2
Die IP-Adresse des\nzweiten NameServers.
;The IP Adress of your\nsecondary NameServer
;
MSG_Help_MailServer
Der Name des Mail-Servers.
;Enter the name of your\nproviders Mail-Server
;
MSG_Help_POPServer
Der Name des POP3-Servers.
;Enter the name of your\nproviders POP3-Server
;
MSG_Help_NewsServer
Der Name des News-Servers.
;Enter the name of your\nproviders News-Server
;
MSG_Help_WWWServer
Der Name des WWW-Servers.
;Enter the name of your\nproviders WWW-Server
;
MSG_Help_FTPServer
Der Name des FTP-Servers.
;Enter the name of your\nproviders FTP-Server
;
MSG_Help_LoginScript
Dies ist das AREXX Skript, das benutzt\nwird, um sich beim Provider einzuloggen.\nMit drag & drop können die Zeilen\nverschoben werden.\n
;This is the AREXX script that will\nbe used to login at your provider.\nYou can use drag & drop to move\nlines in this list\n
;
MSG_Help_New
Füge eine neue Zeile am Ende des Skripts ein.\nSie kann mit drag & drop verschoben werden.
;Add a new line at the end of the script.\nYou can use drag & drop to move the lines in the list
;
MSG_Help_Delete
Lösche die aktive Zeile.
;Delete the active line.
;
MSG_Help_Clear
Lösche das gesamte Skript
;Clear the entire script.
;
MSG_Help_LoginName
Gebe deinen Login-Namen hier an.\nDas ist ein Name, den du gewählt hast,\nals du dich beim Provider angemeldet hast.nZ.b. unser Login-Name ist \"active\".
;Enter your login name here.\nThis is the name you chose when you\nfirst contacted your provider.\nFor instance our login name is \"active\".
;
MSG_Help_Password
Das ist das Passwort, dass während\nder Login-Prozedur benutzt wird.
;This is the password that will be\nused during the login procedure\nat your provider.\nThis password will have been chosen by\nyou when you first contacted your provider.
;
MSG_Help_EMail
Deine EMail-Adresse.\nKann leer gelassen werden aber ist\nhilfreich bei der Konfiguration\nvon email Programmen.
;Your EMail address.\nThis can be left blank, but if filled\ncould be useful for configuration\nof email programs.
;
MSG_Help_RealName
Dein richtiger Name.
;Your full name
;
MSG_Help_Organisation
Der Name deiner Organisation\noder etwas wie \"Private User\".
;The name of your organisation\nor something like \"Private User\"
;
MSG_Help_HostName
Der Name ihres Rechers im Netz.\nWenn \"dynamische IP Adresse\" gewählt wurde,\nhat dir der Provider wahrscheinlich\nkeinen Namen gegeben.
;The name of your computer.\nIf you use dynamic IP Adresses\nyour provider probably won't\ngive you a host name.
;
MSG_Help_IP_Address
Wenn \"statische IP Adresse\" ausgewählt wurde,\nmuss hier die Adresse angegeben werden.\nEs wird etwas sein, das aussieht wie\n\"130.60.44.83\" - vier Zahlen, getrennt von Punkten.
;If you use a static IP Address,\nyou have to enter it here.\nThis will be something similar to\n151.52.3.62 - four sets of digits\nwith full stop separators.
;
MSG_Help_UserStartnet
Das ist das Skript, das ausgeführt wird,\nnachdem eine Verbindung hergestellt wurde.\nMan kann z.B. einen httpd Server starten\noder die Systemuhr des Amigas justieren\n(mit SynClock).
;This is the script that will be executed\nafter the connection to your provider\nhas been established.\nIt can be used to start a httpd server\nfor example.\nYou can use drag & drop to move\nlines in this list
;
MSG_Help_Line
Editiere den Inhalt der\nmomentan angewählten Zeile hier.
;Edit the contents of the\ncurrently selected line here.
;
MSG_Help_Modem
Wähle dein Modem.\nWenn es nicht in der Liste vorhanden ist,\nfüge den korrekten Initialisierungs-\nString (wie er in der Anleitung des Modems steht)\nin die \"Modem Init\"-Box weiter unten.
;Select your modem.\nIf your modem is not listed, then just\ninsert the correct initialisation\nstring (as found in your modem handbook) in the\n\"Modem Init\" box below.
;
MSG_Help_ModemInit
Initialisierungs-String für das Modem.\n(evtl. im Handbuch nachsehen).
;Enter the initialisation\nstring of your modem
;
MSG_Help_DialPrefix
Zeichenkette, die bei der Anwahl\ndes Providers der Telefonnummer\nvorangestellt wird.
;The dial prefix\nfor your modem
;
MSG_Help_SerialDriver
Der Name des Seriellen Treibers\n(auf Gross-/Kleinschreibung achten !).
;Enter the name of\nyour serial driver.\n(case sensitive !)
;
MSG_Help_SerialUnit
Die Treiber Nummer für den seriellen Treiber.
;Enter the unit number\nyou want to use for\nyour serial driver.
;
MSG_Help_BaudRate

;Enter the transfer speed between\nyour Amiga and your Modem.\n(should be higher than the modem's\nmax. connection speed)
;
MSG_Help_RedialAttempts

;How many times should the dialer\ntry to establish a connection ?
;
MSG_Help_RedialDelay

;Time in seconds until\nthe next dial attempt.
;
MSG_Help_Carrier

;Shall the network be stopped\nif the modem drops the carrier ?
;
MSG_Help_7Wire

;If you use baud rates higher\nthan 9600 you should set this.
;
MSG_Help_OwnDevUnit

;Use OwnDevUnit to access\nthe serial device.
;
MSG_Help_MailIn

;Where does incoming mail go to.
;
MSG_Help_MailOut

;Here we store outgoing mails.
;
MSG_Help_NewsIn

;Where the news go in
;
MSG_Help_NewsOut

;Drawer for outgoing news
;
MSG_Help_FileIn

;Drawer to download files to.
;
MSG_Help_FileOut

;Drawer to upload files from.
;
