# ISP configuration file
# Created by Genesis Prefs, © 1997 Michael Neuweiler

ISP
Name             "University"
Comment          "The inexpensive provider ;)"
Login            "dolphin"
Password         "xxx"
Phone            "3641223"
Organisation     "Private User"

IPAddr           0.0.0.0
DestIP           0.0.0.0
Gateway          0.0.0.0
Netmask          255.255.255.0
NameServer       130.60.128.3
NameServer       130.60.64.51
BOOTPServer      0.0.0.0
UseBootP         no

HostName         ""
DomainName       "unizh.ch"

SMTPServer       "mail"
NewsServer       "news"
IRCServer        "irc.span.ch"
IRCPort          6677
TimeServer       "time1.unizh.ch"
ProxyServer      ""
ProxyPort        8888

INTERFACE
IfName           ppp
Sana2Device      "DEVS:Network/appp.device"
Sana2Unit        0
Sana2Config      "ENV:Sana2/appp0.config"
Sana2ConfigText  "sername serial.device\nserunit 0\nserbaud 38400\ncd yes\nlocalipaddress 0.0.0.0\nuser %u\nsecret %p\n"
IfConfigParams   ""
MTU              1500
KeepAlive        1
PingInterval     10

INTERFACE
IfName           magplip
Sana2Device      "DEVS:Network/magplip.device"
Sana2Unit        0
Sana2Config      "ENV:Sana2/magplip.config"
Sana2ConfigText  "TIMEOUT=800000 PRI=25 BPS=100000 MTU=2048 RETRIES=63 COLLISIONDELAY=11 ARBITRATIONDELAY=400"
IfConfigParams   "IPTYPE=2048 NOARP P2P IPREQ=32 WRITEREQ=32"
MTU              1500
KeepAlive        1
PingInterval     10

LOGINSCRIPT
Dial
GoOnline

USER
Name             "Mike"
RealName         "Michael Neuweiler"
POPLogin         "dolphin"
POPPassword      "xxx"
EMail            "dolphin@unizh.ch"
POPServer        "rzu-mailhost"

USER
Name             "Horsy"
RealName         "Bottine CH"
POPLogin         "bottine"
POPPassword      "xxx"
EMail            "bottine@hotmail.com"
POPServer        "pop3.hotmail.com"



ISP
Name             "Switch"
Phone            "1532875321"
Login            "mike"
Password         "xxx"
...etc.
