## version $VER: XX.catalog XX.XX ($TODAY)
## language deutsch
## codeset 0
;
;
;
; general stuff
;
;
MSG_BT_Cancel

;_Cancel
;
MSG_BT_Okay

;_Okay
;
MSG_ReqBT_Okay

;*_Okay
;
MSG_BT_New

;_New
;
MSG_BT_Copy

;_Copy
;
MSG_BT_Delete

;_Delete
;
MSG_BT_Add

;_Add
;
MSG_BT_Add2

;A_dd
;
MSG_BT_Remove

;_Remove
;
MSG_BT_Remove2

;Re_move
;
MSG_BT_Edit

;_Edit
;
MSG_TX_Dynamic

;dynamic
;
MSG_TX_Static

;static
;
MSG_Help_Okay

;Accept changes.
;
MSG_Help_Cancel

;Abandon all changes.
;
MSG_Help_New

;Add a new entry to the list.
;
MSG_Help_Remove

;Remove the selected entry.
;
MSG_Help_Delete

;Delete the selected entry.
;
MSG_Help_Copy

;Copy the selected entry.
;
MSG_Help_Edit

;Edit the selected entry.
;
;
; main.c
;
;
MSG_AppDescription

;Preferences Program for GENESiS
;
MSG_AppCopyright

;Michael Neuweiler & Active Technologies 1996,97
;
MSG_TX_CouldNotOpenX

;Could not open %ls
;
MSG_TX_LoadingPrefs

;loading preferences...
;
;
; mui_MainWindow.c
;
;
MSG_TX_GroupNames1

;Info
;
MSG_TX_GroupNames2

;Interfaces
;
MSG_TX_GroupNames3

;Resolv
;
MSG_TX_GroupNames4

;Options
;
MSG_TX_GroupNames5

;Modems/TAs
;
MSG_TX_GroupNames6

;Database
;
MSG_TX_GroupNames7

;User
;
MSG_BT_Save

;_Save
;
MSG_Help_Save

;Save all changes permanently.
;
MSG_TX_ChooseConfigFileLoad

;Choose config file to load..
;
MSG_TX_ChooseConfigFileImport

;Choose config file to import..
;
MSG_TX_ChooseConfigFileSave

;Choose filename to save config..
;
;
; mui_IfaceWindow.c
;
;
MSG_TX_IfaceWindowRegister1

;Interface
;
MSG_TX_IfaceWindowRegister2

;Sana-II
;
MSG_TX_IfaceWindowRegister3

;Modem
;
MSG_TX_IfaceWindowRegister4

;PPP
;
MSG_TX_IfaceWindowRegister5

;Services
;
MSG_TX_IfaceWindowRegister6

;Events
;
MSG_TX_IfaceWindowRegister7

;Resolv
;
MSG_LA_Comment

;Comment:
;
MSG_CC_Comment

;t
;
MSG_LA_Address

;IP Address:
;
MSG_CC_Address

;a
;
MSG_LA_Destination

;Destination:
;
MSG_CC_Destination

;d
;
MSG_LA_Gateway

;Gateway:
;
MSG_CC_Gateway

;y
;
MSG_LA_Netmask

;Netmask:
;
MSG_CC_Netmask

;e
;
MSG_TX_Default

;default
;
MSG_TX_Specify

;specify
;
MSG_LA_MTU

;MTU:
;
MSG_CC_MTU

;t
;
MSG_LA_IfaceParams

;Params:
;
MSG_CC_IfaceParams

;p
;
MSG_CY_SpecifySana

;specify sana-II device
;
MSG_TX_ChooseSanaDevice

;Choose sana-II device
;
MSG_TX_ChooseSanaConfigFile

;Choose name for sana-II config file
;
MSG_TX_ConfigFileTitle

;Config file
;
MSG_TX_NoModem

;- none -
;
MSG_TX_NoModemComment

;use no modem
;
MSG_TX_ProviderInfoTitle

;Provider info
;
MSG_LA_Phone

;Phone:
;
MSG_CC_Phone

;p
;
MSG_LA_AddNumber

;Add number...
;
MSG_CC_AddNumber

;n
;
MSG_LA_Login

;Login:
;
MSG_CC_Login

;l
;
MSG_LA_Password

;Password:
;
MSG_CC_Password

;p
;
MSG_TX_LoginScriptTitle

;Login script
;
MSG_TX_PPPOptionsTitle

;PPP options
;
MSG_LA_CarrierDetect

;Carrier Detect:
;
MSG_CC_CarrierDetect

;r
;
MSG_CY_EOFMode1

;auto
;
MSG_CY_EOFMode2

;off
;
MSG_LA_EOFMode

;EOFMode:
;
MSG_CC_EOFMode

;e
;
MSG_LA_MPPCompression

;MPP compression:
;
MSG_CC_MPPCompression

;m
;
MSG_LA_BSDCompression

;BSD compression:
;
MSG_CC_BSDCompression

;b
;
MSG_LA_VJCompression

;VJ compression:
;
MSG_CC_VJCompression

;v
;
MSG_LA_DeflateCompression

;Deflate compr.:
;
MSG_CC_DeflateCompression

;d
;
MSG_LA_UseDNSAddress

;Use DNS address
;
MSG_CC_UseDNSAddress

;n
;
MSG_TX_CallbackSettingsTitle

;Callback settings
;
MSG_LA_Callback

;Callback:
;
MSG_CC_Callback

;a
;
MSG_LA_Timeout

;Timeout:
;
MSG_CC_Timeout

;t
;
MSG_TX_TimeoutSlider

;%2ld sec
;
MSG_TX_TimeTitle

;Time
;
MSG_LA_SyncClock

;Sync clock:
;
MSG_CC_SyncClock

;y
;
MSG_LA_SaveTime

;Save time:
;
MSG_CC_SaveTime

;a
;
MSG_LA_TimeServer

;Time Server:
;
MSG_CC_TimeServer

;t
;
MSG_TX_MiscTitle

;Misc
;
MSG_TX_BOOTP

;BOOTP
;
MSG_LA_UseBOOTP

;Use BOOTP:
;
MSG_CC_UseBOOTP

;b
;
MSG_LA_AutoOnline

;Auto-Online:
;
MSG_CC_AutoOnline

;a
;
MSG_LA_DialIn

;Enable Dial-In:
;
MSG_CC_DialIn

;e
;
MSG_TX_KeepAliveTitle

;Keep alive
;
MSG_TX_PingEvery

;Ping every
;
MSG_TX_Minutes

; minutes
;
MSG_CY_Online

;Online
;
MSG_CY_OnlineFailed

;Online failed
;
MSG_CY_OfflineActive

;Offline active
;
MSG_CY_OfflinePassive

;Offline passive
;
MSG_TX_DomainNameServersTitle

;Domain name servers
;
MSG_TX_DomainNamesTitle

;Domain names
;
MSG_LA_QueryHostName

;Query Hostname:
;
MSG_CC_QueryHostName

;h
;
MSG_LA_QueryDomainName

;Query Domainname:
;
MSG_CC_QueryDomainName

;o
;
MSG_TX_LocalHostNameTitle

;Local Hostname
;
MSG_LA_HostName

;Hostname:
;
MSG_CC_HostName

;h
;
MSG_TX_Command

;\033bCommand
;
MSG_TX_String

;\033bString
;
MSG_Help_IfaceName

;Enter a name for this interface.\nConventions are if you use ppp device,\nunit 0 to enter something like ppp0.
;
MSG_Help_Comment

;Enter a comment.
;
MSG_Help_Address

;The IP address of\nour host if static.
;
MSG_Help_StaticDynamic

;Choose whether this address remains static or is added\ndynamically (for instance in ppp connecions). Please\ncontact you local network administrator for further information.
;
MSG_Help_Dest

;The destination IP address for Point-2-Point\ninterfaces like slip, plip, etc.
;
MSG_Help_Gateway

;The gateway IP address.
;
MSG_Help_Netmask

;The netmask for this network.\nDefault value is 255.255.255.255
;
MSG_Help_DefaultNetmask

;If your network does not use the default netmask\n255.255.255.255 you can switch to \"specify\" and enter a\ndifferent value.
;
MSG_Help_MTU

;The Maximum Transfer Unit value specifies the max.\nnumber of bytes transferred in one package. The smaller\nthe number the more packages have to be sent for the same\ninformation but it might improove the overall transfer\nspeed on low quality lines.
;
MSG_Help_ConfigParams

;Certain sana-II devices require additional parameters.\nUse this template for the arguments:\n\nIPTYPE/N/K, ADDR=ADDRESS/K, ARPTYPE=IPARPTYPE/N/K,\nIPREQ=IPREQUESTS/N/K, ARPREQ=ARPREQUESTS/N/K, WRITEREQ=WRITEREQUESTS/N/K,\nNOTRACKING/S, NOQUICKIO/S, FILTER/S, NOARP/S, P2P=POINT2POINT/S,\nNOSIMPLEX/S, LOOPBACK/S
;
MSG_Help_Sana2DeviceCycle

;Choose which driver has to be used for the interface.\nPPP and SLIP interface configuration is supported by\nGENESiS so you do not need to enter config file contents\nfor those interfaces. For other interface drivers you\nwill have to choose \"specify sana-II device\" and enter\nthe infomation manually (see driver documentation).
;
MSG_Help_Sana2Device

;Enter the full path where the sana-II driver\ncan be located. Default is in DEVS:Networks/ .
;
MSG_Help_Sana2Unit

;Choose which unit of the\nsana-II device has to be used.
;
MSG_Help_Sana2ConfigFile

;Enter the config file name for the sana-II\ndevice. Default locatoin is ENV:Sana2/ .
;
MSG_Help_Sana2ConfigText

;Here you can enter the contents of the sana-II config\nfile. Some devices require all information to be printed\nin one line only. Refer to the driver documentation.
;
MSG_Help_IfaceChooseModem

;Choose which modem to use for this interface.\nChoose \033i- none -\033n if it is an interface that does not\noperate over a serial line
;
MSG_Help_Phone

;Enter the phone number(s) of your provider.\nUse a vertical bar to separate phone numbers.\ni.e. \"2574011 | 2574012\".
;
MSG_Help_LoginName

;Enter your login name here.\nThis is the name you chose when you\nfirst contacted your provider.
;
MSG_Help_Password

;This is the password that will be\nused during the login procedure\nat your provider.\nThis password will have been chosen by\nyou when you first contacted your provider.
;
MSG_Help_LoginScript

;This list holds the loginscript which is used to connect\nto your provider. Please refer to the manual for further\ndetails.
;
MSG_Help_ScriptCommand

;Choose what should be done.
;
MSG_Help_ScriptContents

;For certain commands you have to enter\na string here. (e.g. \"WaitFor Username:\")
;
MSG_Help_SyncClock

;Synchronize the amiga's internal clock\nwith the given server's clock.
;
MSG_Help_SaveTime

;Save the time to the battery backed-up clock of your amiga.
;
MSG_Help_TimeServer

;Enter the name of the host you want to\nsynchronize the time & date with.
;
MSG_Help_UseBOOTP

;Should BOOTP be used ? BOOTP is a protocol which allows\nGENESiS to allocate a dynamic IP address for an interface\nand gather important network information (like dns,\ndomainname, etc.) automatically - but not every provider\ndoes support it and it is usually not required for ppp\nconnections. It will also slow down the initial handshake\nwhen connecting the interface and use more memory. So do\nnot use BOOTP unless required.
;
MSG_Help_KeepAlive

;If you choose any other value than 0, GENESiS will send\na ping after the given intervall to keep the connection\nfrom beeing shutdown due to inactivity.
;
MSG_Help_AutoOnline

;Put an interface online immediately when\nthe provider configuration is selected.
;
MSG_Help_EventPage

;Choose for which event you would\nlike to add/remove programs/scripts.
;
MSG_Help_Online

;This list holds programs/scripts which get executed when\nthe interface has successfully been put online.
;
MSG_Help_OnlineFail

;This list holds programs/scripts which get executed when\nGENESiS was unable to put the interface online.
;
MSG_Help_OfflineActive

;This list holds programs/scripts which get executed when\nthe user put the interface offline.
;
MSG_Help_OfflinePassive

;This list holds programs/scripts which get executed when\nthe interface went offline without user interference.
;
MSG_Help_Event

;Enter a program, script\nor AREXX command here.
;
MSG_Help_ExecType

;Choose what type of program/script\nyou want to launch.
;
MSG_Help_CarrierDetect

;Should the ppp device monitor the CarrierDetect signal\nof your modem and go offline when it drops ?
;
MSG_Help_ConnectTimeout

;Choose the timeout for reestablishing\nthe connection during a callback.
;
MSG_Help_Callback

;If your provider supports callback (calling you back\nso you can save phone costs) you can enter your phone\nnumber or a callback string negotiated with you provider here.
;
MSG_Help_MPPCompression

;Enable/disable Microsoft\nPoint2Point compression.
;
MSG_Help_VJCompression

;Enable/disable\nVan Jacobsen's compression.
;
MSG_Help_BSDCompression

;Enablde/disable\nBSD compression.
;
MSG_Help_DeflateCompression

;Enable/disable\nDeflate compression
;
MSG_Help_EOF

;Enable/disable\nEOF mode.
;
MSG_Help_UseNameserver

;Use the name servers that\nwere retrieved by ppp (MS-DNS) ?
;
MSG_Help_NameServers

;This list holds the IP addresses of the domain name\nservers (DNS) that are added when the interface is put online.
;
MSG_Help_DomainNames

;This list holds the domain names that are added when\nthe interface is put online (e.g. active-net.co.uk).
;
MSG_Help_QueryHostName

;If selected GENESiS will query your DNS for the host name\nthat is assigned to this interface's IP address. If not\nselected you can enter a static host name manually.
;
MSG_Help_QueryDomainName

;If selected GENESiS will query your DNS for the host name\nthat is assigned to this interface's IP address, extract\nthe domain name part from it and add it to the domain name list.
;
MSG_Help_HostName

;If GENESiS doesn't query the host name then you can enter\nit manually here - but you can also leave this field blank.
;
;
;
; mui_Interfaces.c
;
;
MSG_TX_Device

;\033bDevice
;
MSG_TX_Unit

;\033bUnit
;
MSG_TX_Address

;\033bIP Address
;
MSG_Help_IfaceList

;This list holds the system's interfaces - sorted according\nto priority.The top interface has the highest priority, the\nbottom interface has the lowest priority. The first interface\nin the list that is online is used to attach the route to\nthe default gateway. All traffic with hosts outside of\na LAN have to go through the default gateway. For instance\nif you have set up a LAN and use ppp to dialup an internet\nprovider, you should place the ppp interface on top of\nthe list so all traffic to internet hosts get routed through\nthe ppp's gateway and not your LAN. Also the name servers\nand domain names from the first interface that is online\nare used first.
;
;
;
; mui_Modems.c
;
;
MSG_TX_Comment

;\033bComment
;
MSG_TX_BaudRate

;\033bBaud rate
;
MSG_TX_Generic

;Generic
;
MSG_TX_NewModem

;new modem
;
MSG_Help_ModemList

;This list holds the modems and\ntheir serial configuration.
;
;
;
; mui_ModemWindow.c
;
;
MSG_TX_ModemRegister1

;Modem / TA
;
MSG_TX_ModemRegister2

;Device
;
MSG_TX_ModemRegister3

;Commands
;
MSG_TX_ModemRegister4

;Results
;
MSG_TX_ModemTATitle

;Modem / TA settings
;
MSG_LA_ModemType

;Type:
;
MSG_CC_ModemType

;t
;
MSG_TX_RedialSettingsTitle

;Redial settings
;
MSG_LA_RedialAttempts

;Redial Attempts:
;
MSG_CC_RedialAttempts

;r
;
MSG_LA_RedialDelay

;Redial Delay:
;
MSG_CC_RedialDelay

;d
;
MSG_TX_DeviceSettingsTitle

;Device settings
;
MSG_LA_Device

;Device:
;
MSG_CC_Device

;d
;
MSG_LA_Unit

;Unit:
;
MSG_CC_Unit

;n
;
MSG_LA_BaudRate

;Baud Rate:
;
MSG_CC_BaudRate

;b
;
MSG_LA_BufferSize

;Buffer size:
;
MSG_CC_BufferSize

;u
;
MSG_LA_FlowControl

;Flow control:
;
MSG_CC_FlowControl

;f
;
MSG_TX_SerialOptionsTitle

;Options
;
MSG_LA_HighspeedMode

;Highspeed mode
;
MSG_CC_HighspeedMode

;h
;
MSG_LA_IgnoreDSR

;Ignore DSR
;
MSG_CC_IgnoreDSR

;i
;
MSG_LA_OwnDevUnit

;Use OwnDevUnit
;
MSG_CC_OwnDevUnit

;o
;
MSG_LA_DropDTR

;Drop DTR
;
MSG_CC_DropDTR

;d
;
MSG_TX_ModemCommandStringsTitle

;Modem command strings
;
MSG_TX_InitString

;\033bInitString
;
MSG_LA_InitString

;Init String:
;
MSG_CC_InitString

;i
;
MSG_LA_DialPrefix

;Dial Prefix:
;
MSG_CC_DialPrefix

;p
;
MSG_LA_DialSuffix

;Dial Suffix:
;
MSG_CC_DialSuffix

;x
;
MSG_LA_Answer

;Answer:
;
MSG_CC_Answer

;a
;
MSG_LA_Hangup

;Hangup:
;
MSG_CC_Hangup

;h
;
MSG_TX_SettingsTitle

;Settings
;
MSG_LA_CommandDelay

;Command Delay (1/50 sec):
;
MSG_CC_CommandDelay

;o
;
MSG_TX_ModemResultCodesTitle

;Modem result codes
;
MSG_Help_Modem

;Select your modem or choose\n\"Generic\" if it is not listed.
;
MSG_Help_RedialAttempts

;How many times should the dialer\ntry to establish a connection ?
;
MSG_Help_RedialDelay

;Time in seconds until\nthe next dial attempt.
;
MSG_Help_SerialDevice

;Enter the name of\nyour serial driver.\n(case sensitive !)
;
MSG_Help_SerialUnit

;Enter the unit number\nyou want to use for\nyour serial driver.
;
MSG_Help_BaudRate

;Enter the transfer speed between\nyour Amiga and your Modem\n(should be higher than the modem's\nmax. connection speed).
;
MSG_Help_BufferSize

;Size of the serial input buffer in bytes.\nUsed to cache incoming data.
;
MSG_Help_FlowControl

;Choose which type of flow control you\nwould like to use. For most modems RTS/CTS\nis the best choice.
;
MSG_Help_HighspeedMode

;If you enable highspeed mode (rad_boogie)\nthen parity checks, xON/xOFF handling and\ntesting for break signals will be skipped.\nIt will reduce the CPU load.
;
MSG_Help_IgnoreDSR

;If your modem/cable doesn't support the\nDSR (data set ready) signal you can ignore it.
;
MSG_Help_UseOwnDevUnit

;If you want to use OwnDevUnit.library\nto gain access to the serial device, check\nthis gadget.
;
MSG_Help_DropDTR

;Only drop the DTR signal to hang up.\nDon't send the hangup command.
;
MSG_Help_InitString

;Enter the initialisation string of your modem.\nUsually this is something like \"AT&F&D2\\r\".
;
MSG_Help_DialPrefix

;The dial prefix for your modem. It will be\nplaced in front of the phonenumber when dialing.
;
MSG_Help_DialSuffix

;The dial suffix for your modem. It will be\ninserted after the phonnumber when dialing and\nshould at least contain \"\\r\".
;
MSG_Help_Answer

;The command to answer\nan incoming call.
;
MSG_Help_Hangup

;The command to hangup the modem\nwhen not using \"Drop DTR\".
;
MSG_Help_CommandDelay

;The delay in 50th secons between each command sent\nto the modem. Some modems are quite slow in processing\nthe commands sent to them and require a delay of 20 or\nmore to work properly.
;
MSG_Help_ModemResultRing

;The string sent by the modem\nin case of an incoming call (default: RING).
;
MSG_Help_ModemResultConnect

;The result code returned by the modem if a connection\nwas successfully established (default: CONNECT).
;
MSG_Help_ModemResultNoCarrier

;The result code returned by the modem if a connection\ncould not be established or was disrupted (default: NO CARRIER).
;
MSG_Help_ModemResultNoDialtone

;The result code returned by the modem if it could not\ndetect a line-ready signal when dialing (default: NO DIALTONE).
;
MSG_Help_ModemResultBusy

;The result code returned by the modem when the\ncalled number is occupied (default: BUSY).
;
MSG_Help_ModemResultOk

;The result code returned by the modem if a\ncommand was successfully executed (default: OK).
;
MSG_Help_ModemResultError

;The result code returned by the modem if a\ncommand was errorneous (default: ERROR).
;
;
;
; mui_DataBase.c
;
;
MSG_CY_DatabasePage1

;Group
;
MSG_CY_DatabasePage2

;Hosts
;
MSG_CY_DatabasePage3

;Protocols
;
MSG_CY_DatabasePage4

;Services
;
MSG_CY_DatabasePage5

;Access
;
MSG_CY_DatabasePage6

;Inetd
;
MSG_CY_DatabasePage7

;Networks
;
MSG_CY_DatabasePage8

;Rpc
;
MSG_LA_GroupID

;ID:
;
MSG_CC_GroupID

;i
;
MSG_LA_GroupName

;Name:
;
MSG_CC_GroupName

;n
;
MSG_LA_GroupMembers

;Members
;
MSG_CC_GroupMembers

;m
;
MSG_LA_Host

;Host:
;
MSG_CC_Host

;h
;
MSG_LA_Access

;Access:
;
MSG_CC_Access

;a
;
MSG_LA_Log

;Log:
;
MSG_CC_Log

;l
;
MSG_TX_IPAddr

;\033bIP Addr
;
MSG_LA_IPAddr

;IP Addr:
;
MSG_CC_IPAddr

;i
;
MSG_TX_Name

;\033bName
;
MSG_LA_Name

;Name:
;
MSG_CC_Name

;m
;
MSG_TX_Aliases

;\033bAliases
;
MSG_LA_Aliases

;Aliases:
;
MSG_CC_Aliases

;l
;
MSG_TX_ID

;\033bID
;
MSG_LA_ID

;ID:
;
MSG_CC_ID

;i
;
MSG_TX_Members

;\033bMembers
;
MSG_TX_HostMask

;\033bHost/Mask
;
MSG_TX_Access

;\033bAccess
;
MSG_TX_Log

;\033bLog
;
MSG_TX_Port

;\033bPort
;
MSG_LA_Port

;Port:
;
MSG_CC_Port

;p
;
MSG_TX_Service

;\033bService
;
MSG_LA_Service

;Service:
;
MSG_CC_Service

;i
;
MSG_TX_User

;\033bUser
;
MSG_LA_User

;User:
;
MSG_CC_User

;e
;
MSG_TX_Server

;\033bServer
;
MSG_LA_Server

;Server:
;
MSG_CC_Server

;v
;
MSG_TX_CliName

;\033bCLI name
;
MSG_LA_CliName

;CLI name:
;
MSG_CC_CliName

;l
;
MSG_TX_Args

;\033bArgs
;
MSG_LA_Args

;Args:
;
MSG_CC_Args

;g
;
MSG_TX_Status

;\033bStatus
;
MSG_TX_Enabled

;enabled
;
MSG_TX_Disabled

;disabled
;
MSG_LA_Enabled

;Enabled:
;
MSG_CC_Enabled

;b
;
MSG_TX_Protocol

;\033bProtocol
;
MSG_TX_Socket

;\033bSocket
;
MSG_TX_Wait

;\033bWait
;
MSG_Help_Groups_List

;This list contains\nthe system's groups.
;
MSG_Help_Groups_Name

;The name of the selected group.
;
MSG_Help_Groups_Number

;The id number of the selected group.\nMake sure every group has its own id !
;
MSG_Help_Groups_Members

;The currently selected group's members.\nUse a comma to separate entries.
;
MSG_Help_Hosts

;This list holds the host database.\nAmiTCP will check this list before querying\na name server for a host's address.
;
MSG_Help_Hosts_IPAddr

;The host's IP address.
;
MSG_Help_Name

;The name of the\ncurrent selected entry.
;
MSG_Help_Aliases

;The aliases of the\ncurrent selected entry\n(separated by a space).
;
MSG_Help_Protocols

;This list holds the\nprotocol database.
;
MSG_Help_ID

;The ID number of the\ncurrent selected entry.
;
MSG_Help_Services

;This list holds the service database.\nAmiTCP needs this to assign\na given port to a service.
;
MSG_Help_Port

;The port number of the\ncurrent selected entry.
;
MSG_Help_Protocol

;The protocol of the\ncurrent selected entry.
;
MSG_Help_InetAccess

;When a connection request arrives, the access\nentry list is searched through sequentially\nline by line until a match is found to decide\nwhether it should be accepted or rejected.
;
MSG_Help_InetAccessService

;Service can be given as a port number, already\nparsed netdb service entry, or `*', `@', or `$',\nmeaning that check host for every destination\nport, every privileged destination port, or\nevery service port, respectively.
;
MSG_Help_InetAccessHost

;Host to which an entry applies to. It may\ncontain `*' in place of some numbers. A special\nhostname `$' matches to all hosts, except it\ndoes not allow source routing. Source routing\nis disallowed also if connection matches to\nan entry with a specified host.
;
MSG_Help_InetAccessAllow

;Should the specified connection\nbe allowed or denied.
;
MSG_Help_InetAccessLog

;A message will be written to syslog wheter\nthe connection has been accepted or not.
;
MSG_Help_Inetd

;To make AmiTCP act as a server you have to\ntell it what has to be done or which demon\nhas to be started for a specific service.
;
MSG_Help_Service

;The name of the service.
;
MSG_Help_Inetd_User

;The user name that will be\nused to run the server.
;
MSG_Help_Inetd_Server

;The server to be launched\n('internal', a specific file\nor '-' to pipe the output of\na CLI program).
;
MSG_Help_Inetd_CliName

;The CLI name for this server
;
MSG_Help_Args

;The arguments passed to the server.
;
MSG_Help_Enabled

;Enable/Disable the selected service.
;
MSG_Help_Socket

;Select which socket\ntype should be used.
;
MSG_Help_Wait

;Select if we should wait\nfor the server to complete.
;
MSG_Help_Networks

;This list holds the networks database.\nPlease refer to the AmiTCP documentation.
;
MSG_Help_Rpcs

;This list holds the\nprogram number database.
;
;
; mui_About.c
;
;
MSG_TX_About1a

;\033c\033b\033u\nGENESiS Preferences\033n\033c\n\n\033cVersion
;
MSG_TX_About1b

;All Rights Reserved\n
;
MSG_TX_About2

;\n\033cRegistered to:\n\033i
;
MSG_TX_About3

;\n\033cSupport Mailing list:\n\033i<GENESiS-request@vapor.com>\033n\n\033cSupport FTP site:\n\033iftp://ftp.vapor.com/pub/genesis\033n\n\033cSupport WWW site:\n\033ihttp://www.vapor.com/genesis\033n\n\nThanks go to:\nOliver Wagner, NSDI Group, Simone Tellini, Niels Heuer,\nChristoph Dietz, Thomas Bickel and many more.
;
MSG_TX_About4

;\n\033cGENESiS uses the MUI object library\nMUI is © 1992-97 by Stefan Stunz <stuntz@sasg.com>\n\nNList.mcc, NListview.mcc are © 1996-98 Gilles Masson\n\nAmiTCP is © by NSDI\nGENESiS uses code that was kindly provided by NSDI
;
;
; Menus
;
;
MSG_MENU_PROJECT

;Project
;
MSG_MENU_ABOUT

;About...
;
MSG_CC_ABOUT

;?
;
MSG_MENU_ABOUTMUI

;About MUI...
;
MSG_MENU_ICONIFY

;Iconify
;
MSG_CC_ICONIFY

;I
;
MSG_MENU_QUIT

;Quit
;
MSG_CC_QUIT

;Q
;
MSG_MENU_SETTINGS

;Settings
;
MSG_MENU_LOAD

;Load...
;
MSG_CC_LOAD

;L
;
MSG_MENU_IMPORT

;Import...
;
MSG_CC_IMPORT

;P
;
MSG_MENU_SAVE

;Save
;
MSG_CC_SAVE

;S
;
MSG_MENU_SAVEAS

;Save as...
;
MSG_CC_SAVEAS

;W
;
MSG_MENU_MUI

;MUI...
;
MSG_CC_MUI

;M
;
;
; mui_Options.c
;
;
MSG_OptionsRegister1

;Display
;
MSG_OptionsRegister2

;Misc
;
MSG_OptionsRegister3

;Execute
;
MSG_OptionsRegister4

;Advanced
;
MSG_TX_MainWindowDisplayOptionsTitle

;Main window display options
;
MSG_LA_ShowOnlineTime

;Show online time
;
MSG_CC_ShowOnlineTime

;o
;
MSG_LA_ShowLeds

;Show interface leds
;
MSG_CC_ShowLeds

;e
;
MSG_LA_ShowSpeed

;Show speed
;
MSG_CC_ShowSpeed

;p
;
MSG_LA_ShowLog

;Show log
;
MSG_CC_ShowLog

;l
;
MSG_LA_ShowIfaces

;Show interfaces
;
MSG_CC_ShowIfaces

;f
;
MSG_LA_ShowUsers

;Show users
;
MSG_CC_ShowUsers

;u
;
MSG_LA_ShowButtons

;Show buttons
;
MSG_CC_ShowButtons

;b
;
MSG_CY_OpenStartup

;Open at startup
;
MSG_CY_IconifyStartup

;Iconified at startup
;
MSG_CY_ClosedStartup

;Closed at startup
;
MSG_TX_StatusWindowsTitle

;Status windows display options
;
MSG_LA_StatusWindows

;Open status windows
;
MSG_CC_StatusWindows

;w
;
MSG_LA_ShowSerialInput

;Show serial input
;
MSG_CC_ShowSerialInput

;i
;
MSG_TX_ControlTitle

;Control
;
MSG_LA_ConfirmDisconnect

;Confirm disconnection
;
MSG_CC_ConfirmDisconnect

;o
;
MSG_LA_DebugMode

;Debug mode
;
MSG_CC_DebugMode

;d
;
MSG_LA_FlushUserOnExit

;Flush global user on exit
;
MSG_CC_FlushUserOnExit

;u
;
MSG_LA_NoAutoTraffic

;No auto traffic
;
MSG_CC_NoAutoTraffic

;a
;
MSG_LA_StartupInetd

;Launch Inetd
;
MSG_CC_StartupInetd

;i
;
MSG_LA_StartupLoopback

;Configure loopback (lo0)
;
MSG_CC_StartupLoopback

;n
;
MSG_LA_StartupTCP

;Mount TCP:
;
MSG_CC_StartupTCP

;t
;
MSG_TX_StartupTitle

;Startup
;
MSG_TX_ShutdownTitle

;Shutdown
;
MSG_TX_ChooseFile

;Choose file
;
MSG_TX_LogSettingsTitle

;Log settings
;
MSG_LA_LogFile

;Logfile:
;
MSG_CC_LogFile

;f
;
MSG_LA_LogLevel

;Log Level:
;
MSG_CC_LogLevel

;l
;
MSG_LA_LogFileLevel

;Logfile level:
;
MSG_CC_LogFileLevel

;g
;
MSG_TX_MBufTitle

;Kernel memory management
;
MSG_LA_MBufInitial

;Initial chunks:
;
MSG_CC_MBufInitial

;i
;
MSG_LA_MBufChunk

;Chunk:
;
MSG_CC_MBufChunk

;h
;
MSG_LA_MBufClChunk

;Cluster chunks:
;
MSG_CC_MBufClChunk

;u
;
MSG_LA_MBufMaxMem

;Max. memory:
;
MSG_CC_MBufMaxMem

;m
;
MSG_LA_MBufClusterSize

;Cluster size:
;
MSG_CC_MBufClusterSize

;t
;
MSG_TX_KernelOptionsTitle

;Kernel options
;
MSG_LA_DebugSana

;Debug sana:
;
MSG_CC_DebugSana

;a
;
MSG_LA_DebugICMP

;Debug ICMP:
;
MSG_CC_DebugICMP

;d
;
MSG_LA_DebugIP

;Debug IP:
;
MSG_CC_DebugIP

;p
;
MSG_LA_BeGateway

;Gateway:
;
MSG_CC_BeGateway

;g
;
MSG_LA_IPSendRedirects

;IP send redirects:
;
MSG_CC_IPSendRedirects

;r
;
MSG_LA_KernelPriority

;Priority:
;
MSG_CC_KernelPriority

;p
;
MSG_TX_TCPSpaceTitle

;TCP buffer size
;
MSG_LA_TCPSendSpace

;Send:
;
MSG_CC_TCPSendSpace

;n
;
MSG_LA_TCPRecvSpace

;Receive:
;
MSG_CC_TCPRecvSpace

;e
;
MSG_Help_ShowOnlineTime

;Shall the online time meter be displayed ?
;
MSG_Help_ShowSpeed

;Shall the connect string of\nthe modem be displayed ?
;
MSG_Help_ShowIfaces

;Shall the interface\nlist be displayed ?
;
MSG_Help_ShowButtons

;Shall the Connect/Disconnect\nbuttons be displayed ?
;
MSG_Help_ShowLeds

;Shall the interface status\nleds be displayed ?
;
MSG_Help_ShowLog

;Shall the syslog output\nbe displayed ?
;
MSG_Help_ShowUsers

;Shall the user\nlist be displayed ?
;
MSG_Help_MainWindow

;How should the main window\nbe opened at startup ?
;
MSG_Help_StatusWindows

;Would you like status windows to be opened\n(at startup and while connecting) ?
;
MSG_Help_ShowSerialInput

;Would you like to see the serial input while\na connection is beeing established ?
;
MSG_Help_ConfirmOffline

;Would you like to confirm\nany disconnection ?
;
MSG_Help_Debug

;Debug mode might help when having\nproblems while connecting.
;
MSG_Help_FlushUserOnExit

;Would you like the global user to\nbe flushed when GENESiS exits ?
;
MSG_Help_NoAutoTraffic

;When enabled GENESiS and other applications\ndo not access the network at startup.\nThis way interfaces which go on-/offline\nautomatically (ISDN cards, routers, etc.)\ndo not connect unnecessarely.
;
MSG_Help_StartupInetd

;Shall Inetd be launched at startup ? Inetd is responsible\nto lauch other daemons like ftpd, identd, httpd, etc.
;
MSG_Help_StartupLoopback

;Shall the loopback interface lo0 (127.0.0.1)\nbe configured at startup ?
;
MSG_Help_StartupTCP

;Shall TCP: be\nmounted at startup ?
;
MSG_Help_Startup

;You can launch a program/script\nwhen GENESiS is started.
;
MSG_Help_Shutdown

;You can launch a program/script when\nGENESiS is beeing shut down.
;
MSG_Help_KernelPriority

;The process priority\nfor the AmiTCP kernel.
;
MSG_Help_LogFile

;Enter the file name\nfor the syslog file.
;
MSG_Help_LogLevel

;Choose which log messages shall\nbe displayed in GENESiS' log.
;
MSG_Help_LogFileLevel

;Choose which log messages shall\nbe included in the logfile.
;
MSG_Help_MBufInitial

;Number of mbuf chunks\nto allocate initially.
;
MSG_Help_MBufChunk

;Number of mbufs to\nallocate at a time.
;
MSG_Help_MBufClChunk

;Number of clusters\nto allocate at a time.
;
MSG_Help_MBufMaxMem

;Maximum memory\nto use (in Kb).
;
MSG_Help_MBufClusterSize

;Size of an mbuf cluster.
;
MSG_Help_DebugSana

;Switch to enable the SANA-II\ndevice interface debugging.
;
MSG_Help_DebugICMP

;Switch to enable ICMP debugging.
;
MSG_Help_DebugIP

;Switch to enable IP debugging.
;
MSG_Help_BeGateway

;Switch to enable\ngateway functionality.
;
MSG_Help_IPSendRedirects

;Should IP send ICMP\nredirect messages ?
;
MSG_Help_TCPSendSpace

;Default size of the\nsending socket buffer (TCP).
;
MSG_Help_TCPRecvSpace

;Default size of the\nreceiving socket buffer (TCP).
;
