###############################################################################
#
#	SMakefile
#
#	Makefile for the `SMake' utility required to build `AmiTCPConfig'
#
#	1996 by Michael Neuweiler
#
###############################################################################

.c.o:
	sc $(CFLAGS) $(GST) $(OPTIONS) NOEXTDEF $*.c

.asm.o:
	ASM -D $*.asm

CPU		= ANY
#CPU		= 68030

#OPTIMIZE	= OPT OPTTIME NOOPTINLOCAL

OPTIONS	= CPU=$(CPU) $(OPTIMIZE)

GST		= GSTIMM GST=includes.gst

CFLAGS	= MCCONS ERRREXX STRMERGE NOSTKCHK IDLEN=65 NOVER IGN=105 NOMINC CNEST STREQ DEF=_M$(CPU) NOICONS
#CFLAGS	= MCCONS ERRREXX STRMERGE NOSTKCHK IDLEN=65 NOVER IGN=105 NOMINC CNEST STREQ DEF=_M$(CPU) NOICONS DBG=FULL

#LFLAGS	= SC SD NOICONS MAXHUNK 100000
LFLAGS	= ND SC SD NOICONS MAXHUNK 100000

OBJS		= globals.o main.o mui1.o mui2.o amiga.o
LIBS		= lib:amiga.lib lib:sc.lib

all:	 includes.gst AmiTCPConfigStrings.h logo.bh AmiTCPConfig

includes.gst:	includes.h
		GST >NIL: UNLOAD $@
		SC NOOBJNAME IDLEN=65 NOVERSION MAKEGST=$@ includes.h
		GST $@

logo.bh: logo.iff
	brush2c logo.iff >logo.bh

AmiTCPConfigStrings.h: AmiTCPConfigStrings.cd
	cat2h AmiTCPConfigStrings.cd AmiTCPConfigStrings.h

AmiTCPConfig:	$(OBJS)
   SLINK WITH T:AmiTCPConfig.WITH <<!(T:AmiTCPConfig.WITH)
		FROM	lib:c.o $(OBJS)
		TO		AmiTCPConfig
		LIB	$(LIBS)
		MAP	AmiTCPConfig.map H
		$(LFLAGS)
	<

globals.o:	globals.c	AmiTCPConfig.h AmiTCPConfigStrings.h
	sc $(CFLAGS) $(GST) $(OPTIONS) globals.c
main.o:		main.c		AmiTCPConfig.h AmiTCPConfigStrings.h globals.c
mui1.o:		mui1.c		AmiTCPConfig.h AmiTCPConfigStrings.h globals.c
mui2.o:		mui2.c		AmiTCPConfig.h AmiTCPConfigStrings.h globals.c
amiga.o:		amiga.c		AmiTCPConfig.h AmiTCPConfigStrings.h globals.c
