#language english
#version 1
#lengthbytes 0
;
;
; general stuff
;
;
MSG_BT_Cancel (//)
_Cancel
;
MSG_BT_Okay (//)
_Okay
;
MSG_ReqBT_Okay (//)
*_Okay
;
MSG_BT_New (//)
_New
;
MSG_BT_Delete (//)
_Delete
;
MSG_BT_Add (//)
_Add
;
MSG_BT_Add2 (//)
A_dd
;
MSG_BT_Remove (//)
_Remove
;
MSG_BT_Remove2 (//)
Re_move
;
MSG_BT_Edit (//)
_Edit
;
MSG_TX_Dynamic (//)
dynamic
;
MSG_TX_Static (//)
static
;
MSG_Help_Cancel (//)
Abandon all changes.
;
MSG_Help_New (//)
Add a new entry to the list.\nYou can use drag & drop to move the lines in the list.
;
MSG_Help_Remove (//)
Remove the selected entry.
;
MSG_Help_Delete (//)
Delete the selected entry.
;
MSG_Help_Edit (//)
Edit the selected entry.
;
;
; main.c
;
;
MSG_AppDescription (//)
Preferences Program for Genesis
;
MSG_AppCopyright (//)
Michael Neuweiler
;
MSG_TX_About1 (//)
\033c\n© 1996 Michael Neuweiler & Active Software\n\nMain Programming: Michael Neuweiler\nGUI Design: Chris Wiles/Michael Neuweiler
;
MSG_TX_About2 (//)
\033cGenesis Prefs uses:\nMUI - Copyright © Stefan Stuntz
;
MSG_TX_CouldNotOpenX (//)
Could not open %ls
;
;
; mui_MainWindow.c
;
;
MSG_TX_GroupNames1 (//)
Info
;
MSG_TX_GroupNames2 (//)
Provider
;
MSG_TX_GroupNames3 (//)
User
;
MSG_TX_GroupNames4 (//)
Options
;
MSG_TX_GroupNames5 (//)
Modem/TA
;
MSG_TX_GroupNames6 (//)
Database
;
MSG_BT_Save (//)
_Save
;
MSG_Help_Save (//)
Save all changes permanently.
;
MSG_TX_ChooseConfigFileLoad (//)
Choose config file to load..
;
MSG_TX_ChooseConfigFileImport (//)
Choose config file to import..
;
MSG_TX_ChooseConfigFileSave (//)
Choose filename to save config..
;
;
; mui_ProviderWindow.c
;
;
MSG_LA_Password (//)
Password:
;
MSG_CC_Password (/1/1)
p
;
MSG_LA_HostName (//)
Host Name:
;
MSG_CC_HostName (/1/1)
h
;
MSG_LA_TimeServer (//)
Time Server:
;
MSG_CC_TimeServer (/1/1)
t
;
MSG_TX_String (//)
\033bString
;
MSG_TX_Device (//)
\033bDevice
;
MSG_TX_Unit (//)
\033bUnit
;
MSG_TX_Address (//)
\033bIP Address
;
MSG_TX_ProviderPage1 (//)
ISP
;
MSG_TX_ProviderPage2 (//)
Resolv
;
MSG_TX_ProviderPage3 (//)
Interfaces
;
MSG_TX_ProviderPage4 (//)
Services
;
MSG_TX_ProviderPage5 (//)
LoginScript
;
MSG_TX_EditISP (//)
Edit ISP
;
MSG_TX_ISPInformation (//)
ISP information
;
MSG_LA_Comment (//)
Comment:
;
MSG_CC_Comment (/1/1)
t
;
MSG_TX_Authentication (//)
Authentication
;
MSG_LA_Login (//)
Login:
;
MSG_CC_Login (/1/1)
l
;
MSG_TX_DNS (//)
Domain Name Servers
;
MSG_TX_DomainNames (//)
Domain Names
;
MSG_LA_Configuration (//)
Configuration
;
MSG_CC_Configuration (/1/1)
n
;
MSG_TX_LocalConfiguration (//)
Local Configuration
;
MSG_LA_DontQueryHostname (//)
Don't query host and domain name
;
MSG_CC_DontQueryHostname (/1/1)
q
;
MSG_TX_Time (//)
Time
;
MSG_LA_SyncClock (//)
Sync clock:
;
MSG_CC_SyncClock (/1/1)
y
;
MSG_LA_SaveTime (//)
Save time:
;
MSG_CC_SaveTime (/1/1)
a
;
MSG_TX_Bootp (//)
BOOTP
;
MSG_LA_UseBootp (//)
Use BOOTP:
;
MSG_CC_UseBootp (/1/1)
u
;
MSG_LA_BootpServer (//)
BOOTP Server:
;
MSG_CC_BootpServer (/1/1)
b
;
MSG_LA_PhoneNumbers (//)
Phone numbers:
;
MSG_CC_PhoneNumbers (/1/1)
p
;
MSG_LA_AddNumber (//)
Add number...
;
MSG_CC_AddNumber (/1/1)
n
;
MSG_Help_LoginName (//)
Enter your login name here.\nThis is the name you chose when you\nfirst contacted your provider.\nFor instance our login name is \"active\".
;
MSG_Help_Password (//)
This is the password that will be\nused during the login procedure\nat your provider.\nThis password will have been chosen by\nyou when you first contacted your provider.
;
MSG_Help_Phone (//)
Enter the phone number(s) of your provider.\nUse a space to separate phone numbers.\ni.e. \"2574011 2574012\".
;
MSG_Help_HostName (//)
The name of your computer.\nIf you use dynamic IP Adresses\nyour provider probably won't\ngive you a host name.
;
MSG_Help_TimeServer (//)
Enter the name of your\nproviders Time-Server.
;
;
; mui_IfaceWindow.c
;
;
MSG_TX_IfaceWindowRegister1 (//)
Interface
;
MSG_TX_IfaceWindowRegister2 (//)
Sana-II
;
MSG_TX_IfaceWindowRegister3 (//)
Misc
;
MSG_TX_IfaceWindowRegister4 (//)
PPP
;
MSG_LA_Address (//)
IP Address:
;
MSG_CC_Address (/1/1)
a
;
MSG_LA_MTU (//)
MTU:
;
MSG_CC_MTU (/1/1)
t
;
MSG_LA_CarrierDetect (//)
Carrier Detect:
;
MSG_CC_CarrierDetect (/1/1)
r
;
MSG_TX_ChooseSanaDevice (//)
Choose sana-II device
;
MSG_TX_ChooseSanaConfigFile (//)
Choose name for sana-II config file
;
MSG_TX_Default (//)
default
;
MSG_TX_Specify (//)
specify
;
MSG_CY_SpecifySana (//)
specify sana-II device
;
MSG_CY_EOFMode1 (//)
auto
;
MSG_CY_EOFMode2 (//)
off
;
MSG_TX_EditInterface (//)
Edit Interface
;
MSG_LA_Destination (//)
Destination:
;
MSG_CC_Destination (/1/1)
d
;
MSG_LA_Gateway (//)
Gateway:
;
MSG_CC_Gateway (/1/1)
y
;
MSG_LA_Netmask (//)
Netmask:
;
MSG_CC_Netmask (/1/1)
e
;
MSG_LA_IfaceParams (//)
Params:
;
MSG_CC_IfaceParams (/1/1)
p
;
MSG_TX_ConfigFile (//)
Config file
;
MSG_LA_KeepAlive (//)
Keep alive:
;
MSG_TX_PingEvery (//)
Ping every
;
MSG_TX_Minutes (//)
 min
;
MSG_LA_AlwaysOnline (//)
Always online:
;
MSG_CC_AlwaysOnline (/1/1)
a
;
MSG_LA_EOFMode (//)
EOFMode:
;
MSG_CC_EOFMode (/1/1)
e
;
MSG_LA_MPPCompression (//)
MPP compression:
;
MSG_CC_MPPCompression (/1/1)
m
;
MSG_LA_BSDCompression (//)
BSD compression:
;
MSG_CC_BSDCompression (/1/1)
b
;
MSG_LA_VJCompression (//)
VJ compression:
;
MSG_CC_VJCompression (/1/1)
v
;
MSG_LA_DeflateCompression (//)
Deflate compr.:
;
MSG_CC_DeflateCompression (/1/1)
d
;
MSG_LA_Callback (//)
Callback:
;
MSG_CC_Callback (/1/1)
a
;
MSG_LA_Timeout (//)
Timeout:
;
MSG_CC_Timeout (/1/1)
t
;
MSG_TX_TimeoutSlider (//)
%2ld sec
;
;
; mui_UserWindow.c
;
;
MSG_TX_EditUser (//)
Edit User
;
MSG_LA_UserName (//)
User name:
;
MSG_CC_UserName (/1/1)
n
;
MSG_LA_RealName (//)
Real Name:
;
MSG_CC_RealName (/1/1)
r
;
MSG_LA_HomeDir (//)
Home Dir:
;
MSG_CC_HomeDir (/1/1)
h
;
MSG_TX_ChooseHomeDir (//)
Choose home directory
;
MSG_LA_Shell (//)
Shell:
;
MSG_CC_Shell (/1/1)
l
;
MSG_LA_DisableUser (//)
Disable User:
;
MSG_CC_DisableUser (/1/1)
b
;
MSG_LA_UserID (//)
User ID:
;
MSG_CC_UserID (/1/1)
d
;
MSG_BT_ChangePassword (//)
Ch_ange Password
;
MSG_LA_UserGID (//)
Group ID:
;
MSG_CC_UserGID (/1/1)
g
;
MSG_BT_RemovePassword (//)
Remove Pass_word
;
MSG_ReqBT_RemoveCancel (//)
_Remove|*\033b_Cancel
;
MSG_TX_ReallyRemovePasswd (//)
Do you really want to remove\nthis user's password ?\nRoot access privileges will be required.
;
MSG_TX_PasswordWarning (//)
\033b\033cWARNING !\033n\n\nThe password has been removed.\nThis represents a security hole since\nother users may login without beeing\nasked for a password.
;
MSG_TX_CantChangePasswd (//)
Unable to change password.
;
MSG_TX_ModifyUserRootAccess (//)
Root password required to modify a\nuser's login name, home dir, user id,\ngroup id or enblabled status:
;
MSG_TX_NotAllowedModifyUser (//)
Authentication failed.\nNo changes were made to user.
;
MSG_ReqBT_CreateCancel (//)
*_Create|_Cancel
;
MSG_TX_CreateDir (//)
A directory named '%ls'\ndoes not exist yet.\nWould you like to create it ?
;
MSG_TX_CouldNotCreateX (//)
Could not create %ls.
;
MSG_Help_UserName (//)
The login-name of the user.
;
MSG_Help_RealName (//)
The full name of\nthe user.
;
MSG_Help_HomeDir (//)
The user's home directory.\nThis is used to store personal\ninformation / configuration files.
;
MSG_Help_Shell (//)
The shell for the user.\nUsed for remote login with telnet.
;
MSG_Help_DisableUser (//)
Disable the user.\nThe user can't login anymore.\nWARNING: When you disable a\nuser and save the config, the\nuser will loose his/her password.
;
MSG_Help_UserID (//)
The user's ID number.\nMake sure every user has a unique one.
;
MSG_Help_ChangePassword (//)
Change the user's password.
;
MSG_Help_RemovePassword (//)
Remove the user's password.\nBe warned: It is dangerous if a user has no\npassword since everyone could login using this\nuser's account.\nRoot access privileges are required.
;
MSG_Help_GroupID (//)
The user's group id.\nThis number should be defined\nin the database/group section.
;
;
; mui_User.c
;
;
MSG_TX_NoPasswd (//)
\033bno password
;
MSG_TX_Normal (//)
Normal
;
MSG_TX_RealName (//)
\033bReal Name
;
MSG_TX_UID (//)
\033bUID
;
MSG_TX_GID (//)
\033bGID
;
MSG_TX_HomeDir (//)
\033bHome Dir
;
MSG_TX_Shell (//)
\033bShell
;
MSG_Help_UserList (//)
This list contains the system's user list.\nIt is used to login with Genesis and other programs.
;
;
; mui_Modem.c
;
;
MSG_TX_ModemRegister1 (//)
Modem / TA
;
MSG_TX_ModemRegister2 (//)
Device
;
MSG_TX_ModemTATitle (//)
Modem / TA settings
;
MSG_LA_ModemType (//)
Type:
;
MSG_CC_ModemType (/1/1)
t
;
MSG_TX_InitString (//)
\033bInitString
;
MSG_LA_InitString (//)
Init String:
;
MSG_CC_InitString (/1/1)
i
;
MSG_LA_DialPrefix (//)
Dial Prefix:
;
MSG_CC_DialPrefix (/1/1)
p
;
MSG_LA_DialSuffix (//)
Dial Suffix:
;
MSG_CC_DialSuffix (/1/1)
x
;
MSG_TX_RedialSettings (//)
Redial settings
;
MSG_LA_RedialAttempts (//)
Redial Attempts:
;
MSG_CC_RedialAttempts (/1/1)
r
;
MSG_LA_RedialDelay (//)
Redial Delay:
;
MSG_CC_RedialDelay (/1/1)
d
;
MSG_TX_DeviceSettings (//)
Device settings
;
MSG_LA_Device (//)
Device:
;
MSG_CC_Device (/1/1)
d
;
MSG_LA_Unit (//)
Unit:
;
MSG_CC_Unit (/1/1)
n
;
MSG_LA_BaudRate (//)
Baud Rate:
;
MSG_CC_BaudRate (/1/1)
b
;
MSG_LA_BufferSize (//)
Buffer size:
;
MSG_CC_BufferSize (/1/1)
u
;
MSG_TX_SerialOptions (//)
Options
;
MSG_LA_HighspeedMode (//)
Highspeed mode
;
MSG_CC_HighspeedMode (/1/1)
h
;
MSG_LA_IgnoreDSR (//)
Ignore DSR
;
MSG_CC_IgnoreDSR (/1/1)
i
;
MSG_LA_FlowControl (//)
Flow control:
;
MSG_CC_FlowControl (/1/1)
f
;
MSG_LA_OwnDevUnit (//)
Use OwnDevUnit
;
MSG_CC_OwnDevUnit (/1/1)
o
;
MSG_Help_Modem (//)
Select your modem.\nIf your modem is not listed, then just\ninsert the correct initialisation string\n(as found in your modem handbook)\nin the \"Modem Init\" box below.
;
MSG_Help_InitString (//)
Enter the initialisation\nstring of your modem.
;
MSG_Help_DialPrefix (//)
The dial prefix for your modem. It will be\nplaced in front of the phonenumber when dialing.
;
MSG_Help_DialSuffix (//)
The dial suffix for your modem. It will be\ninserted after the phonnumber when dialing.
;
MSG_Help_RedialAttempts (//)
How many times should the dialer\ntry to establish a connection ?
;
MSG_Help_RedialDelay (//)
Time in seconds until\nthe next dial attempt.
;
MSG_Help_SerialDevice (//)
Enter the name of\nyour serial driver.\n(case sensitive !)
;
MSG_Help_SerialUnit (//)
Enter the unit number\nyou want to use for\nyour serial driver.
;
MSG_Help_BaudRate (//)
Enter the transfer speed between\nyour Amiga and your Modem\n(should be higher than the modem's\nmax. connection speed).
;
MSG_Help_BufferSize (//)
Size of the serial input buffer in bytes.\nUsed to cache incoming data.
;
MSG_Help_HighspeedMode (//)
If you enable highspeed mode (rad_boogie)\nthen parity checks, xON/xOFF handling and\ntesting for break signals will be skipped.\nIt will reduce the CPU load.
;
MSG_Help_IgnoreDSR (//)
If your modem/cable doesn't support the\nDSR (data set ready) signal you can ignore it.
;
MSG_Help_UseOwnDevUnit (//)
If you want to use OwnDevUnit.library\nto gain access to the serial device, check\nthis gadget.
;
MSG_Help_FlowControl (//)
Choose which type of flow control you\nwould like to use. For most modems RTS/CTS\nis the best choice.
;
;
; mui_DataBase.c
;
;
MSG_CY_DatabasePage1 (//)
Group
;
MSG_CY_DatabasePage2 (//)
Hosts
;
MSG_CY_DatabasePage3 (//)
Protocols
;
MSG_CY_DatabasePage4 (//)
Services
;
MSG_CY_DatabasePage5 (//)
Access
;
MSG_CY_DatabasePage6 (//)
Inetd
;
MSG_CY_DatabasePage7 (//)
Networks
;
MSG_CY_DatabasePage8 (//)
Rpc
;
MSG_LA_GroupID (//)
ID:
;
MSG_CC_GroupID (/1/1)
i
;
MSG_LA_GroupName (//)
Name:
;
MSG_CC_GroupName (/1/1)
n
;
MSG_LA_GroupMembers (//)
Members
;
MSG_CC_GroupMembers (/1/1)
m
;
MSG_LA_Host (//)
Host:
;
MSG_CC_Host (/1/1)
h
;
MSG_LA_Access (//)
Access:
;
MSG_CC_Access (/1/1)
a
;
MSG_LA_Log (//)
Log:
;
MSG_CC_Log (/1/1)
l
;
MSG_TX_IPAddr (//)
\033bIP Addr
;
MSG_LA_IPAddr (//)
IP Addr:
;
MSG_CC_IPAddr (/1/1)
i
;
MSG_TX_Name (//)
\033bName
;
MSG_LA_Name (//)
Name:
;
MSG_CC_Name (/1/1)
m
;
MSG_TX_Aliases (//)
\033bAliases
;
MSG_LA_Aliases (//)
Aliases:
;
MSG_CC_Aliases (/1/1)
l
;
MSG_TX_ID (//)
\033bID
;
MSG_LA_ID (//)
ID:
;
MSG_CC_ID (/1/1)
i
;
MSG_TX_Members (//)
\033bMembers
;
MSG_TX_HostMask (//)
\033bHost/Mask
;
MSG_TX_Access (//)
\033bAccess
;
MSG_TX_Log (//)
\033bLog
;
MSG_TX_Port (//)
\033bPort
;
MSG_LA_Port (//)
Port:
;
MSG_CC_Port (/1/1)
p
;
MSG_TX_Service (//)
\033bService
;
MSG_LA_Service (//)
Service:
;
MSG_CC_Service (/1/1)
i
;
MSG_TX_User (//)
\033bUser
;
MSG_LA_User (//)
User:
;
MSG_CC_User (/1/1)
e
;
MSG_TX_Server (//)
\033bServer
;
MSG_LA_Server (//)
Server:
;
MSG_CC_Server (/1/1)
v
;
MSG_TX_CliName (//)
\033bCLI name
;
MSG_LA_CliName (//)
CLI name:
;
MSG_CC_CliName (/1/1)
l
;
MSG_TX_Args (//)
\033bArgs
;
MSG_LA_Args (//)
Args:
;
MSG_CC_Args (/1/1)
g
;
MSG_TX_Status (//)
\033bStatus
;
MSG_TX_Enabled (//)
enabled
;
MSG_TX_Disabled (//)
disabled
;
MSG_LA_Enabled (//)
Enabled:
;
MSG_CC_Enabled (/1/1)
b
;
MSG_TX_Protocol (//)
\033bProtocol
;
MSG_TX_Socket (//)
\033bSocket
;
MSG_TX_Wait (//)
\033bWait
;
MSG_Help_Groups_List (//)
This list contains\nthe system's groups.
;
MSG_Help_Groups_Name (//)
The name of the selected group.
;
MSG_Help_Groups_Number (//)
The id number of the selected group.\nMake sure every group has its own id !
;
MSG_Help_Groups_Members (//)
The currently selected group's members.\nUse a comma to separate entries.
;
MSG_Help_Hosts (//)
This list holds the host database.\nAmiTCP will check this list before querying\na name server for a host's address.
;
MSG_Help_Hosts_IPAddr (//)
The host's IP address.
;
MSG_Help_Name (//)
The name of the\ncurrent selected entry.
;
MSG_Help_Aliases (//)
The aliases of the\ncurrent selected entry\n(separated by a space).
;
MSG_Help_Protocols (//)
This list holds the\nprotocol database.
;
MSG_Help_ID (//)
The ID number of the\ncurrent selected entry.
;
MSG_Help_Services (//)
This list holds the service database.\nAmiTCP needs this to assign\na given port to a service.
;
MSG_Help_Port (//)
The port number of the\ncurrent selected entry.
;
MSG_Help_Protocol (//)
The protocol of the\ncurrent selected entry.
;
MSG_Help_InetAccess (//)
When a connection request arrives, the access\nentry list is searched through sequentially\nline by line until a match is found to decide\nwhether it should be accepted or rejected.
;
MSG_Help_InetAccessService (//)
Service can be given as a port number, already\nparsed netdb service entry, or `*', `@', or `$',\nmeaning that check host for every destination\nport, every privileged destination port, or\nevery service port, respectively.
;
MSG_Help_InetAccessHost (//)
Host to which an entry applies to. It may\ncontain `*' in place of some numbers. A special\nhostname `$' matches to all hosts, except it\ndoes not allow source routing. Source routing\nis disallowed also if connection matches to\nan entry with a specified host.
;
MSG_Help_InetAccessAllow (//)
Should the specified connection\nbe allowed or denied.
;
MSG_Help_InetAccessLog (//)
A message will be written to syslog wheter\nthe connection has been accepted or not.
;
MSG_Help_Inetd (//)
To make AmiTCP act as a server you have to\ntell it what has to be done or which demon\nhas to be started for a specific service.
;
MSG_Help_Service (//)
The name of the service.
;
MSG_Help_Inetd_User (//)
The user name that will be\nused to run the server.
;
MSG_Help_Inetd_Server (//)
The server to be launched\n('internal', a specific file\nor '-' to pipe the output of\na CLI program).
;
MSG_Help_Inetd_CliName (//)
The CLI name for this server
;
MSG_Help_Args (//)
The arguments passed to the server.
;
MSG_Help_Enabled (//)
Enable/Disable the selected service.
;
MSG_Help_Socket (//)
Select which socket\ntype should be used.
;
MSG_Help_Wait (//)
Select if we should wait\nfor the server to complete.
;
MSG_Help_Networks (//)
This list holds the networks database.\nPlease refer to the AmiTCP documentation.
;
MSG_Help_Rpcs (//)
This list holds the\nprogram number database.
;
;
; Menus
;
;
MSG_MENU_PROJECT (//)
Project
;
MSG_MENU_ABOUT (//)
About...
;
MSG_CC_ABOUT (/1/1)
?
;
MSG_MENU_ABOUTMUI (//)
About MUI...
;
MSG_MENU_ICONIFY (//)
Iconify
;
MSG_CC_ICONIFY (/1/1)
I
;
MSG_MENU_QUIT (//)
Quit
;
MSG_CC_QUIT (/1/1)
Q
;
MSG_MENU_SETTINGS (//)
Settings
;
MSG_MENU_LOAD (//)
Load...
;
MSG_CC_LOAD (/1/1)
L
;
MSG_MENU_IMPORT (//)
Import...
;
MSG_CC_IMPORT (/1/1)
P
;
MSG_MENU_SAVE (//)
Save
;
MSG_CC_SAVE (/1/1)
S
;
MSG_MENU_SAVEAS (//)
Save as...
;
MSG_CC_SAVEAS (/1/1)
W
;
MSG_MENU_MUI (//)
MUI...
;
MSG_CC_MUI (/1/1)
M
;
;
; mui_Dialer.c
;
;
MSG_DialerRegister1 (//)
Display
;
MSG_DialerRegister2 (//)
Misc
;
MSG_DialerRegister3 (//)
Execute
;
MSG_TX_Control (//)
Control
;
MSG_LA_QuickReconnect (//)
Quick reconnect
;
MSG_CC_QuickReconnect (/1/1)
q
;
MSG_LA_ConfirmDisconnect (//)
Confirm disconnection
;
MSG_CC_ConfirmDisconnect (/1/1)
o
;
MSG_LA_DebugMode (//)
Debug mode
;
MSG_CC_DebugMode (/1/1)
d
;
MSG_TX_StatusWindows (//)
Status windows display options
;
MSG_LA_StatusWindows (//)
Open status windows
;
MSG_CC_StatusWindows (/1/1)
w
;
MSG_LA_ShowSerialInput (//)
Show serial input
;
MSG_CC_ShowSerialInput (/1/1)
i
;
MSG_TX_MainWindowDisplayOptions (//)
Main window display options
;
MSG_LA_ShowLog (//)
Show log
;
MSG_CC_ShowLog (/1/1)
l
;
MSG_LA_ShowLeds (//)
Show interface leds
;
MSG_CC_ShowLeds (/1/1)
e
;
MSG_LA_ShowSpeed (//)
Show speed
;
MSG_CC_ShowSpeed (/1/1)
p
;
MSG_LA_ShowOnlineTime (//)
Show online time
;
MSG_CC_ShowOnlineTime (/1/1)
o
;
MSG_LA_ShowButtons (//)
Show buttons
;
MSG_CC_ShowButtons (/1/1)
b
;
MSG_LA_ShowProviders (//)
Show providers
;
MSG_CC_ShowProviders (/1/1)
r
;
MSG_LA_ShowUsers (//)
Show users
;
MSG_CC_ShowUsers (/1/1)
u
;
MSG_TX_OpenStartup (//)
Open at startup
;
MSG_TX_IconifyStartup (//)
Iconified at startup
;
MSG_TX_ClosedStartup (//)
Closed at startup
;
MSG_TX_Startup (//)
Startup
;
MSG_TX_Shutdown (//)
Shutdown
;
MSG_TX_ChooseFile (//)
Choose file
;
MSG_Help_ShowOnlineTime (//)
Shall the online time meter be displayed?
;
MSG_Help_ShowSpeed (//)
Shall the connect string of\nthe modem be displayed?
;
MSG_Help_ShowProviders (//)
Shall the provider/configuration\nlist be displayed?
;
MSG_Help_ShowButtons (//)
Shall the Connect/Disconnect\nbuttons be displayed?
;
MSG_Help_ShowLeds (//)
Shall the interface status\nleds be displayed?
;
MSG_Help_ShowLog (//)
Shall the syslog output\nbe displayed?
;
MSG_Help_ShowUsers (//)
Shall the user\nlist be displayed?
;
MSG_Help_MainWindow (//)
How should the main window\nbe opened at startup?
;
MSG_Help_StatusWindows (//)
Would you like status windows to be opened\n(at startup and while connecting)?
;
MSG_Help_ShowSerialInput (//)
Would you like to see the serial input while\na connection is beeing established?
;
MSG_Help_QuickReconnect (//)
Would you like to reconnect quickly after\na system reboot ? If you do, please make sure\nthe modem doesn't hang up on a DTR signal\ndrop (with AT&D0 in the init string).
;
MSG_Help_ConfirmOffline (//)
Would you like to confirm\nany disconnection ?
;
MSG_Help_Debug (//)
Debug mode might help when having\nproblems while connecting.
;
MSG_Help_Startup (//)
You can launch a program/script\nwhen Genesis is started.
;
MSG_Help_LaunchMode (//)
Choose what type of program/script\nyou want to launch.
;
MSG_Help_Shutdown (//)
You can launch a program/script when\nGenesis is beeing shut down.
;
;
; mui_PasswdReq.c
;
;
MSG_TX_NoUserGroup (//)
Could not open usergroup.library.\nChanging password is not possible at the moment.
;
MSG_TX_PasswdNotEqual (//)
The passwords you have\nentered are not equal.
;
MSG_TX_PasswdRequirements (//)
The new password must be at least 8 characters long and\ncontain at least one digit or one of the following characters: \n\033c- / % & + , . ; : $ ! < > ( ) @ # * \" \033n
;
MSG_TX_PasswdReqTitle (//)
Change password
;
MSG_LA_OldPasswd (//)
Old password:
;
MSG_CC_OldPasswd (/1/1)
o
;
MSG_LA_NewPasswd (//)
New password:
;
MSG_CC_NewPasswd (/1/1)
n
;
MSG_LA_VerifyPasswd (//)
Verify password:
;
MSG_CC_VerifyPasswd (/1/1)
v
;
;
; mui_Provider.c
;
;
MSG_TX_NewISP (//)
New ISP
;
MSG_TX_ISP (//)
\033bISP
;
MSG_TX_Comment (//)
\033bComment
;
MSG_TX_Command (//)
\033bCommand
;             
