Generic                        "AT&F&D0\r"
Aceex 28814                    "AT&F&D0\r"
Active 288UF			          "AT&F&D0\r"
Best Data Smart One 1442FX     "AT&F&C1\r"
Boca V.32bis                   "AT&F&C1&K3&D0\r"
Boca V.34                      "AT&F&C1\r"
Cardinal 28.8 V.34/V.FC        "AT&F&C1&K3&D0\r"
Dynalink 1414VQE               "AT&F&C1\r"
Dynalink 1428VQE               "AT&F1&D0\r"
ELSA Microlink 28.8TQV         "AT&F&D0\r"
GVC 14.4bps V.42bis/MNP5       "AT&F1&D0\r"
Hayes Optima 14.4K             "AT&F2&C1&K3&D0\r"
IBM Easy Options 14.4          "AT&F&C1\r"
Intel 144/144e                 "AT&F&D0\r"
LineLink 144e                  "AT&F3&C1\r"
Maestro Executive 144FM        "AT&F\r"
Magnum Fax Modem 288           "AT&F&C1&K3&D0\r"
Microcom V.34ES II -M          "AT&F&C1&K3&D0\r"
Motorola 3400PRO               "AT&F1&C1&D0\r"
Netcom Roadster 288            "AT&F0&C1\r"
Philips MD 144                 "AT&F&K4\r"
Phoebe 1428VQE                 "AT&F&D0\r"
PowerBit V.34 X-LITE           "AT&F0&D0\r"
Pract. Peroph PM288MT II V.34  "AT&F1&D0\r"
Reveal ext. 14400 V.42bis/MNP5 "AT&F&C1&D0\r"
Smartlink 2834A			       "AT&F&D0\r"
Speedcom 28800 V42bis          "AT&F0&C1&D0\r"
Supra V.32bis                  "AT&F2&D0\r"
SupraExpress 288PnP            "AT&F2&D0\r"
SupraFAXmodem 28.8             "AT&F2&D0\r"
TKR Fastlink                   "AT&F\r"
TKR IM-144VF+                  "AT&F&D0\r"
TKR TriStar                    "AT&F&D0\r"
Ucom Nordic 2814AR VFC         "AT&F&D0\r"
USR Courier DS V.34            "AT&F1&C1&D0\r"
USR Courier V.32bis            "AT&F1&C1&&H1&I0D0\r"
USR Courier V.34               "AT&F1&C1&D0\r"
USR Sportster 14.4             "AT&F&H1&R2&D0\r"
USR Sportster V34              "AT&F1&C1&D0\r"
Well XT-2814SAM                "AT&F&D0\r"
X-Link 14.4K                   "AT&F&D0\r"
Zoom V.34                      "AT&F&C1&D0\r"
Zoom VFX V.32bis               "AT&F&D0\r"
Zyxel Elite 2864               "AT&F&C1&H3\r"
Zyxel 1496                     "AT&F&D0\r"
