
  
  
  
    The Modem Page:Initialization Strings
  
  
    
      
      
 Initialization Strings: Modems I - L 
      [
        I |
        J |
        K |
        L 
      ]
      
        
          
            
              
            
          
          
            
              [
                A - D |
                E - H |
                I - L |
                M - P |
                Q - T |
                U - W |
                X - Z 
              ]
            
          
          
            
              
            
          
        
      
      
      [
        The Modem Page  |
        Init String DataBase |
        Detection |
        Manufactures |
        Other Sites 
      ]
      
      [
        Whats New!  |
        Frames 
      ]
    
    
    
Modem NameInit String
IBM 7851 14.4Kbps External Data/Fax ModemAT&FW2&C1&D3&K3&Q5%C3\N3S7=60S36=7S46=138S95=47
IBM 7855 Model 10AT&F&C1&D2&AL8&B8N1&I0&M0\D0\
IBM Data/Fax Modem PCMCIAAT&F&C1&D3&K3&Q5%C3\N3S7=60S38=7S46=138S48=7S95=47
IBM DataFax Highspeed 14.4AT&F&C1&D2\J0\N3&K3&Q5%C3W1
IBM Easy Options 14.4 Kbps ModemAT&FW2&C1&D3&K3&Q5%C3\N3S7=60S95=47
IBM Modem 1200 (5841)AT&F&C1&D2\Q3\N3\J0\V1
IBM N51 Laptop 14400AT&F&C1&D2\J0\N7\Q3\V2%C1
IBM N51 Laptop 9600AT&F&C1&D2\J0\N7\Q3\V2%C1
IBM PC 2400 bps ModemAT&F&C1&D2\Q3\N3\J0\V1
IBM PS/2 Data/Fax ModemAT&F&C1&D2\Q3\N3\J0\V1
IBM ThinkPad 701C/701CS Internal ModemInitString=AT&FW2&C1&D3&K3&Q6%C1S7=60
IBM WaveRunner (ISDN) HDLC Async to Sync driverAT&FV1X4Y0&D3%C1
IBM WaveRunner (ISDN) V.120/Modem driversAT&FV1X4Y0&D3%C1
Icodata 14400bps V.32bis internal fax/modemAT&FW2&C1&D2&K3S7=60S36=7S46=2S48=7
Identity 14400AT&F2\N6&C1&D2\J0S7=60S11=55
Identity ID9600AT&F2\N6&C1&D2\J0
Image Twincom 144/DFAT&F&C1&D2&Q5S95=46
Image Twincom 96/42iAT&F&C1&D2&K3\N3\G0S95=41
ImagiNation 14.4EFX Data Fax ModemAT&FW2&C1&D2&K3S7=60S36=7S46=2S48=7
ImagiNation 14.4FX3 Data Fax ModemAT&FW2&C1&D2&K3S7=60S36=7S46=2S48=7
Incomm 2405AT&F&C1&D2\J0\N3\Q3\V1
Incomm 9600/9605AT&F&C1&D2\J0\N3\Q3\V1
InfoRunner 2496 Fax ModemAT&F&C1&D2&R0\N7%C1\V1\J0\Q3&K3
Infotel 14.4AT&FW1S95=41
Infotel 1414QVE (V.32bis)AT&F&D3&K3&Q5\J0\N3%C3S7=60S36=7
Infotel 144I (V.42bis)AT&F&C1&D3&K3&Q5\N3%C1S7=60S36=7S46=138S48=7S95=47
Infotel 9600AT&F2&C1&D2
Intecom PDI-1000/SAT&F&C1&D2&K3X4
Intel 14.4 PCMCIAAT&F&T5\N4
Intel 14.4/14.4 FaxAT&F&C1&D2\J0\N3\Q3\V2
Intel 14.4EXAT&F&T5
Intel 14400 EXAT&F&C1&D3\J0\N3\Q2\V2%C1"H3S7=60
Intel 2400BAT&F\Q3\N3\J0\V1
Intel 2400B MNPAT&F\Q3\N3\J0\V1
Intel 2400EX MNPAT&F\Q3\N3\J0\V1
Intel 9600EXAT&F&C1&D2\Q3\N3\J0\V1%C0
Intel PCMCIA Faxmodem 14.4/14.4 (Release 2)AT&FW2&C1&D3\N3\Q3%C3S7=60S95=47
Intel PCMCIA Faxmodem 14.4/14.4 (Release 3)AT&FW2&C1&D2&K3\N3%C3S7=60S95=47
Intel SatisFAXtion 100AT&F\C1S11=55&Y00
Intel SatisFAXtion 200AT&F&C1&D2\Q3\V1\N3
Intel SatisFAXtion 400AT&F&T5&C1&D2\J0\N3\Q3\V2
Intel SatisFAXtion BoardAT&F\C1S11=55&Y00
Intel SatisFAXtion Modem/400 and 400eAT&F&C1&D3\J0\N3\Q1\V2%C1"H3S7=60
Intelligent Modem Series 9600AT&F&C1&D2%C1\J0\N3\Q3\V1
Intertex Data/Fax 14400&F&C1&D2&K3\J0\N30
Intertex Data/Fax 2400&F&C1&D2&K3\J0\N30
Inwave Hurricane 14400 FaxAT&F&C1&D2&K3&Q5\N3%C1
Lasat 144 SeriesAT&F&C1&D2S38=0S95=2W0
Lasat Credit 144AT&F&C1&D2S38=0S95=2W0
Lasat unique 24/96 FaxAT&F&C1&D2S38=0S95=2W0
LCE-123 SeriesAT&F1E1V1X4&C1&D2&K3\N6
LCE-124 SeriesAT&F1E1V1X4&C1&D2&K3\N6
LCE-125 SeriesAT&F1E1V1X4&C1&D2&K3\N6
LCE-132 PAT&F1E1V1X4&C1&D2&K3&Q5\N6
Lightning LightCom 14.4AT&F&C1&D2W2
Lightning LightCom 2400AT&F&C1&D2S36=7S95=430&Y0
Lightning LightCom 9600AT&F&C1&D2S36=7S95=430&Y0
Logicode Quicktel 14400 PCMCIA Voice/Fax/Modem
Logicode Quicktel 14.4HVAT&F&C1&D2\N3&K3
Logicode Quicktel 14.4XVAT&F&C1&D2\N3&K3
Logicode Quicktel 1414HVAT&F&C1&D2\N3&K3
Logicode Quicktel 1414XVAT&F&C1&D2\N3&K3
Logicode Quicktel 2400 V.42bisAT&F&C1&D2%C1&K3\N3
Logicode Quicktel 2400HATE1Q0V1X4&C1&D2
Logicode Quicktel 2400XATE1Q0V1X4&C1&D2
Logicode Quicktel 9624LHATE1Q0V1X4&C1&D2
Logicode Quicktel 9624LPATE1Q0V1X4&C1&D2
Logicode Quicktel 9624LXATE1Q0V1X4&C1&D2
Logicode Quicktel 9696HVAT&F&C1&D2\N3&K3
Logicode Quicktel 9696XVAT&F&C1&D2\N3&K3
Logicode Quicktel 96HVAT&F&C1&D2\N3&K3
Logicode Quicktel 96XVAT&F&C1&D2\N3&K3
Logicode Quicktel M14.4XVAT&F&C1&D2\N3&K3
Logicode Quicktel M1414XVAT&F&C1&D2\N3&K3
Logicode Quicktel M2400XATE1Q0V1X4&C1&D2
Logicode Quicktel M9624LPATE1Q0V1X4&C1&D2
Logicode Quicktel M9624LXATE1Q0V1X4&C1&D2
Logicode Quicktel M9696XVAT&F&C1&D2\N3&K3
Logicode Quicktel M96XVAT&F&C1&D2\N3&K3
    
    Comments or suggestions
    Got an init string for a modem not listed?
    
    
    
    
  
 