
P.C.'s Help Page : SubTitle
  
    
      
    
    
       
    
    
      
      This page contains initialization strings for your
      type/make of modem for a typical SLIP/PPP connection. It would be
      a good idea however to consult these settings with your modem's
      manual or manufacturer or best performance and to detect possible
      errors which these suggested strings may contain. 
      
      If you find any errors in these strings please let us know so
      that we may correct them.
      
    
  
    
  Shortcut 
A -B -C -D -E -F -G -H -I -J -K -L -M -N -O -P -Q -R -S -T -U -V -X -Y -Z  
 
     
   Aceex
        Designer 9600
        
    
    AT&F1X4&C1&D2&R0&Y0%C1\J0\N3\Q3W1&K3
  Aceex Designer 14400
        
    
    AT&F1X4&C1&D2&R0&Y0%C1\J0\N3\Q3W1&K3
  Aceex 1496
        
    
    AT&F&C1&D2%C1\J0\N3\Q3\V1W1&K3S95=46
  Acubit 14.4 Fax Modem
        
    
    AT&F&C1&D2%C1\J0\N3\Q3\V1W1&K3S95=46
  Adtech Hi-Per 96/144
        
    
    AT&F&C1&D2&K3\J0
  Adtech Hi-Per 96/96
        
    
    AT&F&C1&D2&K3\J0S7=60S11=60
  Adtech Micro 2400
        V.42bis
        
    
    AT&F&C1&D2\N3\Q3\V1W0
  Altima 4XX Internal
        Fax/Data
        
    
    AT&F&C1&D2L3W1\G1\K1
  AMT STAR 9600
        (V.42bis)
        
    
    AT&F2&C1&D2\V2&Y0
  AMT STAR 1442
        (V.32bis)
        
    
    AT&F2&C1&D2\V2&Y0
  Anchor 96E5
        
    
    AT&F&C1&D2\N5\Q3\V2%C3
  Anderson-Jacobson
        96/32 STH
        
    
    AT&F&C1&D2*C1*LG2*M2*E1
  Andest Fax/Data Modem
        14.4
        
    
    AT&F&C1&D2&K3\J0\N7\V1
  Angia DataSTAR/FaxSTAR
        14400
        
    
    AT&F&C1&D2%C1
  Angia DataSTAR/FaxSTAR
        9600
        
    
    AT&F&C1&D2%C1
  Apex Data V.32bis Fax
        Modem
        
    
    AT&F&C1&D2%C1\J0\N7\Q3\V2
  Apex Data V.32 Fax
        Modem
        
    
    AT&F&C1&D2%C1\J0\N7\Q3\V2
  Apex Data Freedom
        V.32bis Fax Modem
        
    
    AT&F&C1&D2%C1\J0&Q6&K3\V2
  Apex Data Freedom V.32
        Fax Modem
        
    
    AT&F&C1&D2%C1\J0&Q6&K3\V2
  April Technologies
        Series 9600
        
    
    AT&F&C1&D2%C1\J0\N9\Q3
  April Technologies
        Series 14400
        
    
    AT&F&C1&D2%C1\J0\N9\Q3
  Archtek SmartLink 14.4
        
    
    AT&F&C1&D2&K3\N3
  AT&T 2224 CEO
        
    
    AT&F&C1&D2\C1\G0\J0\N3\Q3\V1
  ATI 2400etc
        
    
    AT&F1&C1&D2X6S9=10S10=180&Y0
  AT&T Dataport
        14.4/FAX
        
    
    AT&F&C1&D2%C1X6\D1\N7\Q3
  AT&T KeepinTouch
        Card Modem
        
    
    AT&F&C1&D2%C1X6\D1\N7\Q3
  AT&T Paradyne
        Comsphere 3820
        
    
    AT&F&C1&D2\N5\D1\Q3
  ATI 2400etc V.42
        
    
    AT&F2&C1&D2X6&Y0
  ATI 9600etc
        
    
    AT&F2&C1&D2X6&Y0
   Bausch
        Datacom 3522
         Bausch Datacom
        3522 V.42
        
    
    AT&F\Q3\N3\J0\V1\C1
  Best D.P. 9624FQ
        
    
    AT&F&C1&D2&K3
  Best D.P. 9624X
        
    
    AT&F&C1&D2&K3
  Best D.P. 9648FX
        
    
    AT&F&C1&D2&K3
  Best D.P. 2400/2400Fax
        Modem
         Best D.P. ACE
        Multimedia Fax/Modem
        
    
    AT&F&C1&D2&K3\N0\N7%C0"H0\N7%C1"H3
  Best D.P. Smart One
        2400
         Best D.P. Smart
        One 1442
        
    
    AT&F&C1&D2W2
  Best D.P. Smart One
        1442F
        
    
    AT&F&C1&D2&K3&Q5%C0&Q5%C3\N0
  Best D.P. Smart One
        1442FX
        
    
    AT&F&C1&D2&K3\N0
  Best D.P. Smart One
        9642
        
    
    AT&F&C1&D2W2
  Best D.P. Smart One
        2834F/FX
        
    
    AT&F0Q0X1&K3%C3\N3&D2
  Black Box
        144FX/144FX-PC
        
    
    AT&F&C1&D2&K3&Q5\N3S95=43
  Boca Research 2400
         Boca Research
        2400 V.42bis
        
    
    AT&F&C1&D2\Q3\N3\J0\V1
  Boca Research M2400i
        
    
    AT&F3&C1&D2
  Boca Research 14.4
        
    
    AT&F&C1&D2&K3%C1%E1\N3S95=47
  BSM Quik Com MNP
        
    
    AT&F\Q3\J0\N3%C1&C1&D2
   Cardinal
        MB2210/MB2450
         Cardinal MB2296SR
         Cardinal 2400 V42
        
    
    AT&F&C1&D2\N3\Q3\J0\C2\V2
  Cardinal 2450 V42
        
    
    AT&F&C1&D2\N3\Q3\J0\C2\V2
  Cardinal 28.8
        Fax/Modem
        
    
    AT&FX1&K3\G0%C3&D2
  Cardinal 9600 V.42
        
    
    AT&F&C1&D2S95=41
  Cardinal 9650 V.42
        
    
    AT&F&C1&D2S95=41
  Cardinal 14400 V32bis
        
    
    AT&F&C1&D2S95=41
  Cardinal 14450 V32bis
        
    
    AT&F&C1&D2S95=41
  Compaq Enhanced
        Internal Modem (V.42bis)
        
    
    AT&F&C1&D2X4W1&Q5S46=2&K3S36=7&Y0
  Compaq SpeedPAQ 144
        Modem
        
    
    AT&F&C1&D2W2\V1
  Complete Communicator
        GOLD
        
    
    AT&F&C1&D2&K3&Q5\N3%C1
  Complete Communicator
        V.42
        
    
    AT&F&C1&D2\Q3\N3\J0\V1
  Complete Modem Plus
         Complete FAX/9624
        
    
    AT&F3W1&C1&D2&K3\J0\N3\Q3\V1%C0
  Complete PC TurboModem
        Plus
        
    
    AT&F&D2&C1
  Compuadd 9600 MNP5
        
    
    AT&FX4&C1&D2%C1\J0\N3\Q3\V1
  CompuCom Speedmodem
        
    
    AT&F2*H1\N3\Q3%C1&C1&D1
  CompuCom Speedmodem
        STAR
        
    
    AT&F2*H2\J0\N3\Q3%C1&C1&D2
  Compudyne 9642
        
    
    AT&F&C1&D2S95=44
  CTK Shorty 2400
         CTK FaxManager
        
    
    AT&F\Q3\N3%C1\J0
  CTK Shorty V.42bis +
        Fax
        
    
    AT&F&K3\N3%C3\J0
  CTK Shorty 14400 + Fax
        
    
    AT&F2\Q3\N6%C1\C1\J0
   Dacom
        FASTLANE V32
        
    
    &F&C1&D2&R0*E1*F3*S1
  Dallas Fax 96/96
        
    
    &F&C1&D2W1S95=41
  Dallas Fax 14.4 / 14.4
        Pro Plus
        
    
    &F&C1&D2W1S95=41
  Dataflex Pocket Comfax
        II
        
    
    &F3&C1&D2\G0\N3\Q3
  Dataflex Pocket
        Quadcom II
        
    
    &F3&C1&D2\G0&Q5\N3\Q3
  Dataflex Pocket
        Quadsync II
        
    
    &F3&C1&D2\G0&Q5\N3\Q3
  Dataflex Rapier 9600
        
    
    &F&C1&D2%C1&I1\N3\Q2
  Data Race Action 32 /
        32L
        
    
    AT&F&C1&D2W1&K3S64=5
  Data Race Action 1496
        
    
    AT&F&C1&D2W1&K3S64=5
  Data Race Action 24
        
    
    AT&F&C1&D2&K3S64=5
  Data Race RediMODEM
        9600
        
    
    AT&F&C1&D2\N7\J0\Q3\V2
  Data Race RediMODEM
        14400
        
    
    AT&F&C1&D2\N7\J0\Q3\V2
  DataTrek 624 (UK)
        
    
    AT&F&C1&D2&P1\N3\Q3\J1
  DataTrek 624 (US)
        
    
    AT&F&C1&D2\N3\Q3\J1
  DataTrek 2424 (MNP)
        
    
    AT&F&C1&D2\N3\Q3\J1
  DataTrek V.32
        
    
    AT&F&C1&D2&Y0\J0\N3\Q3\V1%C2S134=4
  DataTrek Elite
        M/FM/SFM
        
    
    AT&F&C1&D2&Y0\J0\N3\Q3\V1%C2S134=5
  DataTrek 2496CFM
        PCMCIA
        
    
    AT&F&C1&D2&Y0\J0\N3\Q3\V1%C2S134=5
  DEC DF296-DA (DECmodem
        V32)
        
    
    AT&F&C1&D2%A1%F2$M2$C1
  Dell Data/Fax 24/96V
        
    
    AT&F&C1&D2&K3\V1
  Dell Data/Fax 96/96V
        
    
    AT&F1&C1&D2\N7\Q3\V2
  Digicom Connection 96+
        
    
    AT&F&C1&D2&K3\N5
  DSI Connection 144
        
    
    AT&F&C1&D2&K3\N5
  Digicom Connection
        14.4+
        
    
    AT&F&C1&D2&K3\N5
  Digicom Connection
        14.4 DF
        
    
    AT&F&C1&D2&K3\N5M3\%C1
  Digicom DSI9624 LE
        
    
    AT&F*F3*E9&C1
  Digicom DSI9624 LE
        Plus
        
    
    AT&F*F3*E9&C1
  Digicom DSI9624PC
        
    
    AT&F*F3*E9&C1
  Digicom Eagle V.32
        
    
    AT&F&C1&D2&R0*E9*F3*M2*N3*S1
  Digicom Eagle V.32+
        
    
    AT&F&C1&D2&R0*E9*F3*M2*N6*S1
  Digicom Scout
        
    
    AT&F&C1&D2&R0*E9*F3*M2*N3*S0
  Digicom Scout Plus
        
    
    AT&F&C1&D2&R0*E9*F3*M2*N6*S0
  Digital Scholar Plus
        
    
    ENAT&F&C1&D2%A1%F2
  Digitan Hi-IQ (ZX1896)
        Fax Modem
         Digitan DS92M Fax
        Modem
        
    
    AT&F&C1&D2\Q3\N7\V1
  Direct Connect
         Dowty Mayze
        96/96R
        
    
    AT&FX4&C1&D2&Q6%R1%K2-E5%C1
  Dowty Quantum 96
        
    
    AT&F&C1&D2&I1&K2&E1
  Dowty Quattro PC
        
    
    AT&F&C1&D2&E1&K2
  Dr. Neuhaus Fury PC
        Junior/Fax 2400
         Dr. Neuhaus Fury
        2400 PC/TI
         Dr. Neuhaus Fury
        2400 PC/TI + MNP
        
    
    AT&F\Q3\N3\J0\V1\T0
  Dr. Neuhaus Fury 2402
        TI
        
    
    AT&F\Q3\N3\J0\V1
  Dr. Neuhaus Fury 2403
        TI
        
    
    AT&F3&C1&D2
  Dr. Neuhaus Fury 2400
        Pocket/Fax
        
    
    AT&F3&C1&D2
  Dr. Neuhaus Fury 2400
        PC/Fax
        
    
    AT&F3&C1&D2
  Dr. Neuhaus Fury Card
        2400
        
    
    AT&F3&C1&D2
  Dr. Neuhaus Faxy 9600
        
    
    AT&F3&C1&D2
  Dr. Neuhaus Fury 9600
        TI
        
    
    AT&F&C1&D2\N6\V1\Q3
  Dr. Neuhaus Fury 9601
        TI
        
    
    AT&F&C1&D2\N3\V1\Q3
  Dr. Neuhaus Fury 14.4
        TI
        
    
    AT&F&C1&D2\N6\V1\Q3
  Dr. Neuhaus Fury 14.4
        TI/SL
        
    
    AT&F&C1&D2\N3\V1\Q3
  Dynalink 1414VH
        
    
    AT&F&C1&D2\N3%C1&K3&Q9S95=43
  Dynalink 9696VH
        
    
    AT&F&C1&D2\N3%C1&K3&Q9S95=43
   Elsa
        MicroLink 14.4 Series
        
    
    AT&FX4&C1&D2\Q3\N3%C3
  Elsa MicroLink
        2440T/2440TR
        
    
    AT&FX4&C1&D2\Q3\N3%C3
  Elsa MicroLink ISDN/PC
        
    
    AT&FX4&C1&D2\Q3
  Elsa MicroLink ISDN/TL
        
    
    AT&FX4&C1&D2\Q3
  Elsa MicroLink
        9624T2VX
        
    
    AT&FX4&C1&D2&R6&E4$BA0$MB9600
  Elsa MicroLink
        2400T2VX
        
    
    AT&FX4&C1&D2&R6&E4$BA0$MB9600
  Elsa MicroLink 2410
        w/MNP-5
        
    
    AT&FX4&C1&D2&R6&E1$BA0$SB9600
  Elsa MicroLink 2410
        w/V.42bis
        
    
    AT&FX4&C1&D2&R6&E1$BA0$SB9600
  Elsa MicroLink 2410
        (no MNP)
        
    
    ATE1Q0V1X4&C1&D2
  E-Tech Bullet PC2400MH
        
    
    AT&F&C1&D2$E1$F4
  E-Tech Bullet E2400M
        
    
    AT&F&C1&D2$E3$F4$V5$S1
  E-Tech Bullet E9696M
        
    
    AT&F&C1&D2$E3$F4$X4$S0
  E-Tech Bullet PC9696M
        
    
    AT&F&C1&D2$E1$F4$S1
  ETech P1496MX Pocket
        Modem
        
    
    AT&F&C1&D2$E3$F4$S0
  Everex Evercom 12e
         Everex Evercom
        24e
         Everex II-24
         Everex EV941
        
    
    AT&FE1V1Q0X4&C1&D2&I1&Y0
  Everex Evercom 24e+
        (MNP 5)
        
    
    AT&F&C1&D2\Q3\C1\N3\J0\V1
  Everex Carrier 24
        
    
    AT&F\Q3\N3\J0\V10
  Everex Carrier 24/96
        
    
    AT&F&C1&D2\Q3\N3\J0\V1\C1
  Everex EverFax 24/96E
        
    
    AT&F&C1&D2\Q3\N3\J0\V1
  Everex 96E+
        
    
    AT&F1&C1&D2\V2W1
   Fastcomm
        2496/Turbo
        
    
    AT#F#EE0#CL2#CH1#CW#LCN#LDNS2=43
  Fastcomm 9696
        
    
    AT&F&C1&D2&H1&I1&M6S10=2
  Forval IM14400
        
    
    AT&F&C1&D2&Y0\J0\N3\Q3\V1
  Frecom Winfast 14400
        
    
    &F&C1&D2*LG2*M2*V1*E10
  Frecom Winfast 9600
        
    
    &F&C1&D2*LG2*M2*V1*E10
   Garvin
        Super Modem 14.4
        
    
    AT&F&C1&D2
  Gateway 2000 Telepath
        
    
    AT&F&C1&D2&Q9&K3W2S37=0S38=0
  Gateway 2000 Telepath
        550
        
    
    AT&FX4&B1&C1&D2&H1&K1&R2
  General DataComm 596
        
    
    AT&FQ0E1V1&C1&D2
  General Datacomm 596
        V.42
        
    
    AT&F\Q3&C1&D2W1\V2
  GRID 14.4 Fax Modem
        
    
    AT&F&C1&D2\N7%C1\Q3\J0\V2
  GVC Super Modem 2400
         GVC Super Modem
        2400 MNP-5
        
    
    AT&F\V1%C1\C1\J0\N3\Q3&Y0
  GVC Super Modem 9600
        V.32
        
    
    AT&F2X4&C1&D2%C1\C1\G0\J0\N6\Q3\V1&Y0
  GVC 14400 V.42bis
        
    
    AT&F2&C1&D2\V1&Y0
   Hayes
        Accura
        
    
    AT&F&C1&D2&Q5&K3S38=0S95=42
  Hayes Accura 144
        
    
    AT&F&C1&D2&Q5&K3S38=0S95=42
  Hayes Accura 288 V.FC
        
    
    AT&F&C1&D2&Q5&K3S38=0S95=42
  Hayes Accura 96
        
    
    AT&F&C1&D2&Q5&K3S38=0S95=42
  Hayes Accura 24 EC
        
    
    AT&F&C1&D2&Q5&K3S38=0S95=42
  Hayes Compatible 1200
        Baud Modem
         Hayes Compatible
        2400 Baud Modem
         Hayes Personal
        Modem 1200
         Hayes Personal
        Modem 2400
         Hayes Smartmodem
        1200/1200B
         Hayes Smartmodem
        2400/2400B
         Hayes Smartmodem
        V Series 2400/2400B
        
    
    AT&F&C1&D2
  Hayes Smartmodem V
        Series 9600/9600B/9600 V.32
        
    
    AT&F&C1&D2
  Hayes Optima 2400
        
    
    AT&F&C1&D2&K3W1S95=42
  Hayes Optima 9600
        
    
    AT&F&C1&D2&Q5&K3W2S38=0S95=42
  Hayes Optima 14400 Fax
        
    
    AT&F&C1&D2&Q9&K3W2S37=0S38=0S95=46
  Hayes Optima 288 V.FC
        + Fax
        
    
    AT&F&C1&D2&K3&Q9W2S37=0S38=0S95=46
  Hayes Ultra 9600
        
    
    AT&F&C1&D2
  Hayes Ultra 14400
        
    
    AT&F&C1&D2W1S38=0
  Hayes V Series
        2400/2400B V.42
        
    
    AT&F&C1&D2&K3&Y0
  Hayes V Series
        9600/9600B V.42
        
    
    AT&F&C1&D2&K3&Y0
  Hayes ISDN Terminal
        Adaptor
        
    
    AT&F&C1&D2&K3%A1=0%A2=2%A0=2W1
  Hidem 14400FAX
        
    
    AT&FW2\N6
  Hidem 14400P/FAX
        
    
    AT&FW2\N6
  Hidem 14400DLX
        
    
    AT&FW2\N6
  Hidem 9600
        
    
    AT&FW2\N6
  Hidem 2442
        
    
    AT&F\N7
  Hidem 2400
        
    
    AT&F
  Hidem 1200
        
    
    AT&F
   IBM DataFax Highspeed
        14.4
        
    
    AT&F&C1&D2\J0\N3&K3&Q5%C3W1
  IBM N51 Laptop 14400
        
    
    AT&F&C1&D2\J0\N7\Q3\V2%C1
  IBM N51 Laptop 9600
        
    
    AT&F&C1&D2\J0\N7\Q3\V2%C1
  IBM Modem 1200 (5841)
         IBM PC 2400 bps
        Modem
         IBM PS/2 Data/Fax
        Modem
        
    
    AT&F&C1&D2\Q3\N3\J0\V1
  IBM 7855 Model 10
        
    
    AT&F&C1&D2&AL8&B8N1&I0&M0\D0\
  Identity ID9600
        
    
    AT&F2\N6&C1&D2\J0
  Identity 14400
        
    
    AT&F2\N6&C1&D2\J0S7=60S11=55
  Image Twincom 96/42i
        
    
    AT&F&C1&D2&K3\N3\G0S95=41
  Image Twincom 144/DF
        
    
    AT&F&C1&D2&Q5S95=46
  Incomm 2405
        
    
    AT&F&C1&D2\J0\N3\Q3\V1
  Incomm 9600/9605
        
    
    AT&F&C1&D2\J0\N3\Q3\V1
  InfoRunner 2496 Fax
        Modem
        
    
    AT&F&C1&D2&R0\N7%C1\V1\J0\Q3&K3
  Infotel 14.4
        
    
    AT&FW1S95=41
  Infotel 9600
        
    
    AT&F2&C1&D2
  Intecom PDI-1000/S
        
    
    AT&F&C1&D2&K3X4
  Intel 2400B
         Intel 2400B MNP
        
    
    AT&F\Q3\N3\J0\V1
  Intel 2400EX MNP
        
    
    AT&F\Q3\N3\J0\V1
  Intel 9600EX
        
    
    AT&F&C1&D2\Q3\N3\J0\V1%C0
  Intel 14.4 PCMCIA
        
    
    AT&F&T5\N4
  Intel 14.4EX
        
    
    AT&F&T5
  Intel 14.4/14.4 Fax
        
    
    AT&F&C1&D2\J0\N3\Q3\V2
  Intel SatisFAXtion 400
        
    
    AT&F&T5&C1&D2\J0\N3\Q3\V2
  Intel SatisFAXtion 200
        
    
    &F&C1&D2\Q3\V1\N3
  Intel SatisFAXtion 100
         Intel
        SatisFAXtion Board
        
    
    AT&F\C1S11=55&Y00
  Intelligent Modem
        Series 9600
        
    
    AT&F&C1&D2%C1\J0\N3\Q3\V1
  Intertex Data/Fax 2400
        
    
    &F&C1&D2&K3\J0\N30
  Intertex Data/Fax
        14400
        
    
    &F&C1&D2&K3\J0\N30
  Inwave Hurricane 14400
        Fax
        
    
    AT&F&C1&D2&K3&Q5\N3%C1
   Lasat
        unique 24/96 Fax
        
    
    AT&F&C1&D2S38=0S95=2W0
  Lasat Credit 144
        
    
    AT&F&C1&D2S38=0S95=2W0
  Lasat 144 Series
        
    
    AT&F&C1&D2S38=0S95=2W0
  LCE-123 Series
         LCE-124 Series
         LCE-125 Series
        
    
    AT&F1E1V1X4&C1&D2&K3\N6
  LCE-132 P
        
    
    AT&F1E1V1X4&C1&D2&K3&Q5\N6
  Lightning LightCom
        2400
         Lightning
        LightCom 9600
        
    
    AT&F&C1&D2S36=7S95=430&Y0
  Lightning LightCom
        14.4
        
    
    AT&F&C1&D2W2
  Logicode Quicktel
        2400H
        
    
    ATE1Q0V1X4&C1&D2
  Logicode Quicktel
        2400X
        
    
    ATE1Q0V1X4&C1&D2
  Logicode Quicktel
        M2400X
        
    
    ATE1Q0V1X4&C1&D2
  Logicode Quicktel
        9624LH
        
    
    ATE1Q0V1X4&C1&D2
  Logicode Quicktel
        9624LX
        
    
    ATE1Q0V1X4&C1&D2
  Logicode Quicktel
        M9624LX
        
    
    ATE1Q0V1X4&C1&D2
  Logicode Quicktel
        9624LP
        
    
    ATE1Q0V1X4&C1&D2
  Logicode Quicktel
        M9624LP
        
    
    ATE1Q0V1X4&C1&D2
  Logicode Quicktel 2400
        V.42bis
        
    
    AT&F&C1&D2%C1&K3\N3
  Logicode Quicktel 96HV
        
    
    AT&F&C1&D2\N3&K3
  Logicode Quicktel 96XV
        
    
    AT&F&C1&D2\N3&K3
  Logicode Quicktel
        M96XV
        
    
    AT&F&C1&D2\N3&K3
  Logicode Quicktel
        9696HV
        
    
    AT&F&C1&D2\N3&K3
  Logicode Quicktel
        9696XV
        
    
    AT&F&C1&D2\N3&K3
  Logicode Quicktel
        M9696XV
        
    
    AT&F&C1&D2\N3&K3
  Logicode Quicktel
        14.4HV
        
    
    AT&F&C1&D2\N3&K3
  Logicode Quicktel
        14.4XV
        
    
    AT&F&C1&D2\N3&K3
  Logicode Quicktel
        M14.4XV
        
    
    AT&F&C1&D2\N3&K3
  Logicode Quicktel
        1414HV
        
    
    AT&F&C1&D2\N3&K3
  Logicode Quicktel
        1414XV
        
    
    AT&F&C1&D2\N3&K3
  Logicode Quicktel
        M1414XV
        
    
    AT&F&C1&D2\N3&K3
   Macronix
        MX-14.4
        
    
    AT&FW2&C1&D2\N3&K3&Q5S95=46
  MegaHertz AR196FM
        
    
    AT&F&C1&D2\J0\N3\Q3\V1
  MegaHertz CC3144
        
    
    AT&F&C1&D2\N3&Q5&K3%C3
  MegaHertz CC3288
        
    
    AT&F&C1&D2&K3\Q3
  MegaHertz EasyTalk
        1200
         MegaHertz
        EasyTalk 2400
         MegaHertz T396FM
        
    
    AT&F1&C1&D2\Q3%C1&S1
  MegaHertz T3144
        
    
    AT&F&C1&D2W2\J0\N7\Q3%C1\V2%B14400
  MegaHertz P224FMV
        
    
    AT&F&C1&D2&Q5&K3S95=42
  MegaHertz C524FM
        
    
    AT&F3&C1&D2\J0\N3\Q3
  MegaHertz P296FMV (AA
        Battery Version)
        
    
    AT&F&C1&D2\N3\J0\Q3%C1
  MegaHertz P296FMV
        (9-Volt Battery Version)
        
    
    AT&F&C1&D2\N3&Q5&K3%C3
  MegaHertz P2144 (AA
        Battery Version)
        
    
    AT&F1&C1&D2\Q3W2\V2%B14400%C1
  MegaHertz P2144
        (9-Volt Battery Version)
        
    
    AT&F&C1&D2\N3&Q5&K3%C3
  MegaHertz C5144
        Fax/Modem
        
    
    AT&F1&C1&D2W2&R2\C1\Q3%C1\V2
  MegaHertz C596FM
        
    
    AT&F&C1&D2W2\J0\N7\Q3%C1\V2%B9600
  MegaHertz XJ124FM
        
    
    AT&F&C1&D2\N3&Q5&K3%C3
  MegaHertz XJ1144
        
    
    AT&F&C1&D2\N3&Q5&K3%C3
  MTEZ
        
    
    AT&F&C1&D2\N3&Q5&K3%C3
  Micc 4824 V.42
        
    
    AT&F&C1&D2\Q3
  Microtest LANMODEM
         Microcom AX/2400
        MNP4
        
    
    AT&F\J0\Q3\N3
  Microcom AX/2400c MNP5
        
    
    AT&F&C1&D2M1\G0\J0\Q3\N3
  Microcom AX/9600 Plus
        
    
    AT&F\J0\N3\Q3\V1S7=54
  Microcom AX/9612c
        
    
    AT&F\J0\Q3\N3
  Microcom AX/9624c
        
    
    AT&F\J0\Q3\N3
  Microcom QX V.32c
        
    
    AT&F\J0\Q3\N3%C3-Q2*W
  Microcom QX 2400t
        
    
    AT&F&C1&D2\Q3\N3\V1%C3\C1\J0
  Microcom QX/4232bis+
        
    
    AT&F&C1&D2\J0%C2%G0\N3\Q3\V2*W
  Microcom QX-4232bis
        
    
    AT&F&C1&D2\J0%C2%G0\N3\Q3\V2*W
  Microcom QX/4232hs
        
    
    AT&F&C1&D2\J0%C2%G0\N3\Q3\V2*W
  Microcom DeskPorte
        FAST
        
    
    AT&F&C1&D2\J0\Q3\N3%C3\V1*W
  Microcomputer Research
        Mr. Modem MR-144
        
    
    AT&F2&C1&D2
  Microcomputer Research
        Mr. Modem MR-96
        
    
    AT&F2&C1&D2
  Miracom Keycard 2400
         Miracom Keycard
        3000
         Miracom WS4000/PC
         Miracom Courier
        2400
         Miracom Courier
        2400e/ 2400e/ps
        
    
    AT&FX6&B6&H1&R2
  Miracom Courier 2400PC
        
    
    AT&FX6&B7&H1&R2
  Miracom Courier HST
        
    
    AT&FX6&B1&H1&R2
  Miracom Courier HST
        V.42
        
    
    AT&FX6&B1&H1&R2&M4&A3
  Miracom Courier
        HST-ASL
        
    
    AT&F&H1&R2&K3&B1&A3X7
  Miracom Sportster
        9600/PC
        
    
    AT&FX4&B1&C1&D2&H1&K3&R2
  Miracom V.32
        
    
    AT&FX6&H1&R2&B1
  Miracom V.32bis-ASL
        
    
    AT&F&H1&R2&K3&B1&A3X7
  Miracom Dual Standard
        
    
    AT&FX6&B1&H1&R2
  Miracom Dual Standard
        V.32bis-ASL
        
    
    AT&F&H1&R2&K3&B1&A3X7
  Miracom Sportster 14.4
        
    
    AT&FX4&B1&C1&D2&H1&K3&R2
  Motorola-Codex 2260
        
    
    AT&F&C1&D2*DL0&R0
  Motorola-Codex 2264
        
    
    AT&F&C1&D2*FL3*XC1*PT0&R0
  Motorola-Codex 3220
        
    
    AT&F&C1&D2*XC2*RS0*FL3*MD0*MF0L3S10=50
  Motorola-Codex 3260
        Series
        
    
    AT&F&C1&D2*XC2*RS0*CT0*FL3*MD0*MF0L3S10=50
  Motorola Codex
        326XFAST (57.6K)
        
    
    AT&F&C1&D2*XC2*FL3*CD3*AA5*DE16
  Motorola Codex
        326XFAST (115.2K)
        
    
    AT&F&C1&D2*XC2*FL3*CD3*AA5*DE21
  Motorola Lifestyle
        Series 28.8 Data/Fax Modem
        
    
    AT&F1V1&C3&D3%C1\N7S7=60
  Motorola Lifestyle
        28.8
        
    
    AT&F&C1&D3\Q3%R3\V2S7=60
  Motorola Power 28.8
        
    
    AT&F&C1&D3\Q3%R3\V2S7=60
  MultiTech MultiModem
        MT1432BA
        
    
    AT&F&C1&D2&RF1&E4X1
  MultiTech MultiModem
        MT1932ZDX
        
    
    AT&F&C1&D2&RF1&E4X1
  MultiTech MultiModem
        MT2834ZDX
        
    
    AT&F&C1&D2&RF1&E4X1
  MultiTech MultiModem
        224/224PC
        
    
    ATE1Q0V1X4&C1&D2
  MultiTech MultiModem
        224E/224EC
        
    
    AT&FQ0V1&C1&D2&E1&E4&E7&E13
  MultiTech MultiModem
        II MT224
        
    
    AT&F&C1&D2&RF1&E4X4
  MultiTech MultiModem
        224E7 V.42bis
        
    
    AT&F&C1&D2Q0&E1&E4&E7&E13X4
  MultiTech MultiModem
        V.32
        
    
    AT&F&C1&D2B0&E1&E4&E7&E13X4
  MultiTech MultiModem
        V.32 EAB V.42bis
        
    
    AT&F&C1&D2B0&E1&E4&E7&E13X4
  MultiTech MultiModem
        II MT932BA
        
    
    AT&F&C1&D2&RF1X4
  MultiTech MultiModem
        II MT1432
        
    
    AT&F&C1&D2&RF1X4
  MultiTech MultiModem
        696E
        
    
    AT&F&C1&D2X4&E1&E4&E7&E13&E14&R0
   NCR
        Enhanced 14400 Fax Modem
        
    
    AT&F&C1&D2\J0\N7\Q3\V2
  NEC 14.4 Kbps Data/Fax
        Modem
        
    
    AT&F&C1&D2X6\D1\N7\Q3S85=1
  NEC N2431/2431C
        
    
    AT&F&C1&D2&E0
  NEC N2435
        
    
    AT&F&C1&D2&R0\Q3\N6\J0\V1
  NEC 9631
        
    
    AT&F&C1&D2&R0\N3\Q3\V1
  NEC PC-20-66 14.4
        Data/Fax
        
    
    AT&F&C1&D2&K3\J0\N7\Q3\V2%C1
  Nuvotel 96424IFX
        
    
    AT&F&C1&D2&Q5\N3&K3
  Nuvotel 14400I
        
    
    AT&F&C1&D2&K3&Q5S95=41
  Nuvotel 14400IFX
        
    
    AT&F&C1&D2&K3&Q5S95=41
  Nuvotel 9600I
        
    
    AT&F&C1&D2&K3&Q5S95=41
  Nuvotel 9600IFX
        
    
    AT&F&C1&D2&K3&Q5S95=41
  Nuvotel Pegasus 14400E
        
    
    AT&F&C1&D2&K3&Q5S95=41
  Nuvotel Pegasus
        14400EFX
        
    
    AT&F&C1&D2&K3&Q5S95=41
  Nuvotel Pegasus 9600E
        
    
    AT&F&C1&D2&K3&Q5S95=41
  Nuvotel Pegasus
        9600EFX
        
    
    AT&F&C1&D2&K3&Q5S95=41
   Octocom
        OSI 8324A
        
    
    AT&F&C1&D2&I1*E1&E1&K2
  Octocom OSI 8396A
        
    
    AT&F&C1&D2&I1*E1&E1&K2
  Octocom OSI 8196A
        
    
    AT&F&C1&D2&I1*E1&E1&K2
  Okidata CLP 296
        
    
    AT&F&C1&D2\V1\Q3\J0\C1&Y0
  Okidata Okitel 2400
        Plus
        
    
    AT&F&C1&D2\V1\N3\Q3\J0\C1&Y0
  Okidata Okitel
        1200/1200B
         Okidata Okitel
        2400/2400B
         Okidata Okitel
        9600
        
    
    AT&F&C1&D2\C1\J0&K3\N3\Q3
   Pace
        Linnet 1200
        
    
    AT&F
  Pace Linnet 2400
         Pace Linnet PC
        Card (300 baud)
        
    
    AT&F
  Pace MicroLin Fx
        
    
    AT&F&C1&D2\N3%C3&K3S7=58S95=41
  Pace MicroLin Quad Fax
        
    
    AT&F&C1&D2\N3%C3&K3S7=58S95=41
  Pace Linnet Quad 32
        
    
    AT&F&C1&D2&A1&I1&K1\C5\N0\P2\Q0S11=75
  Pace Series Four
        
    
    AT&F
  Pace Ultralink Quad
        
    
    AT&F&A1&E2&I1&K1\C4\N0\P1\Q0
  Pace Ultralink 32
        
    
    AT&F&A1&E2&I1&K1\C4\N0\P1\Q0
  PC Logic 19200/Fax
        
    
    AT&F&C1&D2\J0&K3\N3%C1\V1
  PC Logic 14400/Fax
        
    
    AT&F&C1&D2&K3&Q9\N3%C1S95=34
  PC Logic 96I
        
    
    AT&F&C1&D2&K3&Q5\N3%C1S95=34
  Penril Datalink 1200
         Penril Datalink
        2400
         Penril Alliance
        V.32 Series
        
    
    AT&F\D1\C4
  Penril DLX V.32M
        
    
    AT&F&C1&D2\Q1\V1
  Penril DLX 14.4K
        
    
    AT&F&C1&D2\Q1\V1
  PerfectData 14400
        
    
    AT&F&C1&D2\N3%C1\V2\Q3
  PerfectData 9600
        
    
    AT&F&C1&D2\N3%C1\V2\Q3 0
  Piiceon Dispatcher
        14400
        
    
    AT&F1&C1&D2\N7W2\V2%C1\Q3\J0
  Piiceon Dispatcher
        9696
        
    
    AT&F1&C1&D2\N7W2\V2%C1\Q3\J0
  Practical Peripherals
        Practical Modem1200
         Practical
        Peripherals Practical Modem2400
         Practical
        Peripherals 2400SA
         Practical
        Peripherals 2400 Pocket Modem
         Practical
        Peripherals 2400SA MNP
        
    
    AT&FX4&C1&D2\Q3\N3\J0\V10
  Practical Peripherals
        2400SA V.42bis
        
    
    AT&F&C1&D2
  Practical Peripherals
        PM9600SA V.32
        
    
    AT&F&C1&D2S95=44&Y0
  Practical Peripherals
        PM9600FXMT
        
    
    AT&F&C1&D2&Q5&K3S95=45
  Practical Peripherals
        PM14400FXSA
        
    
    AT&F&C1&D2W1S95=41
  Practical Peripherals
        PM14400FXMT
        
    
    AT&F&C1&D2&K3&Q5W2S95=41
  Practical Peripherals
        PM288MT
        
    
    AT&F&C1&D2&K3&Q5W2S95=41
  Premier Innovations
        P2400 / P2400E
        
    
    AT&F
  Prometheus Pro Modem
        1200
         Prometheus
        ProModem 144i
        
    
    AT&FE1Q0V1X1&K3\Q3S37=11
  Prometheus 2400
        MCT-24I Half-card
         Prometheus 9600
        Plus
        
    
    AT&F*F3
  Prometheus ProModem
        Ultima
        
    
    AT&F*S1*N6*F3*M1
  Prometheus Ultima Home
        Office
        
    
    AT&F&C1&D2\Q3\J0\N3\V1%C1
  Psion Dacom Gold PC3
        
    
    AT&FF3X4&C1&D2&I1&J2&K2&R0
  Psion Dacom Gold PC4
        
    
    AT&FF3X4&C1&D2&I1&J2&K2&R0%C1
  Psion Dacom Gold PC4
        Fax
        
    
    AT&FF3X4&C1&D2&I1&J2&K2&R0%C1
  Psion Dacom PDM 3
        
    
    AT&FF3X4&C1&D2&I1&J2&K2&R0
  Psion Dacom PDM 4
        
    
    AT&FF3X4&C1&D2&I1&J2&K2&R0%C1
  Psion Dacom PDM 4 Fax
        
    
    AT&FF3X4&C1&D2&I1&J2&K2&R0%C1
  Psion Dacom PDM30
        
    
    AT&FF3X4&C1&D2&I1&J2&K2&R0
  Psion Dacom PDM40
        
    
    AT&FF3X4&C1&D2&I1&J2&K2&R0%C1
  Psion Dacom PDM40F
        
    
    AT&FF3X4&C1&D2&I1&J2&K2&R0%C1
  Psion Dacom PDM50F
        
    
    AT&FF8X4&C1&D2&Q5&K3&R0\N3%C3W2
  Psion Dacom PDM60F
        
    
    AT&FF8X4&C1&D2&Q5&K3&R0\N3%C3W2
  PureData PDMCIA 2400
        
    
    AT&F\V2
   QuickComm 14.4
        
    
    AT&F*F3
  QuickComm Spirit II
        
    
    AT&F&C1&D2X4*E9*F3*N6
  QVC 14.4
        
    
    AT&F2&C1&D2%C1\J0\N6\Q3\V1
   Racal-Datacom
        RMD 2412
        
    
    AT&F&C1&D2X4*C1*D1*E1*L1
  Racal-Datacom RMD
        2412/2
        
    
    AT&F&C1&D2X4*C1*D1*E1
  Racal-Datacom RMD 3221
        
    
    AT&FX9&C1&D2*F2
  Racal-Milgo RMD 3222
        
    
    AT&FX4&C1&D2\N3\Q1\B1
  Racal-Datacom ALM 3223
        
    
    AT&F&C1&D2\Q1L1
  Racal-Datacom ALM 3226
        
    
    AT&F&C1&D2W2L2
  Racal-Datacom ALM 3264
        
    
    AT&F&C1&D2\Q1L1
  Racal-Vadic 1200PA
        
    
    AT&F&C1&D2
  Racal-Vadic 2400/PS
        
    
    AT&F*F2&C1&D2*E1&Y0
  Racal-Vadic 2400LC
        
    
    AT&F&C1&D2*E1*F2*P1&Y0
  Racal-Vadic LC2400PC
         Racal-Vadic
        2400PA Model 2
        
    
    AT&F&C1&D2X4*E1*L1*Q1*F2*P1
  Racal-Vadic 2400VP
        
    
    AT&F&C1*C1&D2*E1*F2Y1*Q1
  Racal-Vadic 9600VP
        
    
    AT&F&C1*C1&D2*F2Y1*Q1
  Racal-Vadic 9632PA
        
    
    AT&F&C1&D2
   Shiva
        NetModem/E
        
    
    AT&FS12=1
  SmartLink 9600UM
        
    
    AT&FX4&C1&D2&R0&Y0&M5%C1\J0\N5\Q3
  Starlit Designer 9600
        
    
    AT&F1X4&C1&D2&R0&Y0&M5%C1\J0\N3\Q3W1&K3
  Supra Modem 2400
         Supra 2400/9600
        FaxModem
        
    
    AT&F&C1&D2+H1
  Supra 2400 MNP
        
    
    AT&F2&C1%C0
  Supra 2400 Plus
        (V.42bis)
        
    
    AT&F2&C1%C0\V2
  Supra 9600
        
    
    AT&F&C1&D2\Q3\N3\J0\V1\C1%C0
  Supra FaxModem 14.4
        
    
    AT&F2W1S95=41
  SupraExpress
        288iPNP/28800 Fax/Modem
        
    
    AT&F2&KV0E0&D2S0=0S7=45
  Synappsys 14.4
        
    
    AT&F2&C1&D2%C1\J0\N6\Q3\V1
   Telebit
        Internal PC Card w/ MNP
        
    
    AT&F~S51=5~S58=2~S66=1~S95=2
  Telebit T1000
        
    
    AT&F~S51=5~S52=1~S54=2~S58=2~S66=1~S68=2~S95=2
  Telebit T1500 or T2500
        - V.42 mode
        
    
    AT&F~S51=254~S52=1~S131=1~S58=2~S66=1~S97=1~S106=1
  Telebit T1500 or T2500
        - MNP mode
        
    
    AT&F~S50=6~S51=254~S52=1~S131=1~S58=2~S66=1~S95=2
  Telebit T1600
        
    
    AT&F~S51=253&C1&D2L1X12~S58=2~S59=15
  Telebit T2000
        
    
    AT&F~S51=5~S52=1~S53=1~S58=2~S66=1~S68=2~S95=2~S110=1
  Telebit T3000 (57.6K
        baud)
        
    
    AT&FS51=7&C1&D2L1X12S58=2S59=15
  Telebit T3000 (38.4K
        baud)
        
    
    AT&FS51=253&C1&D2L1X12S58=2S59=15
  Telebit T3000
        
    
    AT&FS51=253&C1&D2L1X12S58=2S59=15
  Telebit TeleBlazer
        V.34
        
    
    AT&FX1&D2&K3
  Telebit Trailblazer /
        Trailblazer Plus
        
    
    AT&FS131=1S51=5S52=1S53=1S58=2S66=1
  Telebit QBlazer
        
    
    AT&FS51=252&C1&D2L1X4S58=2S59=15
  Telebit QBlazer Plus
        
    
    AT&F&D2S58=2S59=15
  Telebit Worldblazer
        
    
    AT&F9X12&C1&D2S59=15S50=0S51=7S190=1
  Telecraft Pocket
        Genius 14400
        
    
    AT&F2
  Telsat 12/2447
         Telsat 12/2472
        MNP
        
    
    AT&FE1Q0V1X4&C1&D2\N3&K2&R2&M0
  Telsat 12/2481
         Telsat 12/2482
        
    
    AT&FE1Q0V1X4&C1&D2\N0&K2&R2&M0&MAT
  Telsat 12/2482 MNP
        
    
    AT&FE1Q0V1X4&C1&D2\N3&K2&R2&M0
  Telsat 12/2491
         Telsat 12/2492
        
    
    AT&FE1Q0V1X4&C1&D2\N0&K2&R2&M0
  Telsat 12/2492 MNP
        
    
    AT&FE1Q0V1X4&C1&D2\N3&K2&R2&M0
  Telsat 2223
         Telsat 9662
        
    
    AT&FE1Q0V1X4&C1&D2
  Telsat 9662 MNP
        
    
    AT&FE1Q0V1X4&C1&D2\N3&K3
  Telsat 9682/D
        
    
    AT&FE1Q0V1X4&C1&D2
  Telsat 9682/D MNP
        
    
    AT&FE1Q0V1X4&C1&D2\N3&K3
  Telsat 9692/D
        
    
    AT&FE1Q0V1X4&C1&D2&R0
  Telsat 9692/D MNP
        
    
    AT&FE1Q0V1X4&C1&D2&R1\N3&K3
  Texas Instruments
        V.32bis
        
    
    AT&F&C1&D2W2\V1%C1\J0\N7\Q3
  Texas Instruments 9600
        V.32/V.42bis
        
    
    AT&F&C1&D2W2\V1%C1\J0\N7\Q3
  Toshiba T144 D/F
        
    
    AT&F&C1&D2\N7\J0\Q3\V2
  Toshiba T144 NWX
        PCMCIA
        
    
    AT&F&C1&D2W2X4&Q5\G0\N3\Q3\V2%C1
  Toshiba T24D/X
        
    
    AT&F&C1&D2W1X4&K3&Q5&R0\G0\N3%C1
  Touchbase Worldport
        2496
         Touchbase
        Worldport V.32 Pocket Modem
        
    
    AT&F&C1&D2\N3\Q3\J0\V1
  Twinhead 2400 V.42bis
        
    
    AT&F&C1&D2X4\N3%C2W2&Q5S36=7S46=138S48=7
   UDS
        FasTalk FAX32bx
        
    
    AT&F&C1&D2\Q3&R0
  UDS FasTalk 32bx
        
    
    AT&F&C1&D2\Q3&R0
  UDS Fastalk V.32/V.42
        
    
    AT&F&C1&D2%B9600C%C1\C1\J0\N3\Q3&Y
  UDS V.3224/V.3225
        
    
    AT&F&C1&D2%B6\N3\C1\J0\Q3%C0\V1
  UDS V.3227
        
    
    AT&F&C1&D2%B6\N7\C1\J0\Q3\V1
  UDS V.3229
        
    
    AT&F&C1&D2\Q3
  UDS Sync-Up V.32/5
        
    
    AT&F&C1&D2&R0%B9600C%C1\N3\J0\Q3
  Unisys 9600
        
    
    AT&F&C1&D2%C1\J0\N3\Q3\V1
  US Robotics Sportster
        1200/1200 PC
         US Robotics
        Sportster 2400/2400 PC
         US Robotics
        Sportster 2400 V.42bis
        
    
    AT&FX4&B1&C1&D2&H1&K1&R2
  US Robotics Sportster
        9600/PC
        
    
    AT&FX4&B1&C1&D2&H1&K3&R2
  USRobotics Sportster
        
    
    AT&FX4&B1&C1&D2&H1&K3&R2&I0
  US Robotics Sportster
        14.4
        
    
    AT&FX4&B1&C1&D2&H1&K3&R2
  US Robotics Sportster
        28,800
        
    
    AT&FX4&B1&C1&D2&H1&K3&R2
  US Robotics 2400PC
         US Robotics
        2400PC MNP
        
    
    AT&FX4&K0&H1&R2
  US Robotics Courier
        2400
         US Robotics
        Courier 2400e/ 2400e/ps
        
    
    AT&FX6&B6&H1&R2
  US Robotics Courier
        2400PC
        
    
    AT&FX6&B7&H1&R2
  US Robotics Courier
        HST
        
    
    AT&FX6&B1&H1&R2
  US Robotics Courier
        HST V.42
        
    
    AT&FX6&B1&H1&R2&M4&A3
  US Robotics Courier
        HST-ASL
        
    
    AT&F&H1&R2&K3&B1&A3X7
  US Robotics V.32
        
    
    AT&FX6&H1&R2&B1
  US Robotics
        V.32bis-ASL
        
    
    AT&F&H1&R2&K3&B1&A3X7
  US Robotics Dual
        Standard
        
    
    AT&FX6&B1&H1&R2
  US Robotics Dual
        Standard V.32bis-ASL
        
    
    AT&F&H1&R2&K3&B1&A3X7
  US Robotics Dual
        Standard 16.8
        
    
    AT&F&C1&D2&H1&R2&K3&B1&A3X7
  US Robotics Dual
        Standard V.32 Terbo
        
    
    AT&F&C1&D2&H1&R2&K3&B1&A3X7
  US Robotics Worldport
        2496
         US Robotics
        WorldPort 14.4
        
    
    AT&FX4&B1&C1&D2&H1&K1&R2
  US Robotics Worldport
        V.32 Pocket Modem
        
    
    AT&F&C1&D2\N3\Q3\J0\V1
  US Robotics WorldPort
        9696 Fax Modem
        
    
    AT&F&A3X4&B1&C1&D2&H1&K1&R2
  USA General 14400FX
        
    
    AT&F&C1&D2W1S95=410
   Ven-Tel
        MCM 144
        
    
    AT&F&C1&D2&K3&Q5
  Ven-Tel 2400 Plus II
        
    
    AT&F&C1&D2\N3\Q3%C1\C1\G0\J0\V1
  Ven-Tel 9600 Plus /
        Plus II
        
    
    AT&F&C1&D2*S0%F2\N3\Q3%C1\V1&Y11
  Ven-Tel PCM2400E
        
    
    AT&F&C1&D2X4E1\N3\Q1\G1\V1AT
  Ven-Tel Pathfinder
        
    
    AT&FS51=5S52=1S53=1S58=2S66=1
  ViVa 24& 2496if
         ViVa 24fx&
        24i/fx
         ViVa 24m
        
    
    AT&F\J0\N3\V1\Q3
  ViVa 24im
        
    
    AT&F&C1&D2
  ViVa 2442i
        
    
    AT&F\J0\V1\Q3
  ViVa 9642e
        
    
    AT&F&C1&D2S36=7S38=0S95=44
  ViVa 9642i
        
    
    AT&F&C1&D2\J0S36=7S38=0S95=44
  ViVa 14.4/FAX
        (pre-1994)
        
    
    AT&F&C1&D2&K3S36=7S38=0S95=44
  Viva
        
    
    AT&F&C1&D2
  ViVa 14.4/FAX (1994)
        
    
    AT&F&C1&D2
   Wang
        14/14i
        
    
    AT&F&C1&D2&K3&Q5\N3
   Zeos
        Notebook Modem
        
    
    AT&F&C1&D2X3\Q3\N3\J0\V1\C1%C1
  Zoltrix ZX1896
         Zoltrix 2400 (No
        MNP)
        
    
    AT&FE1Q0V1X4&C1&D2
  Zoltrix 96/24 V.42bis
        
    
    AT&FE1Q0V1X4&C1&D2\Q3\N9
  Zoltrix 9600 V.42bis
        
    
    AT&F1X4&C1&D2&M5&K3&R0&Y0%C1\J0\N3\Q3W1
  Zoltrix 96/144
        
    
    AT&F&C1&D3&R0&Y0S36=7S95=43\Q3\N9
  Zoltrix 96/96
        
    
    AT&F&C1&D2&Y0S95=43
  Zoltrix 14.4 Data/Fax
        
    
    AT&FX1&C1&D2S95=3
  Zoom Modem PC 1200
         Zoom Modem PC
        2400
         Zoom Fax Modem
        2400
         Zoom Fax Modem
        PKT 2400
         Zoom 2400 V.42bis
        (no fax)
        
    
    AT&F&C1&D2S36=7S95=43&Y0
  Zoom 2400 FCV/FXV Fax
        Modem
        
    
    AT&F&C1&D2&Y0
  Zoom 2400 FCV+ Fax
        Modem
        
    
    AT&F&C1&D2&Y0
  Zoom 2400 AMC/AMX (no
        fax) Modem
        
    
    AT&FX4&C1&D2
  Zoom 2400 AMC/AMX/PKT
        Fax Modem
        
    
    AT&FX4&C1&D2
  Zoom VP/VX 9600 (no
        fax)
        
    
    AT&F&C1&D2&K3S95=43
  Zoom VFP/VFX 9600 Fax
        Modem
        
    
    AT&F&C1&D2&K3S95=43
  Zoom VFDI/VFDX 2400
        Modem
        
    
    AT&F&C1&D2&Q5%C3\J0S95=43
  Zoom V.32 Turbo
        
    
    AT&F&C1&D2&K3S95=43
  Zoom VP/VX 14400 (no
        fax) Modem
        
    
    AT&F&C1&D2&K3W2S95=43
  Zoom VFP/VFX 14400 Fax
        Modem
        
    
    AT&F&C1&D2&K3W2S95=43
  Zyxel U-1496 Series
        
    
    AT&F&D2&R0&T5
 
    
LinkExchange Member
  
    
      
    
    
      
      
      ©1995-1997 Webster Image
      
      All rights reserved
      
      
    
    
      
    
  
