
  
  
  
    The Modem Page:Initialization Strings
  
  
    
      
      
 Initialization Strings: Modems M - P 
      [
        M |
        N |
        O |
        P 
      ]
      
        
          
            
              
            
          
          
            
              [
                A - D |
                E - H |
                I - L |
                M - P |
                Q - T |
                U - W |
                X - Z 
              ]
            
          
          
            
              
            
          
        
      
      
      [
        The Modem Page  |
        Init String DataBase |
        Detection |
        Manufactures |
        Other Sites 
      ]
      
      [
        Whats New!  |
        Frames 
      ]
    
    
    
Modem NameInit String
Macronix MX-14.4AT&FW2&C1&D2\N3&K3&Q5S95=46
Magnum 144 External Fax ModemAT&FW2&C1&D2&K3&Q5S7=60S36=7S46=138S48=7S95=47
Magnum 144 Internal Fax ModemAT&FW2&C1&D2&K3&Q5S7=60S36=7S46=138S48=7S95=47
Magnum 288 External Fax ModemAT&FW2&C1&D2&K3&Q5S7=60S36=7S46=138S48=7S95=47
Magnum 288 Internal Fax ModemAT&FW2&C1&D2&K3&Q5S7=60S36=7S46=138S48=7S95=47
Matra Com 814 V14e 57600 (ISDN)ATZ
MegaHertz AR196FMAT&F&C1&D2\J0\N3\Q3\V1
MegaHertz C5144 Fax/ModemAT&F1&C1&D2W2&R2\C1\Q3%C1\V2
MegaHertz C524FMAT&F3&C1&D2\J0\N3\Q3
MegaHertz C596FMAT&F&C1&D2W2\J0\N7\Q3%C1\V2%B9600
MegaHertz CC3144AT&F&C1&D2\N3&Q5&K3%C3
Megahertz CC3144 PCMCIA card modemAT&F&C1&D3&K3&Q5%C3\N3S7=60S38=7S46=138S48=7S95=47
MegaHertz CC3288AT&F&C1&D2&K3\Q3
MegaHertz EasyTalk 1200AT&F1&C1&D2\Q3%C1&S1
MegaHertz EasyTalk 2400AT&F1&C1&D2\Q3%C1&S1
MegaHertz P2144 (9-Volt Battery Version)AT&F&C1&D2\N3&Q5&K3%C3
MegaHertz P2144 (AA Battery Version)AT&F1&C1&D2\Q3W2\V2%B14400%C1
Megahertz P2144 FAX/ModemAT&F&C1&D3%C1\J0\N7\Q2\V2S7=60
MegaHertz P224FMVAT&F&C1&D2&Q5&K3S95=42
MegaHertz P296FMV (9-Volt Battery Version)AT&F&C1&D2\N3&Q5&K3%C3
MegaHertz P296FMV (AA Battery Version)AT&F&C1&D2\N3\J0\Q3%C1
MegaHertz T3144AT&F&C1&D2W2\J0\N7\Q3%C1\V2%B14400
Megahertz T3144 internalAT&F&C1&D3%C1\J0\N3\Q2\V2S7=60
MegaHertz T396FMAT&F1&C1&D2\Q3%C1&S1
MegaHertz XJ1144AT&F&C1&D2\N3&Q5&K3%C3
Megahertz XJ1144 PCMCIA card modemAT&FW2&C1&D2&K3&Q5%C3\N3S7=60S95=47
MegaHertz XJ124FMAT&F&C1&D2\N3&Q5&K3%C3
Megahertz XJ2288 PCMCIA card modemAT&FW2&C1&D2&K3\J0\N3\Q3\V1%C1"H3S7=60
Micc 4824 V.42AT&F&C1&D2\Q3
Microcom AX/2400 MNP4AT&F\J0\Q3\N3
Microcom AX/2400c MNP5AT&F&C1&D2M1\G0\J0\Q3\N3
Microcom AX/9600 PlusAT&F\J0\N3\Q3\V1S7=54
Microcom AX/9612cAT&F\J0\Q3\N3
Microcom AX/9624cAT&F\J0\Q3\N3
Microcom DeskPorte FASTAT&F&C1&D2\J0\Q3\N3%C3\V1*W
Microcom DeskPorte FASTAT&F&C1&D3%C3%G0\J0-M0\N6\Q2\V2S7=60
Microcom DeskPorte FAST (115200 BPS)AT&F$B115200&C1&D3%C3%G0\J0-M0\N6\Q2\V2S7=60
Microcom DeskPorte FAST (57600 BPS)AT&F$B57600&C1&D3%C3%G0\J0-M0\N6\Q2\V2S7=60
Microcom DeskPorte FAST ES 28.8AT&FW2&C1&D3&K3&Q5%C3\N3S7=60S95=47
Microcom DeskPorte V.32bisAT&F&C1&D3%C3%G0\J0-M0\N6\Q2\V2S7=60
Microcom MicroPorte 4232bisAT&F&C1&D3%C3%G0\J0-M0\N6\Q2\V2S7=60
Microcom QX 2400tAT&F&C1&D2\Q3\N3\V1%C3\C1\J0
Microcom QX V.32cAT&F\J0\Q3\N3%C3-Q2*W
Microcom QX-4232bisAT&F&C1&D2\J0%C2%G0\N3\Q3\V2*W
Microcom QX/4232bisAT&F&C1&D3\J0%C3\N3\Q2-K0\V2W2S7=60
Microcom QX/4232bis+AT&F&C1&D2\J0%C2%G0\N3\Q3\V2*W
Microcom QX/4232hsAT&F&C1&D2\J0%C2%G0\N3\Q3\V2*W
Microcom TravelCard FASTAT&F&C1&D3%C3%G0\J0-M0\N6\Q2\V2S7=60
Microcom TravelPorte FASTAT&F&C1&D3%C3%G0\J0-M0\N6\Q2\V2S7=60
Microcomputer Research Mr. Modem MR-144AT&F2&C1&D2
Microcomputer Research Mr. Modem MR-96AT&F2&C1&D2
Microtest LANMODEMAT&F\J0\Q3\N3
Miracom Courier 2400AT&FX6&B6&H1&R2
Miracom Courier 2400e/ 2400e/psAT&FX6&B6&H1&R2
Miracom Courier 2400PCAT&FX6&B7&H1&R2
Miracom Courier HSTAT&FX6&B1&H1&R2
Miracom Courier HST V.42AT&FX6&B1&H1&R2&M4&A3
Miracom Courier HST-ASLAT&F&H1&R2&K3&B1&A3X7
Miracom Dual StandardAT&FX6&B1&H1&R2
Miracom Dual Standard V.32bis-ASLAT&F&H1&R2&K3&B1&A3X7
Miracom Keycard 2400AT&FX6&B6&H1&R2
Miracom Keycard 3000AT&FX6&B6&H1&R2
Miracom Sportster 14.4AT&FX4&B1&C1&D2&H1&K3&R2
Miracom Sportster 9600/PCAT&FX4&B1&C1&D2&H1&K3&R2
Miracom V.32AT&FX6&H1&R2&B1
Miracom V.32bis-ASLAT&F&H1&R2&K3&B1&A3X7
Miracom WS4000/PCAT&FX6&B6&H1&R2
Motorola Codex 326XFAST (115.2K)AT&F&C1&D2*XC2*FL3*CD3*AA5*DE21
Motorola Codex 326XFAST (57.6K)AT&F&C1&D2*XC2*FL3*CD3*AA5*DE16
Motorola Lifestyle 28.8AT&F&C1&D3\Q3%R3\V2S7=60
Motorola Lifestyle Series 14.4 PCMCIA ModemAT&F&C1&D2\Q3\N7%C1H3S7=60
Motorola Lifestyle Series 28.8 Data/Fax ModemAT&F1V1&C3&D3%C1\N7S7=60
Motorola Power 28.8AT&F&C1&D3\Q3%R3\V2S7=60
Motorola UDS UTA 220K (ISDN)AT&F&D3&K3&C1@P3=N
Motorola V.34RAT&F&C1&D3*CM1*DC1*EC0*FL3*SC1*SM3S7=60
Motorola-Codex 2260AT&F&C1&D2*DL0&R0
Motorola-Codex 2264AT&F&C1&D2*FL3*XC1*PT0&R0
Motorola-Codex 3220AT&F&C1&D2*XC2*RS0*FL3*MD0*MF0L3S10=50
Motorola-Codex 3260 SeriesAT&F&C1&D2*XC2*RS0*CT0*FL3*MD0*MF0L3S10=50
Motorola/Codex 3220 PlusAT&F&C1&D3*DC1*EC0*MF0*SM3*XC2S7=60
Motorola/Codex 326X SeriesAT&F&C1&D3*FL3*MF0*SM3*TT2*XC2S7=60
MTEZAT&F&C1&D2\N3&Q5&K3%C3
MultiTech MultiModem 224/224PCATE1Q0V1X4&C1&D2
MultiTech MultiModem 224E/224ECAT&FQ0V1&C1&D2&E1&E4&E7&E13
MultiTech MultiModem 224E7 V.42bisAT&F&C1&D2Q0&E1&E4&E7&E13X4
MultiTech MultiModem 696EAT&F&C1&D2X4&E1&E4&E7&E13&E14&R0
MultiTech MultiModem II MT1432AT&F&C1&D2&RF1X4
MultiTech MultiModem II MT1432AT&FX4&C1&D3#A0$BA0&E1&E4&E15#L0S7=60
MultiTech MultiModem II MT224AT&F&C1&D2&RF1&E4X4
MultiTech MultiModem II MT2834BAAT&F&C1&D3#A0$BA0E1&E1&E15#L0V1X4S7=60
MultiTech MultiModem II MT932BAAT&F&C1&D2&RF1X4
MultiTech MultiModem MT1432BAAT&F&C1&D2&RF1&E4X1
MultiTech MultiModem MT1932ZDXAT&F&C1&D2&RF1&E4X1
MultiTech MultiModem MT2834ZDXAT&F&C1&D2&RF1&E4X1
MultiTech MultiModem V.32AT&F&C1&D2B0&E1&E4&E7&E13X4
MultiTech MultiModem V.32 EAB V.42bisAT&F&C1&D2B0&E1&E4&E7&E13X4
NCR Enhanced 14400 Fax ModemAT&F&C1&D2\J0\N7\Q3\V2
NEC 14.4 Kbps Data/Fax ModemAT&F&C1&D2X6\D1\N7\Q3S85=1
NEC 9631AT&F&C1&D2&R0\N3\Q3\V1
NEC N2431/2431CAT&F&C1&D2&E0
NEC N2435AT&F&C1&D2&R0\Q3\N6\J0\V1
NEC PC-20-66 14.4 Data/FaxAT&F&C1&D2&K3\J0\N7\Q3\V2%C1
Nuvotel 14400IAT&F&C1&D2&K3&Q5S95=41
Nuvotel 14400IFXAT&F&C1&D2&K3&Q5S95=41
Nuvotel 9600IAT&F&C1&D2&K3&Q5S95=41
Nuvotel 9600IFXAT&F&C1&D2&K3&Q5S95=41
Nuvotel 96424IFXAT&F&C1&D2&Q5\N3&K3
Nuvotel Pegasus 14400EAT&F&C1&D2&K3&Q5S95=41
Nuvotel Pegasus 14400EFXAT&F&C1&D2&K3&Q5S95=41
Nuvotel Pegasus 9600EAT&F&C1&D2&K3&Q5S95=41
Nuvotel Pegasus 9600EFXAT&F&C1&D2&K3&Q5S95=41
Octocom OSI 8196AAT&F&C1&D2&I1*E1&E1&K2
Octocom OSI 8324AAT&F&C1&D2&I1*E1&E1&K2
Octocom OSI 8396AAT&F&C1&D2&I1*E1&E1&K2
Okidata CLP 296AT&F&C1&D2\V1\Q3\J0\C1&Y0
Okidata Okitel 1200/1200BAT&F&C1&D2\C1\J0&K3\N3\Q3
Okidata Okitel 2400 PlusAT&F&C1&D2\V1\N3\Q3\J0\C1&Y0
Okidata Okitel 2400/2400BAT&F&C1&D2\C1\J0&K3\N3\Q3
Okidata Okitel 9600AT&F&C1&D2\C1\J0&K3\N3\Q3
Pace Linnet 1200AT&F
Pace Linnet 2400AT&F
Pace Linnet PC Card (300 baud)AT&F
Pace Linnet Quad 32AT&F&C1&D2&A1&I1&K1\C5\N0\P2\Q0S11=75
Pace MicroLin FxAT&F&C1&D2\N3%C3&K3S7=58S95=41
Pace MicroLin Quad FaxAT&F&C1&D2\N3%C3&K3S7=58S95=41
Pace Series FourAT&F
Pace Ultralink 32AT&F&A1&E2&I1&K1\C4\N0\P1\Q0
Pace Ultralink QuadAT&F&A1&E2&I1&K1\C4\N0\P1\Q0
PC Logic 14400/FaxAT&F&C1&D2&K3&Q9\N3%C1S95=34
PC Logic 19200/FaxAT&F&C1&D2\J0&K3\N3%C1\V1
PC Logic 96IAT&F&C1&D2&K3&Q5\N3%C1S95=34
Penril Alliance V.32 SeriesAT&F\D1\C4
Penril Datalink 1200AT&F\D1\C4
Penril Datalink 2400AT&F\D1\C4
Penril DLX 14.4KAT&F&C1&D2\Q1\V1
Penril DLX V.32MAT&F&C1&D2\Q1\V1
PerfectData 14400AT&F&C1&D2\N3%C1\V2\Q3
PerfectData 9600AT&F&C1&D2\N3%C1\V2\Q3 0
Piiceon Dispatcher 14400AT&F1&C1&D2\N7W2\V2%C1\Q3\J0
Piiceon Dispatcher 9696AT&F1&C1&D2\N7W2\V2%C1\Q3\J0
Practical Peripherals 2400 Pocket ModemAT&FX4&C1&D2\Q3\N3\J0\V10
Practical Peripherals 2400SAAT&FX4&C1&D2\Q3\N3\J0\V10
Practical Peripherals 2400SA MNPAT&FX4&C1&D2\Q3\N3\J0\V10
Practical Peripherals 2400SA V.42bisAT&F&C1&D2
Practical Peripherals PM14400FXMTAT&F&C1&D2&K3&Q5W2S95=41
Practical Peripherals PM14400FXSAAT&F&C1&D2W1S95=41
Practical Peripherals PM288MTAT&F&C1&D2&K3&Q5W2S95=41
Practical Peripherals PM9600FXMTAT&F&C1&D2&Q5&K3S95=45
Practical Peripherals PM9600SA V.32AT&F&C1&D2S95=44&Y0
Practical Peripherals Practical Modem1200AT&FX4&C1&D2\Q3\N3\J0\V10
Practical Peripherals Practical Modem2400AT&FX4&C1&D2\Q3\N3\J0\V10
Premier Innovations P2400 / P2400EAT&F
Prometheus 2400 MCT-24I Half-cardAT&F*F3
Prometheus 9600 PlusAT&F*F3
Prometheus Pro Modem 1200AT&FE1Q0V1X1&K3\Q3S37=11
Prometheus ProModem 144iAT&FE1Q0V1X1&K3\Q3S37=11
Prometheus ProModem UltimaAT&F*S1*N6*F3*M1
Prometheus Ultima Home OfficeAT&F&C1&D2\Q3\J0\N3\V1%C1
Psion Dacom Gold PC3AT&FF3X4&C1&D2&I1&J2&K2&R0
Psion Dacom Gold PC4AT&FF3X4&C1&D2&I1&J2&K2&R0%C1
Psion Dacom Gold PC4 FaxAT&FF3X4&C1&D2&I1&J2&K2&R0%C1
Psion Dacom PDM 3AT&FF3X4&C1&D2&I1&J2&K2&R0
Psion Dacom PDM 4AT&FF3X4&C1&D2&I1&J2&K2&R0%C1
Psion Dacom PDM 4 FaxAT&FF3X4&C1&D2&I1&J2&K2&R0%C1
Psion Dacom PDM30AT&FF3X4&C1&D2&I1&J2&K2&R0
Psion Dacom PDM40AT&FF3X4&C1&D2&I1&J2&K2&R0%C1
Psion Dacom PDM40FAT&FF3X4&C1&D2&I1&J2&K2&R0%C1
Psion Dacom PDM50FAT&FF8X4&C1&D2&Q5&K3&R0\N3%C3W2
Psion Dacom PDM60FAT&FF8X4&C1&D2&Q5&K3&R0\N3%C3W2
PureData PDMCIA 2400AT&F\V2
    
    Comments or suggestions
    Got an init string for a modem not listed?
    
    
    
    
  
