
  
  
  
    The Modem Page:Initialization Strings
  
  
    
      
      
 Initialization Strings: Modems U - W 
      [
        U |
        V |
        W 
      ]
      
        
          
            
              
            
          
          
            
              [
                A - D |
                E - H |
                I - L |
                M - P |
                Q - T |
                U - W |
                X - Z 
              ]
            
          
          
            
              
            
          
        
      
      
      [
        The Modem Page  |
        Init String DataBase |
        Detection |
        Manufactures |
        Other Sites 
      ]
      
      [
        Whats New!  |
        Frames 
      ]
    
    
    
Modem NameInit String
UDS FasTalk 32bxAT&F&C1&D2\Q3&R0
UDS FasTalk FAX32bxAT&F&C1&D2\Q3&R0
UDS Fastalk V.32/V.42AT&F&C1&D2%B9600C%C1\C1\J0\N3\Q3&Y
UDS Sync-Up V.32/5AT&F&C1&D2&R0%B9600C%C1\N3\J0\Q3
UDS V.3224/V.3225AT&F&C1&D2%B6\N3\C1\J0\Q3%C0\V1
UDS V.3227AT&F&C1&D2%B6\N7\C1\J0\Q3\V1
UDS V.3229AT&F&C1&D2\Q3
Unisys 9600AT&F&C1&D2%C1\J0\N3\Q3\V1
US Robotics 2400PCAT&FX4&K0&H1&R2
US Robotics 2400PC MNPAT&FX4&K0&H1&R2
US Robotics Courier 2400AT&FX6&B6&H1&R2
US Robotics Courier 2400e/ 2400e/psAT&FX6&B6&H1&R2
US Robotics Courier 2400PCAT&FX6&B7&H1&R2
US Robotics Courier HSTAT&FX6&B1&H1&R2
US Robotics Courier HST V.42AT&FX6&B1&H1&R2&M4&A3
US Robotics Courier HST-ASLAT&F&H1&R2&K3&B1&A3X7
US Robotics Dual StandardAT&FX6&B1&H1&R2
US Robotics Dual Standard 16.8AT&F&C1&D2&H1&R2&K3&B1&A3X7
US Robotics Dual Standard V.32 TerboAT&F&C1&D2&H1&R2&K3&B1&A3X7
US Robotics Dual Standard V.32bis-ASLAT&F&H1&R2&K3&B1&A3X7
US Robotics Sportster 1200/1200 PCAT&FX4&B1&C1&D2&H1&K1&R2
US Robotics Sportster 14.4AT&FX4&B1&C1&D2&H1&K3&R2
US Robotics Sportster 2400 V.42bisAT&FX4&B1&C1&D2&H1&K1&R2
US Robotics Sportster 2400/2400 PCAT&FX4&B1&C1&D2&H1&K1&R2
US Robotics Sportster 28800AT&FX4&B1&C1&D2&H1&K3&R2
US Robotics Sportster 9600/PCAT&FX4&B1&C1&D2&H1&K3&R2
US Robotics V.32AT&FX6&H1&R2&B1
US Robotics V.32bis-ASLAT&F&H1&R2&K3&B1&A3X7
US Robotics WorldPort 14.4AT&FX4&B1&C1&D2&H1&K1&R2
US Robotics Worldport 2496AT&FX4&B1&C1&D2&H1&K1&R2
US Robotics WorldPort 9696 Fax ModemAT&F&A3X4&B1&C1&D2&H1&K1&R2
US Robotics Worldport V.32 Pocket ModemAT&F&C1&D2\N3\Q3\J0\V1
USA General 14400FXAT&F&C1&D2W1S95=410
USRobotics SportsterAT&FX4&B1&C1&D2&H1&K3&R2&I0
Ven-Tel 2400 Plus IIAT&F&C1&D2\N3\Q3%C1\C1\G0\J0\V1
Ven-Tel 9600 Plus / Plus IIAT&F&C1&D2*S0%F2\N3\Q3%C1\V1&Y11
Ven-Tel MCM 144AT&F&C1&D2&K3&Q5
Ven-Tel PathfinderAT&FS51=5S52=1S53=1S58=2S66=1
Ven-Tel PCM2400EAT&F&C1&D2X4E1\N3\Q1\G1\V1AT
VivaAT&F&C1&D2
ViVa 14.4/FAX (1994)AT&F&C1&D2
ViVa 14.4/FAX (pre-1994)AT&F&C1&D2&K3S36=7S38=0S95=44
ViVa 24& 2496ifAT&F\J0\N3\V1\Q3
ViVa 2442iAT&F\J0\V1\Q3
ViVa 24fx& 24i/fxAT&F\J0\N3\V1\Q3
ViVa 24imAT&F&C1&D2
ViVa 24mAT&F\J0\N3\V1\Q3
ViVa 9642eAT&F&C1&D2S36=7S38=0S95=44
ViVa 9642iAT&F&C1&D2\J0S36=7S38=0S95=44
Wang 14/14iAT&F&C1&D2&K3&Q5\N3
    
    Comments or suggestions
    Got an init string for a modem not listed?
    
    
    
    
  
 