
  
  
  
    The Modem Page:Initialization Strings
  
  
    
      
      
 Initialization Strings: Modems X - Z 
      [
        X |
        Y |
        Z 
      ]
      
        
          
            
              
            
          
          
            
              [
                A - D |
                E - H |
                I - L |
                M - P |
                Q - T |
                U - W |
                X - Z 
              ]
            
          
          
            
              
            
          
        
      
      
      [
        The Modem Page  |
        Init String DataBase |
        Detection |
        Manufactures |
        Other Sites 
      ]
      
      [
        Whats New!  |
        Frames 
      ]
    
    
    
Modem NameInit String
Zeos Notebook ModemAT&F&C1&D2X3\Q3\N3\J0\V1\C1%C1
Zoltrix 14.4 Data/FaxAT&FX1&C1&D2S95=3
Zoltrix 2400 (No MNP)AT&FE1Q0V1X4&C1&D2
Zoltrix 96/144AT&F&C1&D3&R0&Y0S36=7S95=43\Q3\N9
Zoltrix 96/24 V.42bisAT&FE1Q0V1X4&C1&D2\Q3\N9
Zoltrix 96/96AT&F&C1&D2&Y0S95=43
Zoltrix 9600 V.42bisAT&F1X4&C1&D2&M5&K3&R0&Y0%C1\J0\N3\Q3W1
Zoltrix ZX1896AT&FE1Q0V1X4&C1&D2
Zoom 2400 AMC/AMX (no fax) ModemAT&FX4&C1&D2
Zoom 2400 AMC/AMX/PKT Fax ModemAT&FX4&C1&D2
Zoom 2400 FCV+ Fax ModemAT&F&C1&D2&Y0
Zoom 2400 FCV/FXV Fax ModemAT&F&C1&D2&Y0
Zoom 2400 V.42bis (no fax)AT&F&C1&D2S36=7S95=43&Y0
Zoom Fax Modem 2400AT&F&C1&D2S36=7S95=43&Y0
Zoom Fax Modem PKT 2400AT&F&C1&D2S36=7S95=43&Y0
Zoom Modem PC 1200AT&F&C1&D2S36=7S95=43&Y0
Zoom Modem PC 2400AT&F&C1&D2S36=7S95=43&Y0
Zoom V.32 TurboAT&F&C1&D2&K3S95=43
Zoom VFDI/VFDX 2400 ModemAT&F&C1&D2&Q5%C3\J0S95=43
Zoom VFP/VFX 14400 Fax ModemAT&F&C1&D2&K3W2S95=43
Zoom VFP/VFX 9600 Fax ModemAT&F&C1&D2&K3S95=43
Zoom VP/VX 14400 (no fax) ModemAT&F&C1&D2&K3W2S95=43
Zoom VP/VX 9600 (no fax)AT&F&C1&D2&K3S95=43
Zyxel U-1496 SeriesAT&F&D2&R0&T5
    
    Comments or suggestions
    Got an init string for a modem not listed?
    
    
    
    
  
 