#language english
#version 1
#lengthbytes 0
;
;
; general stuff
;
;
MSG_AppDescription (//)
Tool to easily setup AmiTCP for the first time.
;
MSG_ReqBT_Okay (//)
*_Okay
;
MSG_ReqBT_QuitCancel (//)
_Quit|*_Cancel
;
MSG_ReqBT_BackCancel (//)
Yes, go _back !|*_Cancel
;
MSG_ReqBT_Abort (//)
*_Abort
;
MSG_BT_Okay (//)
_Okay
;
MSG_BT_Cancel (//)
_Cancel
;
MSG_BT_Finish (//)
\033bFinish
;
MSG_BT_Next (//)
Next >
;
MSG_BT_Back (//)
< Back
;
MSG_BT_Abort (//)
Abort
;
MSG_BT__Abort (//)
_Abort
;
MSG_BT_ModifyModemSettings (//)
_Modify settings
;
MSG_TX_Dynamic (//)
dynamic
;
MSG_BT_Dial (//)
dial (f1)
;
MSG_BT_GoOnline (//)
go online (f2)
;
MSG_BT_HangUp (//)
hang up (f3)
;
MSG_BT_SendLogin (//)
send username (f4)
;
MSG_BT_SendPassword (//)
send password (f5)
;
MSG_BT_SendBreak (//)
send break (f6)
;
MSG_BT_ShowConfigDetails (//)
_Show configuration details
;
MSG_TX_Static (//)
static
;
MSG_TX_Undefined (//)
- undefined -
;
MSG_TX_ShowConfigWindowTitle (//)
AmiTCP configuration
;
MSG_LA_ShowConfigTitle (//)
\033uSetupAmiTCP network configuration information
;
MSG_TX_MainWindowTitle (//)
Wizard for setup of AmiTCP © 1997 by Michael Neuweiler, Active Software
;
MSG_TX_Welcome (//)
\033b                              Welcome to AmiTCP !                              \033n
MSG_BLA_Device (//)
\033bDevice:
;
MSG_BLA_Modem (//)
\033bModem:
;
MSG_LA_Phone (//)
Phone number:
;
MSG_CC_Phone (/1/1)
p
;
MSG_LA_IPAddress (//)
IP address:
;
MSG_CC_IPAddress (/1/1)
i
;
MSG_LA_RemoteIPAddress (//)
Remote IP address:
;
MSG_LA_Netmask (//)
Netmask:
;
MSG_LA_DNS1IPAddr (//)
Domain Name Server #1 IP address:
;
MSG_LA_DNS2IPAddr (//)
Domain Name Server #2 IP address:
;
MSG_LA_DomainName (//)
Domain name:
;
MSG_LA_Protocol (//)
Protocol:
;
MSG_CC_Protocol (/1/1)
r
;
MSG_LA_LoginScript (//)
Login Script:
;
MSG_CC_LoginScript (/1/1)
l
;
MSG_BLA_Phone (//)
\033bPhone:
;
MSG_LA_FullName (//)
Full name:
;
MSG_CC_FullName (/1/1)
f
;
MSG_LA_UserName (//)
User name:
;
MSG_CC_UserName (/1/1)
u
;
MSG_BLA_UserName (//)
\033bUser name:
;
MSG_LA_Password (//)
Password:
;
MSG_CC_Password (/1/1)
p
;
MSG_LA_SaveConfiguration (//)
Save configuration:
;
MSG_CC_SaveConfiguration (/1/1)
c
;
MSG_TX_SaveConfiguration (//)
Choose filename to store configuration
;
MSG_LA_SaveInformation (//)
Save config information:
;
MSG_CC_SaveInformation (/1/1)
o
;
MSG_TX_SaveInformation (//)
Choose filename to store config information
;
MSG_LA_PrintConfig (//)
Print config information
;
MSG_CC_PrintConfig (/1/1)
p
;
MSG_BLA_Speed (//)
\033bSpeed:
;
MSG_BLA_InitString (//)
\033bInitString:
;
MSG_BLA_DialPrefix (//)
\033bDialPrefix:
;
MSG_BLA_DialSuffix (//)
\033bDialSuffix:
;
MSG_BLA_LocalIPAddr (//)
\033bLocal IP address:
;
MSG_BLA_RemoteIPAddr (//)
\033bRemote IP address:
;
MSG_BLA_Netmask (//)
\033bNetmask:
;
MSG_BLA_DNS1IPAddr (//)
\033bDNS #1 IP address:
;
MSG_BLA_DNS2IPAddr (//)
\033bDNS #2 IP address:
;
MSG_BLA_DomainName (//)
\033bDomain name:
;
MSG_LA_LoginScript_List (//)
Login Script
;
MSG_LA_SanaDeviceDriver (//)
SanaII device driver
;
MSG_CC_SanaDeviceDriver (/1/1)
d
;
MSG_TX_SanaDeviceDriver (//)
Choose sanaII device
;
MSG_LA_Unit (//)
Unit:
;
MSG_CC_Unit (/1/1)
u
;
MSG_TX_InfoTitle (//)
AmiTCP network configuration\n----------------------------\n\nSetup AmiTCP Copyright © 1997 by Michael Neuweiler.\n\n\n
;
MSG_TX_NoDialtone (//)
The modem reported it can't detect a dial tone.\nPlease make sure the modem is connected properly to\nthe phone line and that the line is free.\nThen try again.
;
MSG_TX_ReallyQuit (//)
Do you really want to quit ?
;
MSG_TX_About (//)
Main programming by Michael Neuweiler\n\n\033bTHIS IS A DEMO VERSION !\033n
;
MSG_TX_CouldNotOpenDevice_Unit (//)
Could not open %ls, unit %ld !\nPlease make sure the settings are correct.
;
MSG_TX_GoBack (//)
If you go back now the login script\nhas to be recorded again.
;
MSG_TX_CouldNotConnect (//)
Could not connect to provider.\nPlease make sure all modem related information\nand the phone number is correct and then retry again.
;
MSG_TX_Dialing (//)
\033[1mDialing '%ls'\033[0m (attempt %ld/9)\n\n
;
MSG_RA_Interface_Serial (//)
\nModem over serial line (ppp or slip)\n
;
MSG_RA_Interface_Sana (//)
\nNetwork card (Ethernet, Arcanet, etc.)\nSana-II driver required !
;
MSG_CY_Script_Record (//)
record script after dialing
;
MSG_CY_Script_DontRecord (//)
go online immediately (PAP/CHAP)
;
MSG_FT_Infos1 (//)
This wizard helps you to configure AmiTCP very easily.\n\nIt will guide you through several pages where you can enter the information which is needed to get connected to the network. After having entered the required data, please use \"Next\" or \"Back\" to get to the next or last page.\n\nAt the end AmiTCP will try to connect to your provider and gather some network configuration details automatically.\n\nPlease click on \"Next\" now to get to the next page.
;
MSG_FT_Infos2 (//)
Please choose the type of interface you are using.
;
MSG_FT_Infos3 (//)
Please verify the displayed data, for changes press 'Modify'
;
MSG_FT_Infos4 (//)
Please enter your Full Name, username (to login) and your password.
;
MSG_FT_Infos5 (//)
Please enter or verify the required ISP configuration\n\nMultiple phone numbers can be entered by separating them with a vertical bar sign: |  (i.e. '257 4011 | 257 4012')
;
MSG_FT_Infos6 (//)
Dialing...
;
MSG_FT_Infos7 (//)
AmiTCP has now gathered all the necessary information to establish a network connection. Please choose whether you want to use this information to configure AmiTCP now or not.
;
MSG_FT_Infos8 (//)
Please choose the device for your network interface.
;
MSG_TX_ObtainedBy (//)
obtained by
;
;
;
; Modem Detect
;
;
MSG_ReqBT_RetryIgnoreCancel (//)
*_Retry|_Ignore|Cancel
;
MSG_TX_LookingForModem (//)
          Looking for your modem          \n
MSG_TX_FoundModem (//)
Modem found on %ls, unit %ld.\nanalyzing...
;
MSG_TX_ModemNotFound (//)
Could not locate your modem !\nPlease make sure it is connected properly to\nyour computer and its main power is switched on.
;
MSG_LA_PleaseWait (//)
Please wait...
;
MSG_LA_Device (//)
Device:
;
MSG_CC_Device (/1/1)
d
;
MSG_LA_Modem (//)
Modem:
;
MSG_CC_Modem (/1/1)
m
;
MSG_LA_InitString (//)
Init string:
;
MSG_CC_InitString (/1/1)
i
;
MSG_LA_DialPrefix (//)
Dial prefix:
;
MSG_CC_DialPrefix (/1/1)
p
;
MSG_LA_DialSuffix (//)
Dial suffix:
;
MSG_CC_DialSuffix (/1/1)
s
;
;
;
; Modem Protocol
;
;
MSG_LA_SelectProtocol (//)
Select protocol...
;
MSG_TX_ProtocolInfo (//)
Please select the protocol which is\ndemanded by your provider for an ISDN connection.
;
MSG_BT_UseProtocol (//)
_Use selected protocol
;
;
;
; Modem Window
;
;
MSG_BLA_Protocol (//)
\033bProtocol
;
MSG_BLA_InitString2 (//)
\033bInitString
;
MSG_LA_ModemWindow_Title (//)
Modify modem configuration
;
;
;
; Online
;
;
MSG_TX_GatherNetInfo (//)
          gathering network information...          \n
MSG_TX_LaunchingAmiTCP (//)
launching AmiTCP...
;
MSG_TX_InitDevice (//)
initializing device...
;
MSG_TX_SendingBOOTP (//)
sending BOOTP request...
;
MSG_TX_NoBOOTP (//)
no answer to our\nBOOTP request
;
MSG_TX_GotBOOTP (//)
received BOOTP reply
;
MSG_TX_ConfiguringAmiTCP (//)
configuring AmiTCP...
;
MSG_TX_GetDomain (//)
obtaining host name\nand domain name...
;
MSG_TX_Finished (//)
finished
;
MSG_TX_ClosingConnection (//)
closing connection...
;
MSG_TX_ErrorTCPHandlerArgs (//)
TCPHandler received invalid argument.
;
MSG_TX_ErrorAutoInterfaces (//)
Could not create ENV:NetConfig/AutoInterfaces
;
MSG_TX_ErrorAmiTCPLaunch (//)
Was unable to launch AmiTCP.\nPlease make sure the assign AmiTCP: exists\nand AmiTCP can be started as AmiTCP:AmiTCP
;
MSG_TX_ErrorBsdsocketLib (//)
Could not open bsdsocket.library.\nPlease make sure the file AmiTCP can be found in AmiTCP:
;
MSG_TX_ErrorIfConfigLib (//)
Could not open ifconfig.library.\nIt looks like AmiTCP is not properly installed.\nPlease make sure ifconfig.library\ncan be found in AmiTCP:Libs/
;
MSG_TX_ErrorIfaceAlloc (//)
Interface allocation failed.\nThis might be a result of memory shortage.
;
MSG_TX_ErrorIfaceInit (//)
Could not initialize the interface.\nThere might be various reasons for failing.\nPlease check RAM:SetupAmiTCP.log and contact\nyour support site.
;
MSG_TX_WarningBOOTPMemory (//)
Not enough memory for BOOTP.\nPlease retry when more memory is available.
;
MSG_TX_ErrorNoIP (//)
Could not obtain local IP address.\nPlease refer to the logfile in RAM:SetupAmiTCP.log\nand contact your support site.
;
MSG_TX_ErrorConfigIface (//)
Could not configure interface %ls.
;
MSG_TX_ErrorResetResolv (//)
Could not reset nameserver and domainname settings.
;
MSG_TX_WarningNoDNS (//)
Was unable to obtain DomainNameServer (DNS) IP-addresses.\nFalling back to root DNS servers but in order to\nget faster responses on queries you should enter the\ncorrect IP addresses of your provider manually in AmiTCP Prefs\nafter importing the config file created by this program.
;
MSG_TX_ErrorSetDNS (//)
Could not tell AmiTCP about the nameserver %ls.\nPlease contact your support site if this problem persits.
;
MSG_TX_WarningNoHostname (//)
Could not obtain the hostname for this machine.\nAmiTCP might still work without this information.
;
MSG_TX_WarningNoDomain (//)
Was unable to obtain domain name.\nMake sure you set the correct value manually\nby using AmiTCP-Prefs !!
;
MSG_TX_WarningSetDomain (//)
Could not tell AmiTCP about our domainname '%ls'.\nPlease make sure this is the correct value and modify\nin AmiTCP Prefs accordingly.
;
MSG_TX_WarningSetHostname (//)
Could not tell AmiTCP about our hostname '%ls'.\nHowever AmiTCP will work without this.
;
MSG_TX_ErrorLaunchSubtask (//)
Was unable to launch sub task for\ngathering network information.\nUnable to finish setup.
;
MSG_TX_ErrorSaveConfig (//)
Could not save configuration to %ls
;
MSG_TX_ErrorOpenX (//)
Could not open %ls.
;
;
;
; Menus
;
;
MSG_MENU_PROJECT (//)
Project
;
MSG_MENU_ABOUT (//)
About...
;
MSG_MENU_QUIT (//)
Quit
;
MSG_MENU_SETTINGS (//)
Settings
;
MSG_MENU_MUI (//)
MUI...
;
;
;
; Help bubbles
;
;
;
MSG_HELP_Back (//)
Go back one page
;
MSG_HELP_Next (//)
Go to next page
;
MSG_HELP_Abort (//)
Terminate Setup AmiTCP
;
MSG_HELP_Finish (//)
Save configuration\nand end program.
;
MSG_HELP_ChangeModem (//)
Modify displayed modem configuration.
;
MSG_HELP_FullName (//)
Enter your full name here.\n(e.g. Michael Neuweiler)
;
MSG_HELP_UserName (//)
Enter the username / login name\nfor your provider here.
;
MSG_HELP_Password (//)
Enter the password to\nlogin at your provider here.
;
MSG_HELP_PhoneNumber (//)
Enter the phone number of your provider here.\nYou can enter multiple numbers by separating\nthem with a '|' vertical bar sign.
;
MSG_HELP_IPAddress (//)
If your provider has given you a\nstatic IP address, you must enter it here.
;
MSG_HELP_DynamicStatic (//)
Choose whether your provider gives\nyou a dynamic IP address or a static one.\n(usually dynamic addresses are used).
;
MSG_HELP_Protocol (//)
Choose which protocol\nis used by your provider.
;
MSG_HELP_RecordScript (//)
Choose if you need to record a login script\nafter you're connected or if we can go online\nimmediately (e.g. for PAP / CHAP).
;
MSG_HELP_Dial (//)
Dial the phonenumber of your provider\nand establish a modem connection.
;
MSG_HELP_GoOnline (//)
Put AmiTCP online to gather\nrequired network information.
;
MSG_HELP_HangUp (//)
Hang up the modem\nand stop dialing.
;
MSG_HELP_SendLogin (//)
Send your username / login name.
;
MSG_HELP_SendPassword (//)
Send your password.
;
MSG_HELP_SendBreak (//)
Send a break signal.
;
MSG_HELP_DoSaveConfig (//)
Choose if you want\nto save the configuration.
;
MSG_HELP_DoSaveInfo (//)
Choose if you want to save\nthe network information into\nan ascii file.
;
MSG_HELP_DoPrint (//)
Choose if you want to print\nthe network information.
;
MSG_HELP_ConfigFilename (//)
Choose a filename to\nstore the configuration into.
;
MSG_HELP_InfoFilename (//)
Choose a filename to store\nthe network information into.
;
MSG_HELP_PrinterDevice (//)
Choose the device name of your\nprinter to print an information sheet.
;
MSG_HELP_ShowConfig (//)
Display the network configuration\nin a separate window.
;
;
;
MSG_HELP_SerialDevice (//)
The name of the serial device.\nUsually this is 'serial.device'.
;
MSG_HELP_SerialUnit (//)
The unit number\nfor the serial device.
;
MSG_HELP_Modem (//)
Choose your modem from the list.\nIf it can't be found, use 'Generic'.
;
MSG_HELP_InitString (//)
Choose / enter the appropriate\ninitialisation string for your modem.
;
MSG_HELP_DialPrefix (//)
This string will be placed\nin front of the phone number\nwhen dialing.
;
MSG_HELP_DialSuffix (//)
This string will be placed after\nthe phone number when dialing.
;
MSG_HELP_Okay (//)
Accept your modifications.
;
MSG_HELP_Cancel (//)
Discard all modifications.
;
