## version $VER: XX.catalog XX.XX ($TODAY)
## language deutsch
## codeset 0
;
;
;
; general stuff
;
;
MSG_ReqBT_Okay

;*_Okay
;
MSG_BT_Okay

;_Okay
;
MSG_BT_Abort

;_Abort
;
MSG_TX_CouldNotOpenX

;Could not open %ls
;
;
; amiga.c
;
;
MSG_TX_LoadingAmiTCP

;\n     Loading AmiTCP kernel     \n
;
MSG_TX_ConfiguringLoopback

;\nConfiguring loopback device lo0
;
MSG_TX_MountingTCP

;\nMounting TCP:
;
MSG_TX_LaunchingInetd

;\nLaunching Inetd
;
MSG_TX_ExecutingStartup

;\nExecuting startup command
;
;
; globals.c
;
;
MSG_MENU_PROJECT

;Project
;
MSG_MENU_ABOUT

;About...
;
MSG_CC_ABOUT

;?
;
MSG_MENU_REPORT

;GENESiSReport
;
MSG_CC_REPORT

;R
;
MSG_MENU_NETSTATUS

;Network status
;
MSG_CC_NETSTATUS

;N
;
MSG_MENU_ABOUTMUI

;About MUI...
;
MSG_MENU_QUIT

;Quit
;
MSG_CC_QUIT

;Q
;
MSG_MENU_SETTINGS

;Settings
;
MSG_MENU_GENESIS

;GENESiS...
;
MSG_CC_GENESIS

;G
;
MSG_MENU_MUI

;MUI...
;
MSG_CC_MUI

;M
;
MSG_MENU_DISPLAY

;Display
;
MSG_MENU_SHOW_TIMEONLINE

;Show time online
;
MSG_CC_SHOW_TIMEONLINE

;1
;
MSG_MENU_SHOW_LEDS

;Show leds
;
MSG_CC_SHOW_LEDS

;2
;
MSG_MENU_SHOW_CONNECT

;Show connect string
;
MSG_CC_SHOW_CONNECT

;3
;
MSG_MENU_SHOW_INTERFACE

;Show interface list
;
MSG_CC_SHOW_INTERFACE

;4
;
MSG_MENU_SHOW_USER

;Show user list
;
MSG_CC_SHOW_USER

;5
;
MSG_MENU_SHOW_LOG

;Show log
;
MSG_CC_SHOW_LOG

;6
;
MSG_MENU_SHOW_BUTTONS

;Show buttons
;
MSG_CC_SHOW_BUTTONS

;7
;
MSG_MENU_SHOW_STATUS

;Show status windows
;
MSG_CC_SHOW_STATUS

;8
;
MSG_MENU_SHOW_SERIAL

;Show serial output
;
MSG_CC_SHOW_SERIAL

;9
;
;
;
; iface.c
;
;
MSG_TX_Dialing

;Dialing '%ls'\n(attempt %ld/%ld )
;
MSG_TX_Waiting

;...%ld sec
;
MSG_TX_ConnectedToProvider

;Connected to provider.
;
MSG_TX_EstablishingNetworkConnection

;Establishing network connection
;
MSG_TX_ConfiguringInterface

;Configuring the interface
;
;
; main.c
;
;
MSG_AppDescription

;GENESiS
;
MSG_TX_GenesisAlreadyRunning

;GENESiS is already running
;
MSG_TX_CouldNotCreateMUIClasses

;Could not create MUI classes.
;
MSG_TX_ErrorAmiTCPLaunch

;Could not launch AmiTCP kernel.\nPossible causes:\n1) AmiTCP:kernel/AmiTCP does not exist.\n2) Another TCP stack is already running.\n
;
;
; mui_About.c
;
;
MSG_TX_About1a

;\n\033c\033b\033uGENESiS - THE Network Solution\033n\n\n\033cVersion
;
MSG_TX_About1b

;All Rights Reserved\n
;
MSG_TX_About2

;\n\033cRegistered to:\n\033i
;
MSG_TX_About3

;\n\033cSupport Mailing list:\n\033i<GENESiS-request@vapor.com>\033n\n\033cSupport FTP site:\n\033iftp://ftp.vapor.com/pub/genesis\033n\n\033cSupport WWW site:\n\033ihttp://www.vapor.com/genesis\033n\n\nThanks go to:\nOliver Wagner, NSDI Group, Simone Tellini, Niels Heuer,\nChristoph Dietz, Thomas Bickel and many more.
;
MSG_TX_About4

;\n\033cGENESiS uses the MUI object library\nMUI is © 1992-97 by Stefan Stunz <stuntz@sasg.com>\n\nNList.mcc, NListview.mcc are © 1996-98 Gilles Masson\nBusy.mcc is © 1994-97 kmel, Klaus Melchior\nTerm.mcc is © 1996 by Mathias Mischler\n\nAmiTCP is © by NSDI\nGENESiS uses code that was kindly provided by NSDI
;
;
;
; mui_MainWindow.c
;
;
MSG_ReqBT_QuitCancel

;_Quit|*_Cancel
;
MSG_ReqBT_StayOnline

;*\033b_Stay online|_Go offline and change
;
MSG_TX_ReloadConfigIfaceOnline

;At least one interface is still online. Shall all interfaces\nbe put offline and the new configuration be loaded or would you\nlike to stay online and ignore the new settings for now ?
;
MSG_ReqBT_DisconnectCancel

;*_Disconnect|Cancel
;
MSG_TX_DisconnectInterface

;Do you really want to disconnect\nthe interface '%ls' ?
;
MSG_TX_TimeOnline

;Time Online:
;
MSG_TX_LogType

;\033bType
;
MSG_TX_LogInformation

;\033bInformation
;
MSG_TX_LogTime

;\033bTime
;
MSG_BT_Connect

;_Connect
;
MSG_BT_Disconnect

;_Disconnect
;
MSG_TX_MainWindowTitle

;GENESiS © 1997-99 by Michael Neuweiler & Active Technologies
;
MSG_TX_ReallyQuit

;Do you really want to quit ?
;
MSG_TX_CouldNotOpenConfig

;Could not open %ls.\nPlease use GENESiSWizard or GENESiSPrefs\nfirst to create a configuration.
;
MSG_TX_TimeRestrictionUserNotAllowed

;\033b\033cTime restriction !\033n\nThe current user is not allowed to\nuse the network at the present time.
;
MSG_TX_TimeLimitNow

;\033b\033cOnline time limit exceeded !\033n\033l\n\nAll network connections\nhave been terminated.
;
MSG_TX_TimeLimit1min

;\033b\033cFINAL WARNING\033n\033l\n\nOnline time limit will be\nreached in \033b1 MINUTE\033n !!
;
MSG_TX_TimeLimit5min

;\033b\033cWARNING\033n\033l\n\nApproaching online time limit !\nAll network connections will\nbe terminated in 5 minutes !!
;
MSG_TX_TimeLimit10min

;\033b\033cWARNING\033n\033l\n\nOnline time limit will be\nreached in 10 minutes !
;
MSG_TX_TimeRestrictionNow

;\033b\033cTime restriction !\033n\033l\n\nThe current user is not allowed to\nuse the network at the present time.
;
MSG_TX_TimeRestriction10min

;\033b\033cWARNING\033n\033l\n\nTime restriction will come\nin effect in 10 minutes !
;
MSG_TX_TimeRestriction5min

;\033b\033cWARNING\033n\033l\n\nTime restriction will come\nin effect in 5 minutes !\nAll network connections will\nbe terminated !
;
MSG_TX_TimeRestriction1min

;\033b\033cWARNING\033n\033l\n\nTime restriction will come\nin effect in \033b1 MINUTE\033n !
;
MSG_TX_Interface

;\033bInterface
;
MSG_TX_Comment

;\033bComment
;
MSG_HELP_Connect

;Establish a connection.
;
MSG_HELP_Disconnect

;Close a connection.
;
MSG_HELP_TimeOnline

;Time passed since an\ninterface is online.
;
MSG_HELP_ConnectSpeed

;Connect string returned\nby your modem.
;
MSG_HELP_Interface

;Choose which interface to use.
;
MSG_HELP_User

;Login as a different user.
;
MSG_HELP_Log

;GENESiS event log
;
;
; mui_Netinfo.c
;
;
MSG_TX_Online

;online
;
MSG_TX_Offline

;offline
;
MSG_TX_Iface

;\033bIface
;
MSG_TX_Status

;\033bStatus
;
MSG_TX_IPAddr

;\033bIP address
;
MSG_TX_Destination

;\033bDestination
;
MSG_TX_Gateway

;\033bGateway
;
MSG_TX_NetinfoWindowTitle

;GENESiS · Network status
;
;
;
; mui_Online.c
;
;
MSG_LA_PleaseWait

;Please wait...
;
MSG_TX_InitDevice

;initializing device...
;
MSG_TX_SendingBOOTP

;sending BOOTP request...
;
MSG_TX_NoBOOTP

;no answer to\nBOOTP request
;
MSG_TX_GotBOOTP

;received BOOTP reply
;
MSG_TX_ConfiguringAmiTCP

;configuring AmiTCP...
;
MSG_TX_GetDomain

;obtaining host name\nand domain name...
;
MSG_TX_QueryTimeserver

;querying time server...
MSG_TX_Finished

;finished
;
MSG_TX_ErrorBsdsocketLib

;Could not open bsdsocket.library.\nPlease make sure the file AmiTCP can be found in AmiTCP:kernel/
;
MSG_TX_ErrorIfaceAlloc

;Interface allocation failed.\nThis might be a result of memory shortage.
;
MSG_TX_ErrorNoIP

;Could not obtain local IP address.\nPlease refer to the logfile in RAM:GENESiS.log\nand contact your support site.
;
MSG_TX_ErrorConfigIface

;Could not configure interface %ls.
;
MSG_TX_ErrorSetDNS

;Could not tell AmiTCP about the nameserver %ls.\nPlease contact your support site if this problem persits.
;
MSG_TX_ErrorLaunchSubtask

;Was unable to launch sub task for\ngathering network information.\nUnable to finish setup.
;
MSG_TX_ErrorParseArgs

;Error parsing arguments / tooltypes.
;
MSG_TX_WarningCouldNotObtainHostname

;Could not obtain the hostname for this machine.
;
MSG_TX_WarningSetDomain

;Could not tell AmiTCP about our domainname '%ls'.\nPlease make sure this is the correct value and modify\nin GENESiSPrefs accordingly.
;
MSG_TX_WarningSetHostname

;Could not tell AmiTCP about our hostname '%ls' (%ls).
;
;
; syslog messages
;
;
MSG_SYSLOG_IfaceNameTooLong

;iface_init: interface name too long, max is 15 characters
;
MSG_SYSLOG_NoIfaceName

;iface_init: no infterface name given
;
MSG_SYSLOG_CouldNotCreateSana2Config

;iface_init: could not create %ls !
;
MSG_SYSLOG_CouldNotOpenSana2Device

;%ls: could not open %ls unit %ld
;
MSG_SYSLOG_CouldNotGetDeviceInfo

;iface_init: could not get device information of %ls (unit %ld).
;
MSG_SYSLOG_ModemAlreadyInUse

;%ls: interface tries to acces modem that is already in use.
;
MSG_SYSLOG_NoDSRSignal

;iface_init: no DSR signal present on modem %ls.
;
MSG_SYSLOG_GetAddressesFailed

;%ls: sana2_getaddresses() failed.
;
MSG_SYSLOG_ModemIDNotFound

;%ls: unable to locate modem with ID %ld.
;
MSG_SYSLOG_BootpErrorSetSockOpt

;iface_prepare_bootp: setsockopt(SO_BROADCAST): %m
;
MSG_SYSLOG_BootpAllowBroadcasts

;iface_prepare_bootp: set socket to allow broadcasts.
;
MSG_SYSLOG_AddBroadcastRoute

;iface_prepare_bootp: adding route for broadcast address on p-t-p link.
;
MSG_SYSLOG_DeleteBroadcastRoute

;iface_cleanup_bootp: deleting route for broadcast address on p-t-p link.
;
MSG_SYSLOG_NoLinkLevelInfo

;iface_getlinkinfo: link level information not available!
;
MSG_SYSLOG_ErrorSana2Offline

;offline: could not put %ls unit %ld offline.
;
MSG_SYSLOG_UsingDefaultGatewayAsDest

;Using the default gateway address as destination address.
;
MSG_SYSLOG_UsingLocalIPAsFakeDest

;Using the local IP address %ls as a 'fake' destination IP address.
;
MSG_SYSLOG_UsingDestIPAsDefaultGateway

;Using the destination address as default gateway address.
;
MSG_SYSLOG_UsingDefaultNetmask

;Note: Default netmask will be used for the interface %ls.
;
MSG_SYSLOG_InvalidNetmask

;Invalid netmask value (%ls). Reverting to default.
;
MSG_SYSLOG_NoDefaultGatewayInfo

;%ls: default gateway information not found.
;
MSG_SYSLOG_DayTimeCouldNotOpen

;get_daytime: could not open %ls/daytime .
;
MSG_SYSLOG_NoBattClock

;sync_clock: could not open battclock.resource .
;
MSG_SYSLOG_InvalidDatetimeString

;sync_clock: got invalid datetime sting.
;
MSG_SYSLOG_CouldNotSetErrno

;netconfig: could not set 'errno' ptr.
;
MSG_SYSLOG_NoBootpAnswer

;BOOTP failed to have an answer.
;
MSG_SYSLOG_NotEnoughInfoToConfigIface

;Not enough information to configure '%ls'.
;
MSG_SYSLOG_IfaceOnline

;%ls is now online.
;
MSG_SYSLOG_UsingSana2IPAddress

;sana2_getaddresses: using IP address %ls from Sana2 device configuration.
;
MSG_SYSLOG_UsingSana2DestIPAddress

;sana2_getaddresses: using destination IP address %s from Sana2 device configuration.
;
MSG_SYSLOG_ErrorSana2Online

;sana2_online: could not put %ls, unit %ld online.
;
MSG_SYSLOG_SerialSetparamsFailed

;serial_create: SETPARAMS failed.
;
MSG_SYSLOG_CouldNotOpenSerialDevice

;serial_create: could not open serial device (%ls, unit %ld).
;
MSG_SYSLOG_BootpGotIP

;bootpc_examine: got IP address %ls from BOOTP reply.
;
MSG_SYSLOG_BootpInvalidReply

;bootpc_examine: received valid BOOTP reply.
;
MSG_SYSLOG_BootpUseServerAsDestIP

;bootpc_examine: using BOOTP server address %ls as destination addr.
;
MSG_SYSLOG_BootpUnableToDeliverPackets

;bootpc_send: network is unable to deliver packets (check connection).
;
MSG_SYSLOG_BootpUsingHWAddr

;bootpc_do: using hardware address in BOOTP request.
;
MSG_SYSLOG_BootpUsingIPAddr

;bootpc_do: using IP addr %ls in BOOTP request.
;
MSG_SYSLOG_BootpSendingRequest

;bootpc_do: sending BOOTP request to %ls.
;
MSG_SYSLOG_BootpCancelled

;bootpc_do: BOOTP request cancelled.
;
MSG_SYSLOG_BootpErrorSelect

;bootpc_do: BOOTP select.
;
MSG_SYSLOG_BootpPacketTooShort

;bootpc_do: received BOOTP packet was too short.
;
MSG_SYSLOG_BootpDiscardReply

;bootpc_do: discarding a BOOTP reply because of wrong op (%ld) or wrong transaction id (%lx != %lx).
;
MSG_SYSLOG_BootpGotReply

;bootpc_do: received BOOTP reply from %ls:%ld
;
MSG_SYSLOG_BootpNoResponse

;bootpc_do: no response to BOOTP request...
;
MSG_SYSLOG_CouldNotLaunchSubProc

;could not launch dhcp subprocess.
;
MSG_SYSLOG_AddingNameServer

;adding nameserver: %ls
;
MSG_SYSLOG_AddingDomainName

;adding domain %ls
;
MSG_SYSLOG_AddingHostName

;adding hostname %ls to IP address %ls
;
