#language english
#version 1
#lengthbytes 0
;
;
; general stuff
;
;
MSG_AppDescription (//)
Genesis
;
MSG_ReqBT_Okay (//)
*_Okay
;
MSG_ReqBT_QuitCancel (//)
_Quit|*_Cancel
;
MSG_ReqBT_Abort (//)
*_Abort
;
MSG_BT_Okay (//)
_Okay
;
MSG_BT_Cancel (//)
_Cancel
;
MSG_BT_Abort (//)
_Abort
;
MSG_TX_MainWindowTitle (//)
Genesis © 1997 by Michael Neuweiler, Active Software
;
MSG_TX_NoDialtone (//)
The modem reported it can't detect a dial tone.\nPlease make sure the modem is connected properly to\nthe phone line and that the line is free.\nThen try again.
;
MSG_TX_ReallyQuit (//)
Do you really want to quit ?
;
MSG_TX_About (//)
Main programming by Michael Neuweiler\n\n\033bTHIS IS A DEMO VERSION !\033n
;
MSG_TX_CouldNotOpenDevice_Unit (//)
Could not open %ls, unit %ld !\nPlease make sure the settings are correct.
;
MSG_TX_CouldNotConnect (//)
Could not connect to provider.\nPlease make sure all modem related information\nand the phone number is correct and then retry again.
;
;
; Online
;
;
MSG_LA_PleaseWait (//)
Please wait...
;
MSG_TX_GatherNetInfo (//)
          gathering network information...          \n
MSG_TX_LaunchingAmiTCP (//)
launching AmiTCP...
;
MSG_TX_InitDevice (//)
initializing device...
;
MSG_TX_SendingBOOTP (//)
sending BOOTP request...
;
MSG_TX_NoBOOTP (//)
no answer to our\nBOOTP request
;
MSG_TX_GotBOOTP (//)
received BOOTP reply
;
MSG_TX_ConfiguringAmiTCP (//)
configuring AmiTCP...
;
MSG_TX_GetDomain (//)
obtaining host name\nand domain name...
;
MSG_TX_Finished (//)
finished
;
MSG_TX_ClosingConnection (//)
closing connection...
;
MSG_TX_ErrorTCPHandlerArgs (//)
TCPHandler received invalid argument.
;
MSG_TX_ErrorAutoInterfaces (//)
Could not create ENV:NetConfig/AutoInterfaces
;
MSG_TX_ErrorAmiTCPLaunch (//)
Could not launch AmiTCP kernel.\nPossible causes:\n1) AmiTCP:kernel/AmiTCP does not exist.\n2) Another TCP stack is running (like Miami).\n3) Invalid AmiTCP.key in AmiTCP:key.
;
MSG_TX_ErrorBsdsocketLib (//)
Could not open bsdsocket.library.\nPlease make sure the file AmiTCP can be found in AmiTCP:kernel/
;
MSG_TX_ErrorIfConfigLib (//)
Could not open ifconfig.library.\nIt looks like AmiTCP Genesis is not properly installed.\nPlease make sure ifconfig.library\ncan be found in AmiTCP:Libs/
;
MSG_TX_ErrorIfaceAlloc (//)
Interface allocation failed.\nThis might be a result of memory shortage.
;
MSG_TX_ErrorIfaceInit (//)
Could not initialize the interface.\nThere might be various reasons for failing.\nPlease check RAM:Genesis.log and contact\nyour support site.
;
MSG_TX_WarningBOOTPMemory (//)
Not enough memory for BOOTP.\nPlease retry when more memory is available.
;
MSG_TX_ErrorNoIP (//)
Could not obtain local IP address.\nPlease refer to the logfile in RAM:Genesis.log\nand contact your support site.
;
MSG_TX_ErrorConfigIface (//)
Could not configure interface %ls.
;
MSG_TX_ErrorResetResolv (//)
Could not reset nameserver and domainname settings.
;
MSG_TX_WarningNoDNS (//)
Was unable to obtain DomainNameServer (DNS) IP-addresses.\nFalling back to root DNS servers but in order to\nget faster responses on queries you should enter the\ncorrect IP addresses of your provider manually in Genesis Preferences\nafter importing the config file created by this program.
;
MSG_TX_ErrorSetDNS (//)
Could not tell AmiTCP about the nameserver %ls.\nPlease contact your support site if this problem persits.
;
MSG_TX_WarningNoHostname (//)
Could not obtain the hostname for this machine.\nGenesis might still work without this information.
;
MSG_TX_WarningNoDomain (//)
Was unable to obtain domain name.\nMake sure you set the correct value manually\nby using Genesis Preferences !!
;
MSG_TX_WarningSetDomain (//)
Could not tell AmiTCP about our domainname '%ls'.\nPlease make sure this is the correct value and modify\nin Genesis Preferences accordingly.
;
MSG_TX_WarningSetHostname (//)
Could not tell AmiTCP about our hostname '%ls'.\nHowever AmiTCP will work without this.
;
MSG_TX_ErrorLaunchSubtask (//)
Was unable to launch sub task for\ngathering network information.\nUnable to finish setup.
;
MSG_TX_ErrorSaveConfig (//)
Could not save configuration to %ls
;
MSG_TX_ErrorOpenX (//)
Could not open %ls.
;
;
;
; Menus
;
;
MSG_MENU_PROJECT (//)
Project
;
MSG_MENU_ABOUT (//)
About...
;
MSG_MENU_ABOUTMUI (//)
About MUI...
;
MSG_MENU_QUIT (//)
Quit
;
MSG_MENU_SETTINGS (//)
Settings
;
MSG_MENU_GENESIS (//)
Genesis...
;
MSG_MENU_MUI (//)
MUI...
;
;
;
;
MSG_BT_Dial (//)
dial (f1)
;
MSG_BT_GoOnline (//)
go online (f2)
;
MSG_BT_HangUp (//)
hang up (f3)
;
MSG_BT_SendLogin (//)
send login (f4)
;
MSG_BT_SendPassword (//)
send password (f5)
;
MSG_BT_SendBreak (//)
send break (f6)
;
