**
**	$Filename: fd/ifconfig_lib.fd $
**	$Release$
**	$Revision: 1.1.1.1 $
**	$Date: 1999/08/08 14:20:41 $
**
**	FD file for ifconfig.library
**
**	Copyright © 1995 AmiTCP/IP Group, 
**	                 Network Solutions Development Inc.
**	                 All rights reserved.
**
##base _IfConfigBase
##bias 30
##public
*------ ifconfig.library functions ------*
Reserved()()
IfConfigFind(ifname, ifcp)(a0/a1)
IfConfigFree(config)(a0)
IfConfigFindAll(ifclist, filter)(a0/a1)
IfConfigFreeList(list)(a0)
IfConfigStrError(ioerr, buf, bufsiz)(d0/a0/d1)
IfConfigGetTagInfo(tagcode)(d0)
##end
