## version $VER: XX.catalog XX.XX ($TODAY)
## language français
## codeset 0
;
;
;
; general stuff
;
;
MSG_AppDescription

; Wizard to setup GENESiS.
;
;
; MUI Requester buttons
;
;
MSG_ReqBT_Okay

; *_Okay
;
MSG_ReqBT_QuitCancel

; _Quit|*_Cancel
;
MSG_ReqBT_BackCancel

; Yes, go _back !|*_Cancel
;
MSG_ReqBT_IgnoreCancel

; *_Ignore|_Cancel
;
MSG_ReqBT_Abort

; Abort
;
MSG_ReqBT_ContinueAbort

; _Continue|*\033b_Abort
;
MSG_BT_ViewConfigInfo

; _View configuration information
;
MSG_ReqBT_ReuseSpecify

; *_Reuse|_Specify
;
;
; normal buttons
;
;
MSG_BT_Okay

; _Okay
;
MSG_BT_Cancel

; _Cancel
;
MSG_BT_Add

; _Add
;
;
; mui_mainwindow.c
;
;
MSG_TX_MainWindowTitle

; GENESiS Wizard  © 1997-99 by Michael Neuweiler & Active Technologies
;
MSG_TX_NoDSR

; Could not detect the DSR (Dataset ready)\nsignal from your modem. If it wasn't\nswitched on, please switch it on now and\nchoose cancel.
;
MSG_TX_NoOKOnInit

; Your modem is not responding with \"OK\"\nto the init string. Please make sure the\ninit string is entered correctly.\nRefer to the manual of your modem.
;
MSG_TX_NoOKOnAT

; Your modem is not responding to basic commands.\nPlease make sure the modem is switched on,\nproperly connected and the correct driver\nwas chosen.
;
MSG_TX_UseOldModem

; GENESiS Wizard found that you've already configured\na modem previously. Would you like to \033breuse\033n it or\n would you like to \033bspecify a new modem\033n ?\n\nModem:  %ls\nDevice: %ls, Unit %ld
;
MSG_TX_CheckingModem

; \033cchecking modem...
;
MSG_TX_SpecifyDialPrefix

; You must specify a \033bdial prefix\033n !\nOtherwise the modem won't\nbe able to dial.
;
MSG_TX_SpecifyPhoneNumber

; You must enter a \033bphone number\033n !
;
MSG_TX_SpecifyLoginName

; You must enter your \033blogin name\033n !
;
MSG_TX_CouldNotOpenDevice_Unit

; Could not open %ls, unit %ld !\nPlease make sure the settings are correct.
;
MSG_TX_ReallyQuit

; Do you really want to quit ?
;
MSG_TX_GoBack

; If you go back now the login script\nhas to be recorded again.
;
MSG_TX_ErrorSaveConfig

; Could not save configuration to %ls
;
MSG_HELP_Back

; Go back one page
;
MSG_HELP_Next

; Go to next page
;
MSG_HELP_Abort

; Terminate GENESiS Wizard
;
MSG_HELP_Finish

; Save configuration\nand end program.
;
MSG_HELP_Help

; Get help on current page.
;
; mui_welcome.c
;
;
MSG_TX_Welcome

; \033b                           Welcome to the world of...                           \033n
;
MSG_TX_InfoWelcome

; This Wizard will guide you through, step by step, the configuration needed for your Internet connection.\n\n\
; You will be required to enter very basic, but essential, information needed to get your computer connected to the Internet. Please enter the required information in the boxes provided and by pressing \"Next\" or \"Back\" to goto the next or previous page.\n\n\
; At the end of the configuration, the Wizard will try to establish a connection to the Internet (via your Internet Service Provider) and will automatically gather all the remaining network information.\n\n\
; Tip: If you get stuck at any point refer to your user guide or hold your mouse button over a box and a help bubble should appear with extra information.\n\n\
; When you press the \"Next\" button, the Wizard will look for your modem so please make sure yout modem is switched on, connected to the phone line and connected to the serial port on your Amiga.
;
;
; mui_serialsana.c
;
;
MSG_TX_InterfaceType1

; \nUse a modem (analog/ISDN) to dialup\na provider.\n
;
MSG_TX_InterfaceType2

; \nSpecify a Sana-II driver for your\nnetwork card or ISDN board.
;
MSG_TX_InfoSerialSana

; Please choose how you are going to connect to the network.\nSelect the first option if you are using an analog modem or\nan ISDN board together with a device that emulates a\nstandard serial device (e.g. fossil.device, bscisdn.device).\nChoose the second option if you are using a network card or\nan ISDN board with its own sana-II driver (e.g. iwan.device).
;
MSG_HELP_SerialSana

; Choose how you are\nconnecting to the network.
;
; mui_serialmodem.c
;
MSG_LA_Unit

; Unit:
;
MSG_TX_ModemNameGeneric

; Generic
;
MSG_HELP_SerialDevice

; The name of the serial device.\nUsually this is 'serial.device'.
;
MSG_HELP_SerialUnit

; The unit number\nfor the serial device.
;
MSG_HELP_Modem

; Choose your modem from the list.\nIf it can't be found, use 'Generic'.
;
MSG_TX_InfoSerialDevice

; If your \033bserial device\033n isn't listed , please enter the name of\nthe device used to control your modem (ie. serial.device)\nand the correct \033bunit\033n number. If you press the pop-up\nbutton you will be presented with a list of all the current\ndevices installed on your computer:
;
MSG_TX_InfoModemName

; If your \033bmodem type\033n is not shown below, please choose\nyour modem by using the pop-up menu. If your modem is\nnot listed, choose \"Generic\":
;
;
; mui_modemstrings.c
;
;
MSG_TX_DefaultProtocolName

; Default
;
MSG_BLA_Protocol

; \033bProtocol
;
MSG_BLA_InitString2

; \033bInitString
;
MSG_HELP_InitString

; Choose / enter the appropriate\ninitialisation string for your modem.
;
MSG_HELP_DialPrefix

; This string will be placed\nin front of the phone number\nwhen dialing.
;
MSG_TX_InfoInitString

; Once you have selected your modem, the correct\n\033binitialisation\033n string should be shown in the box below. If no\ninit string is shown, please enter a string before continuing.\nYou may need to refer to your modem user handbook for\nthis information:,
;
MSG_TX_InfoDialPrefix

; Now you need to enter the \033bdial prefix\033n. This string\npreceedes the phone number when dialling your provider.\nATDT (tone dialling) or ATDP (pulse) is the normal string\nused in most countries:
;
;
; mui_userinfo.c
;
;
MSG_LA_AddNumber

; Add number...
;
MSG_HELP_LoginName

; Enter the username / login name\nfor your provider here.
;
MSG_HELP_Password

; Enter the password to\nlogin at your provider here.
;
MSG_HELP_PhoneNumber

; Enter the phone number of your provider here.\nYou can enter multiple numbers by separating\nthem with a '|' vertical bar sign.
;
MSG_TX_InfoLoginName

; Please enter the \033blogin name\033n chosen to connect to your\nInternet Service Provider (loginname is sometimes referred\nto as the \"user-id\"):
;
MSG_TX_InfoPassword

; Enter your \033bpassword\033n needed to connect to your Internet\nService Provider:
;
MSG_TX_InfoPhoneNumber

; Enter the \033bphone number\033n of your provider:
;
;
; mui_protocol.c
;
;
MSG_CY_Script_Record

; yes, use a login script after dialing
;
MSG_CY_Script_DontRecord

; no, go online immediately (PAP/CHAP)
;
MSG_HELP_Protocol

; Choose which protocol\nis used by your provider.
;
MSG_HELP_RecordScript

; Choose if you need to record a login script\nafter you're connected or if we can go online\nimmediately (e.g. for PAP / CHAP).
;
MSG_TX_InfoProtocol

; Choose the \033bprotocol\033n that will be used (most, if not all service\nproviders require a \"ppp\" connection):
;
MSG_TX_InfoUseLoginScript

; Does your provider require a \033blogin script\033n ?
;
;
; mui_loginscript.c
;
;
MSG_TX_NoDialtone

; The modem reported it can't detect a dial tone.\nPlease make sure the modem is connected properly to\nthe phone line and that the line is free.\nThen try again.
;
MSG_TX_CouldNotConnect

; Could not connect to provider.\nPlease make sure all modem related information\nand the phone number is correct and then retry again.
;
MSG_TX_Dialing

; \033[1mDialing '%ls'\033[0m (attempt %ld/9)\n\n
;
MSG_TX_WarningNoCarrierOnline

; The wizard could not detect a carrier signal from your\nmodem. Maybe because your modem or your serial device\ndoes not support this or because no connection has been\nestablished yet. In the latter case you should abort\nnow.
;
MSG_HELP_Dial

; Dial the phonenumber of your provider\nand establish a modem connection.
;
MSG_HELP_GoOnline

; Put GENESiS online to gather\nrequired network information.
;
MSG_HELP_HangUp

; Hang up the modem\nand stop dialing.
;
MSG_HELP_SendLogin

; Send your username / login name.
;
MSG_HELP_SendPassword

; Send your password.
;
MSG_HELP_SendBreak

; Send a break signal.
;
MSG_TX_InfoLoginScript

; Now you have entered all the necessary information the Wizard will attempt to dial your provider, record the loginscript and find other network variables.\n\n\When you are ready, click the \"\033bdial\033n\" button to dial your provider. You are able to manually enter text into the dial window but you must press the relevant button when you are asked for your login name or password. You need to click the \"\033bsend loginname\033n\" and \"\033bsend password\033n\" buttons to send your login name automatically.\n\nOnce the dial process has finished and you do not need to enter any further information you need to click the \"\033bgo online\033n\" button in order for the Wizard to record the necessary information from your provider.\n\n\If something does go wrong, you can always click on \"\033bhang up\033n\" and then restart by pressing \"\033bdial\033n\" once again.\n\n\Now press \"\033bdial\033n\" to proceeed.
;
;
; mui_online.c
;
;
MSG_LA_PleaseWait

; Please wait...
;
MSG_TX_GatherNetInfo

;           gathering network information...          \n
;
MSG_TX_InitIface

; initializing interface...
;
MSG_TX_ConfigIface

; configuring interface...
;
MSG_TX_SendingBOOTP

; sending BOOTP request...
;
MSG_TX_NoBOOTP

; no answer to\nBOOTP request
;
MSG_TX_GotBOOTP

; received BOOTP reply
;
MSG_TX_ConfiguringAmiTCP

; configuring AmiTCP...
;
MSG_TX_GetDomain

; obtaining host name\n(this might take a while)
;
MSG_TX_Finished

; finished
;
MSG_TX_ClosingConnection

; closing connection...
;
MSG_TX_ErrorLaunchAmiTCP

; Could not launch AmiTCP kernel.\nPossible causes:\n1) AmiTCP:kernel/AmiTCP does not exist.\n2) Another TCP stack is already running.\n
;
MSG_TX_ErrorBsdsocketLib

; Could not open bsdsocket.library.\nPlease make sure the file AmiTCP can be found in AmiTCP:kernel/
;
MSG_TX_ErrorIfaceAlloc

; Interface allocation failed.\nThis might be a result of memory shortage.
;
MSG_TX_ErrorNoIP

; Could not obtain local IP address.\nPlease refer to the logfile in RAM:GENESiSWizard.log\nand contact your support site.
;
MSG_TX_ErrorConfigIface

; Could not configure interface %ls.
;
MSG_TX_WarningNoDNS

; Was unable to obtain DomainNameServer (DNS) IP-addresses.\nFalling back to root DNS servers but in order to\nget faster responses on queries you should enter the\ncorrect IP addresses of your provider manually in GENESiS Preferences\nafter importing the config file created by this program.
;
MSG_TX_ErrorSetDNS

; Could not tell AmiTCP about the nameserver %ls.\nPlease contact your support site if this problem persits.
;
MSG_TX_WarningNoDomain

; Was unable to obtain domain name.\nMake sure you set the correct value manually\nby using GENESiS Preferences !!
;
MSG_TX_ErrorLaunchSubtask

; Was unable to launch sub task for\ngathering network information.\nUnable to finish setup.
;
MSG_TX_NoIPReq

; Could not obtain the local IP address.\nPlease enter it manually:
;
MSG_TX_NoGatewayReq

; Could not obtain the gateway IP address.\nPlease enter it manually:
;
MSG_TX_NoDestinationReq

; Could not obtain the destination IP address.\nPlease enter it manually:
;
MSG_TX_NoDNSReq

; Could not obtain a DNS IP address.\nPlease enter them manually. Finish by\nentering nothing or by pressing 'Cancel'.
;
MSG_TX_NoHostnameReq

; Could not obtain hostname.\nPlease enter it manually (i.e dialin12-1.active-net.com)
;
MSG_TX_NoDomainnameReq

; Could not obtain domainname.\nPlease enter it manually (i.e active-net.com)
;
;
; mui_finished.c
;
;
MSG_TX_SaveConfiguration

; Choose filename to store configuration
;
MSG_TX_SaveInformation

; Choose filename to store config information
;
MSG_LA_LoginScript_List

; Login Script
;
MSG_TX_LoginScriptTitleCommand

; \033bCommand
;
MSG_TX_LoginScriptTitleString

; \033bString
;
MSG_TX_Dynamic

; dynamic
;
MSG_TX_Static

; static
;
MSG_TX_Undefined

; - undefined -
;
MSG_TX_ShowConfigWindowTitle

; GENESiS configuration
;
MSG_LA_ShowConfigTitle

; \033uGENESiSWizard network configuration information
;
MSG_LA_IfaceName

; Interface:
;
MSG_LA_Sana2Device

; Sana2 Device:
;
MSG_LA_IPAddr

; IP address:
;
MSG_LA_Destination

; Destination:
;
MSG_LA_Gateway

; Gateway:
;
MSG_LA_Netmask

; Netmask:
;
MSG_LA_DNS1IPAddr

; Primary DNS:
;
MSG_LA_DNS2IPAddr

; Secondary DNS:
;
MSG_LA_DomainName

; Domain name:
;
MSG_LA_HostName

; Host name:
;
MSG_HELP_DoSaveConfig

; Choose if you want\nto save the configuration.
;
MSG_HELP_DoSaveInfo

; Choose if you want to save\nthe network information into\nan ascii file.
;
MSG_HELP_DoPrint

; Choose if you want to print\nthe network information.
;
MSG_HELP_ConfigFilename

; Choose a filename to\nstore the configuration into.
;
MSG_HELP_InfoFilename

; Choose a filename to store\nthe network information into.
;
MSG_HELP_PrinterDevice

; Choose the device name of your\nprinter to print an information sheet.
;
MSG_HELP_ShowConfig

; Display the network configuration\nin a separate window.
;
MSG_TX_InfoSaveConfig

; The Wizard has successfully gathered all necessary network\ninformation to get you connected to the Internet! Please\nchoose where you want to save the \033bconfiguration file\033n (we\nrecommend you leave this checked as default):
;
MSG_TX_InfoSaveInfo

; Do you want to save the configuration information to a \033blogfile\033n ?
;
MSG_TX_InfoPrint

; Would you like to \033bprint\033n the configuration information for future\nreference ?
;
;
; mui_sana2.c
;
;
MSG_ASL_ChooseSana2Device

; Choose Sana II device driver
;
MSG_TX_InfoSana2Device

; Please enter the name of the \033bsana-II device\033n used to control\nyour network interface and the correct \033bunit\033n number.\nIf you press the pop-up button you will be able to choose the\ndevice with a file requester:
;
MSG_HELP_SanaDevice

; Please enter the name of the sana-II\ndevice or use a file requester.
;
MSG_HELP_SanaUnit

; Please choose the unit number\nfor the sana-II device.
;
;
; mui_sanaconfig.c
;
;
MSG_ASL_ChooseSana2ConfigFile

; Choose name for sana II config file
;
MSG_TX_InfoSana2ConfigFile

; Choose a name for the sana-II \033bconfig file\033n and enter its \033bcontents\033n\nbelow. Please refer to the documentation of your device driver:
;
MSG_TX_InfoSana2Params

; If interface parameters are required, please enter them here\n(the were previously stored in AmiTCP:db/interfaces):
;
MSG_HELP_SanaConfigFile

; Please enter the filename for\nthe sana-II config file.
;
MSG_HELP_SanaConfig

; Enter the contents of the config file.\nWhat you enter here will overwrite the\ncontents of the given file everytime the\ndevice is put online.
;
MSG_HELP_ConfigParams

; Certain sana-II devices require additional parameters.\nThis is the template:\n\nIPTYPE/N/K, ADDR=ADDRESS/K, ARPTYPE=IPARPTYPE/N/K,\nIPREQ=IPREQUESTS/N/K, ARPREQ=ARPREQUESTS/N/K, WRITEREQ=WRITEREQUESTS/N/K,\nNOTRACKING/S, NOQUICKIO/S, FILTER/S, NOARP/S, P2P=POINT2POINT/S,\nNOSIMPLEX/S, LOOPBACK/S
;
;
; mui_about.c
;
;
MSG_TX_About1a

; \n\033c\033b\033uGENESiS Wizard - Get easily connected\033n\n\n\033cVersion
;
MSG_TX_About1b

; All Rights Reserved\n
;
MSG_TX_About2

; \n\033cRegistered to:\n\033i
;
MSG_TX_About3

; \n\033cSupport Mailing list:\n\033i<GENESiS-request@vapor.com>\033n\n\033cSupport FTP site:\n\033iftp://ftp.vapor.com/pub/genesis\033n\n\033cSupport WWW site:\n\033ihttp://www.vapor.com/genesis\033n\n\nThanks go to:\nOliver Wagner, NSDI Group, Simone Tellini, Niels Heuer,\nChristoph Dietz, Thomas Bickel and many more.
;
MSG_TX_About4

; \n\033cGENESiS uses the MUI object library\nMUI is © 1992-97 by Stefan Stunz <stuntz@sasg.com>\n\nNList.mcc, NListview.mcc are © 1996-98 Gilles Masson\nBusy.mcc is © 1994-97 kmel, Klaus Melchior\nTerm.mcc is © 1996 by Mathias Mischler\n\nAmiTCP is © by NSDI\nGENESiS uses code that was kindly provided by NSDI
;
;
; amiga.c
;
;
MSG_LA_Phone

; Phone number:
;
MSG_LA_Modem

; Modem:
;
MSG_LA_InitString

; Init string:
;
MSG_LA_DialPrefix

; Dial prefix:
;
MSG_LA_LoginScript

; Login Script:
;
MSG_LA_DNSIPAddr

; DomainNameServer:
;
MSG_LA_LoginName

; Login name:
;
MSG_TX_InfoTitle

; GENESiS network configuration\n----------------------------\n\nGENESiS Wizard Copyright © 1997-99 by Michael Neuweiler & Active Technologies\n\n\n
;
MSG_TX_ObtainedBy

; obtained by
;
;
; main.c
;
;
MSG_TX_ConfigName

; GENESiSWizard Config
;
MSG_TX_ConfigComment

; Config generated by GENESiSWizard
;
MSG_TX_ErrorMUIApp

; Could not create MUI application.
;
MSG_TX_ErrorMsgPorts

; Could not create message ports.
;
MSG_TX_ErrorMUICustomClasses

; Could not create MUI custom classes.
;
;
; MainWindow Control buttons (must have no '_' highlight character !)
;
;
MSG_BT_Finish

; \033bFinish
;
MSG_BT_Next

; Next >
;
MSG_BT_Back

; < Back
;
MSG_BT_Abort

; Abort
;
MSG_BT_Help

; Help
;
MSG_BT_Dial

; \033bdial (f1)
;
MSG_BT_GoOnline

; go online (f2)
;
MSG_BT_HangUp

; hang up (f3)
;
MSG_BT_SendLogin

; send login (f4)
;
MSG_BT_SendPassword

; send password (f5)
;
MSG_BT_SendBreak

; send break (f6)
;
;
; misc
;
;
MSG_TX_ErrorOpenX

; Could not open %ls.
;
;
;
; Menus
;
;
MSG_MENU_PROJECT

; Project
;
MSG_MENU_ABOUT

; About...
;
MSG_CC_ABOUT

; ?
;
MSG_MENU_ABOUT_MUI

; About MUI...
;
MSG_MENU_QUIT

; Quit
;
MSG_CC_QUIT

; Q
;
MSG_MENU_SETTINGS

; Settings
;
MSG_MENU_MUI

; MUI...
;
MSG_CC_MUI

; M
;
