MSG_STR_Empty (//)

MSG_AppDescription (//)
Net Connect
MSG_AppCopyright (//)
Michael Neuweiler
MSG_WI_IconBar (//)
NetConnect Controller
MSG_WI_IconBarPrefs (//)
Icon Bar Preferences
MSG_LV_ButtonBankTitle (//)
Button Bank
MSG_LV_IconBarTitle (//)
Icon Bar
MSG_GR_ButtonConrtolTitle (//)
Button Control
MSG_GR_ScriptEditTitle (//)
Script Editor
MSG_BT_Okay (//)
_Okay
MSG_BT_New (//)
Ne_w
MSG_BT_Remove (//)
_Remove
MSG_BT_Save (//)
_Save
MSG_BT_Use (//)
_Use
MSG_BT_Cancel (//)
_Cancel
MSG_BT_LoadScript (//)
_Load
MSG_BT_SaveScript (//)
S_ave
MSG_BT_ClearScript (//)
Cl_ear
MSG_LA_Rows (//)
Rows :
MSG_CC_Rows (/1/1)
o
MSG_LA_Name (//)
Name :
MSG_CC_Name (//)
n
MSG_LA_Program (//)
Program :
MSG_CC_Program (//)
p
MSG_LA_Hotkey (//)
Hotkey :
MSG_CC_Hotkey (//)
h
MSG_LA_Image (//)
Image :
MSG_CC_Image (//)
i
MSG_LA_Sound (//)
Sound :
MSG_CC_Sound (//)
d
MSG_LA_ProgramType (//)
Type :
MSG_CC_ProgramType (//)
t
MSG_LA_Volume (//)
Volume :
MSG_CC_Volume (//)
v
MSG_LA_FileExists (//)
File already exists !
MSG_BT_OverwriteAbort (//)
_Overwrite|_Abort
MSG_LA_ScriptModified (//)
Script has been modified.
MSG_BT_SaveDiscardChanges (//)
*_Save Changes|_Discard Changes
MSG_LA_About (//)
About
MSG_TX_About1 (//)
\33c\nNetConnect Controller 1.10 (20.7.96)\n© 1996 Michael Neuweiler\n\nAuthors:\nMain Programming: Michael Neuweiler\nGUI Design: Chris Wiles/Michael Neuweiler\nIcon/Logo Design: Malcolm Lavery\n\n\n\33bDEMO\33n\n\33cDo NOT redistribute !!
MSG_TX_About2 (//)
\33c\n\NetConnect uses:\n\nMUI - Copyright © Stefan Stuntz\n
MSG_TX_New (//)
New
MSG_LA_NoWBStartHandler (//)
L:WBStartHandler not found.
MSG_MENU_PROJECT (//)
Project
MSG_MENU_ABOUT (//)
About
MSG_MENU_QUIT (//)
Quit
MSG_MENU_SETTINGS (//)
Settings
MSG_MENU_ICONBAR (//)
Icon Bar
MSG_MENU_MENUS (//)
Menus
MSG_MENU_AMITCP (//)
AmiTCP
MSG_MENU_MODULES (//)
Modules
MSG_MENU_TIMELOG (//)
TimeLog
MSG_MENU_NETWATCH (//)
NetWatch
MSG_MENU_MUI (//)
MUI...
MSG_MENU_RESET_DEFAULT (//)
Reset to default
MSG_HELP_InactiveIcons (//)
This list contains Icons\nwhich are not used at\nthe moment.
MSG_HELP_ActiveIcons (//)
This list constains the\ncurrently active icons.
MSG_HELP_New (//)
Create a new icon.
MSG_HELP_Remove (//)
Delete the active icon.
MSG_HELP_Rows (//)
Determine the number of\nrows the main window will\nuse to display the icons.
MSG_HELP_Name (//)
A name you can give\nto the button.
MSG_HELP_Type (//)
The type of program.\nIt determines how the\nprogram is beeing launched.
MSG_HELP_Program (//)
The filename of the program.
MSG_HELP_Hotkey (//)
A hotkey to launch\nthe program.
MSG_HELP_Image (//)
Name of an IFF file which\nholds the image for the\nbutton.
MSG_HELP_Sound (//)
Name of a sound file\nwhich will be played\nif you hit the button.
MSG_HELP_PlaySound (//)
Listen to the\nselected sound.
MSG_HELP_Volume (//)
The sound's volume.
MSG_HELP_Editor (//)
Edit the script file you\nentered in \"Program\".
MSG_HELP_LoadScript (//)
Load the script.
MSG_HELP_SaveScript (//)
Save the script.
MSG_HELP_ClearScript (//)
Delete the contents\nof the script.
MSG_HELP_Save (//)
Save all changes\npermanently.
MSG_HELP_Use (//)
Save the changes\ntemporarely.\n(until you reboot)
MSG_HELP_Cancel (//)
Discard all changes.
