####################################################################################
#
#  SMakefile
#
#  Makefile for the `SMake' utility required to build `NetConnect'
#
#  1997-98 by Michael Neuweiler
#
####################################################################################

.c.o:
   sc $(CFLAGS) $(GST) $(OPTIONS) $*.c

.asm.o:
   ASM -D $*.asm

CPU      = ANY
#CPU     = 68030
DEMO     = DEF=DEMO
#BETA    = DEF=BETA
#DEBUG   = DBG=FULL
OPTIMIZE = OPT OPTTIME NOOPTINLOCAL

OPTIONS  = CPU=$(CPU) $(OPTIMIZE)
GST      = GSTIMM GST=/includes.gst

CFLAGS   = MCCONS ERRREXX STRMERGE NOSTKCHK IDLEN=65 NOVER IGN=105 IGN=147 NOMINC CNEST STREQ NOICONS DEF=_M$(CPU) $(DEMO) $(BETA) $(DEBUG)

LFLAGS   = ND SC SD NOICONS MAXHUNK 100000
#LFLAGS  = SC SD NOICONS MAXHUNK 100000

OBJS     = main.o globals.o mui_About.o mui_Button.o mui_Dock.o mui_MenuList.o amiga.o fixpath.o
LIBS     = lib:amiga.lib lib:sc.lib

all:   /includes.gst /locale/Strings.h /locale/empty.ct /images/default_icon.h NetConnect

/includes.gst:  /includes.h
      GST >NIL: UNLOAD $@
      SC NOOBJNAME IDLEN=65 NOVERSION MAKEGST=$@ /includes.h
      GST $@

/locale/Strings.h: /locale/Strings.cd
   cat2h /locale/Strings.cd /locale/Strings.h
/locale/empty.ct : /locale/Strings.cd
   sc:c/FlexCat /locale/Strings.cd NEWCTFILE /locale/empty.ct

/images/default_icon.h: /images/default_icon.iff
   brush2c /images/default_icon.iff >/images/default_icon.h

NetConnect: $(OBJS)
   SLINK WITH T:NetConnect.WITH <<!(T:NetConnect.WITH)
      FROM  lib:c.o $(OBJS)
      TO    NetConnect
      LIB   $(LIBS)
      MAP NetConnect.map H
      $(LFLAGS)
   <

main.o: main.c /includes.h /NetConnect.h /locale/Strings.h\
 //genesis/genesis.lib/pragmas/nc_lib.h mui.h mui_About.h mui_Button.h mui_Dock.h mui_MenuList.h protos.h\
 rev.h

FixPath.o: FixPath.c

globals.o: globals.c /includes.h /NetConnect.h /locale/Strings.h mui.h protos.h\
 /images/default_icon.h

amiga.o: amiga.c /includes.h /NetConnect.h /locale/Strings.h mui.h mui_Dock.h\
 protos.h /images/default_icon.h

mui_About.o: mui_About.c /includes.h /NetConnect.h /locale/Strings.h mui.h\
 mui_About.h protos.h rev.h

mui_Dock.o: mui_Dock.c /includes.h /NetConnect.h /locale/Strings.h mui.h\
 mui_Dock.h protos.h

mui_Button.o: mui_Button.c /includes.h /NetConnect.h /locale/Strings.h mui.h\
 mui_Button.h protos.h

mui_MenuList.o: mui_MenuList.c /includes.h /NetConnect.h /locale/Strings.h mui.h\
 mui_MenuList.h protos.h

