###############################################################################
#
#	SMakefile
#
#	Makefile for the `SMake' utility required to build `NetConnect Config'
#
#	1996 by Michael Neuweiler
#
###############################################################################

.c.o:
	sc $(CFLAGS) $(GST) $(OPTIONS) NOEXTDEF $*.c

.asm.o:
	ASM -D $*.asm

CPU		= ANY
#CPU		= 68030

#OPTIMIZE	= OPT OPTTIME NOOPTINLOCAL

OPTIONS	= CPU=$(CPU) $(OPTIMIZE)

GST		= GSTIMM GST=includes.gst

CFLAGS	= MCCONS ERRREXX STRMERGE NOSTKCHK IDLEN=65 NOVER IGN=105 NOMINC CNEST STREQ DEF=_M$(CPU) NOICONS
#CFLAGS	= MCCONS ERRREXX STRMERGE NOSTKCHK IDLEN=65 NOVER IGN=105 NOMINC CNEST STREQ DEF=_M$(CPU) NOICONS DBG=FULL

#LFLAGS	= SC SD NOICONS
LFLAGS	= ND SC SD NOICONS

OBJS		= main.o globals.o mui.o
LIBS		= lib:amiga.lib lib:sc.lib

all:	 includes.gst ConfigStrings.h Config

includes.gst:	includes.h
		GST >NIL: UNLOAD $@
		SC NOOBJNAME IDLEN=65 NOVERSION MAKEGST=$@ includes.h
		GST $@

ConfigStrings.h: ConfigStrings.cd
	cat2h ConfigStrings.cd ConfigStrings.h

Config:	$(OBJS)
   SLINK WITH T:Config.WITH <<!(T:Config.WITH)
		FROM	lib:c.o $(OBJS)
		TO		Config
		LIB	$(LIBS)
		$(LFLAGS)
	<

globals.o:	globals.c	Config.h ConfigStrings.h
	sc $(CFLAGS) $(GST) $(OPTIONS) globals.c
main.o:		main.c		Config.h ConfigStrings.h globals.c
mui.o:		mui.c			Config.h ConfigStrings.h globals.c
